<!-- BEGIN main_block -->
<h2>{HEADING_ADMINISTRATION_TOOLS} </h2>
<div id="admintools">
    <ul>
    <!-- BEGIN tool_list_block -->
    <li>
        <table class="section" >
        <tbody>
        <tr>
            <td class="graphic" >
                <a class= "title" href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"><img src="{TOOL_ICON}" alt="{TOOL_NAME}" /></a>
            </td>
            <td class="description" >
                <a href="{ADMIN_URL}/admintools/tool.php?tool={TOOL_DIR}"><span class="title">{TOOL_NAME}</span></a>{TOOL_DESCRIPTION}
            </td>
        </tr>
        </tbody>
        </table>
    </li>
    <!-- END tool_list_block -->
    </ul>
    {TOOL_LIST}
</div>
<!-- END main_block -->