<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>{SECTION_FORGOT}</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta name="description" content="{SECTION_FORGOT}" />
<meta name="keywords" content="{SECTION_FORGOT}" />
<link href="{THEME_URL}/css/w3.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/css/login.css" rel="stylesheet" type="text/css" />
</head>
<body onload="document.forgot_pass.email.focus();">

<div class="w3-row w3-section">
    <div class="w3-col l4 m2 w3-content" >&nbsp;</div>
    <div class="w3-col l6 m8 s12 w3-content" style="max-width: 580px;">
        <img class="w3-image w3-padding-bottom " src="{THEME_URL}/images/logo.png" alt="WebsiteBaker Logo" >
        <div class=" w3-content" >
            <header class="w3-container w3-blue-wb w3-row w3-theme-d4">
                <div class="w3-content">
                <h4 class=" w3-text w3-text-white w3-border-0 w3-medium">{SECTION_FORGOT} - {WB_URL}</h4>
                </div>
            </header>
            <form name="login" action="{ACTION_URL}" method="post" class="w3-form w3-white">
                <input type="hidden" name="url" value="{URL}" />

                <article class="container w3-col">
                  <h6 class="w3-center w3-small">{MESSAGE}</h6>
                  <label class="w3-text-indigo w3-large">{TEXT_EMAIL}</label>
                  <input class="w3-input" type="text" placeholder="Enter E-Mail" name="email" value="" required>
                </article>
                <article class="container w3-col">
                  <h6 class="w3-center">&nbsp;</h6>
                </article>

                <footer class="container" style="background-color:#f1f1f1">
                  <div class="w3-navbar w3-navitem w3-col w3-small">
                      <div class="w3-col m5"><button class="w3-btn w3-hover-green w3-blue-wb w3-round" type="submit" name="submit" >{TEXT_SEND_DETAILS}</button></div>
                      <div class="w3-col m2">&nbsp;</div>
                      <div class="w3-col m5"><button class="w3-btn w3-hover-green w3-blue-wb w3-round" type="reset" >{TEXT_RESET}</button></div>
                  </div>
                  <ul class="w3-navbar w3-navitem w3-center w3-small w3-text-indigo">
                      <li class="w3-col m6 w3-text w3-border"><a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a></li>
                      <li class="w3-col m6 w3-text w3-border"><a target="_blank" href="{WB_URL}/">{TEXT_HOME}</a></li>
                  </ul>
                </footer>

            </form>
        </div>

        <footer class="w3-text-grey w3-text w3-center w3-small" style=" margin: 1.025em 0;">
          <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
          <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
          <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
          <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
        </footer>
    </div>
    <div class=" w3-container w3-quarter w3-margin-bottom" ></div>
</div>



<script type="text/javascript">
<!--
    elm = document.getElementsByTagName('form');
    console.info(elm);
      for (i=0; elm[i]; i++) {
        if ( (elm[i].className.indexOf('autocomplete') == -1) ) {
            elm[i].setAttribute('autocomplete', 'off');
        }
        if ( (elm[i].className.indexOf('accept-charset') == -1) ) {
            elm[i].setAttribute('accept-charset', 'utf-8');
        }
      }
-->
</script>
</body>
</html>
<!-- END main_block -->