<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html lang="{LANGUAGE}">
<head>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>{SECTION_NAME} - {WEBSITE_TITLE}</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta name="description" content="{TEXT_LOGIN} - {WB_URL}" />
<meta name="keywords" content="{TEXT_LOGIN}" />
<link href="{THEME_URL}/css/w3.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/css/login.css" rel="stylesheet" type="text/css" />
</head>
<body >

<div class="w3-row w3-section">
    <div class="w3-col l4 m2 w3-content" >&nbsp;</div>
    <div class="w3-col l6 m8 s12 w3-content" style="max-width: 580px;">
        <img class="w3-image w3-padding-bottom " src="{THEME_URL}/images/logo.png" alt="WebsiteBaker Logo" >
        <div class=" w3-content" >
            <header class="w3-container w3-blue-wb w3-theme-d4">
                <div class="w3-content">
                <h4 class=" w3-text w3-text-white w3-border-0 w3-medium" >{SECTION_LOGIN} - {WEBSITE_TITLE}</h4>
                </div>
            </header>
            <form name="login" action="{ACTION_URL}" method="post" class="w3-form w3-white">
                <input type="hidden" name="url" value="{URL}" />
                <input type="hidden" name="username_fieldname" value="{USERNAME_FIELDNAME}" />
                <input type="hidden" name="password_fieldname" value="{PASSWORD_FIELDNAME}" />
                <article class=" w3-row">
                    <h6 class="w3-center w3-small">{MESSAGE}</h6>
                    <div class="w3-row">
                        <label class="w3-col l3 w3-padding-top w3-text-indigo w3-medium ">{TEXT_USERNAME}</label>
                        <input class="w3-col l9 w3-input" type="text" placeholder="Enter Username" name="{USERNAME_FIELDNAME}" value="" required>
                    </div>
                    <div class="w3-row">
                        <label class="w3-col l3 w3-padding-top w3-text-indigo w3-medium ">{TEXT_PASSWORD}</label>
                        <input class="w3-col l9 w3-input" type="password" placeholder="Enter Password" name="{PASSWORD_FIELDNAME}" required>
                    </div>
                </article>
                <footer class="container" style="background-color:#f1f1f1">
                    <div class="w3-row">
                        <div class="w3-col m5"><button class="w3-btn w3-padding-4 w3-blue-wb w3-header-hover-blue-wb w3-round" type="submit" name="submit" >{TEXT_LOGIN}</button></div>
                        <div class="w3-col m2">&nbsp;</div>
                        <div class="w3-col m5"><button class="w3-btn w3-padding-4 w3-blue-wb w3-hover-red w3-round" type="reset" >{TEXT_RESET}</button></div>
                    </div>
                    <ul class="w3-navbar w3-navitem w3-center w3-text-indigo" style="white-space: nowrap;">
                        <li class="w3-col m6 w3-text w3-border w3-btn-bar"><a class="w3-hover-text-purple " href="{FORGOTTEN_DETAILS_APP}">{TEXT_FORGOTTEN_DETAILS}</a></li>
                        <li class="w3-col m6 w3-text w3-border w3-btn-bar"><a class="w3-hover-text-purple " target="_blank" href="{WB_URL}/">{TEXT_HOME}</a></li>
                    </ul>
                </footer>
            </form>
        </div>
        <footer class="w3-text-grey w3-text w3-center" style="font-size:1.025em;margin: 1.025em 0;">
          <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
          <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
          <a  style="white-space: nowrap;" href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
          <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
        </footer>
    </div>
    <div class=" w3-container w3-quarter w3-margin-bottom" ></div>
</div>

<script type="text/javascript">
<!--
    elm = document.getElementsByTagName('form');
    console.info(elm);
      for (i=0; elm[i]; i++) {
        if ( (elm[i].className.indexOf('autocomplete') == -1) ) {
            elm[i].setAttribute('autocomplete', 'off');
        }
        if ( (elm[i].className.indexOf('accept-charset') == -1) ) {
            elm[i].setAttribute('accept-charset', 'utf-8');
        }
      }
-->
</script>
</body>
</html>
<!-- END mainBlock -->