<!-- BEGIN main_block -->
<div class="Settings" >
    <form name="Settings" id="Settings" action="save.php" method="post">
        <input type="hidden" name="advanced" value="{ADVANCED_VALUE}" />
        {FTAN}
        <div class="block-outer" style="padding: 0.825em;">
            <table class="settings_table">
                <tbody class="value_label">
                <tr>
                    <td colspan="3"><h2>{HEADING_GENERAL_SETTINGS}</h2></td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_TITLE}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="text" name="website_title" value="{WEBSITE_TITLE}" />
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_DESCRIPTION}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="website_description" cols="50" rows="3">{WEBSITE_DESCRIPTION}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_KEYWORDS}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="website_keywords" cols="50" rows="3" >{WEBSITE_KEYWORDS}</textarea>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_HEADER}:</td>
                    <td class="setting_value" colspan="2">
                        <div  contenteditable="true">
                 <!-- BEGIN show_website_header_block -->
                            <textarea class="w3-border" name="website_header" cols="50" rows="3">{WEBSITE_HEADER}</textarea>
                <!-- END show_website_header_block -->
                        {EDITOR_WEBSITE_HEADER}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_FOOTER}:</td>
                    <td class="setting_value" colspan="2">
                        <div  contenteditable="true">
                <!-- BEGIN show_website_footer_block -->
                            <textarea class="w3-border" name="website_footer" cols="50" rows="5">{WEBSITE_FOOTER}</textarea>
                <!-- END show_website_footer_block -->
                         {EDITOR_WEBSITE_FOOTER}
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WEBSITE_SIGNATURE}:</td>
                    <td class="setting_value" colspan="2">
                <!-- BEGIN show_website_signature_block -->
                        <textarea class="w3-border" name="website_signature" cols="50" rows="5">{WEBSITE_SIGNATURE}</textarea>
                <!-- END show_website_signature_block -->
                     {EDITOR_WEBSITE_SIGNATURE}
                    </td>
                </tr>
                <!-- BEGIN show_page_level_limit_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_PAGE_LEVEL_LIMIT}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="page_level_limit">
                        <!-- BEGIN page_level_limit_list_block -->
                            <option value="{NUMBER}"{SELECTED}>{NUMBER}</option>
                        <!-- END page_level_limit_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- END show_page_level_limit_block -->
                <tr>
                    <td class="setting_name">{TEXT_PAGE_TRASH}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="page_trash" id="page_trash_inline" style="width: 14px; height: 14px;" value="inline"{PAGE_TRASH_INLINE} />
                        <label for="page_trash_inline">{TEXT_ENABLED}</label>
                        <input type="radio" name="page_trash" id="page_trash_disabled" style="width: 14px; height: 14px;" value="disabled"{PAGE_TRASH_DISABLED} />
                        <label for="page_trash_disabled">{TEXT_DISABLED}</label>
                        <div style="margin: 0; padding: 0;{DISPLAY_PAGE_TRASH_SEPARATE}">
                            <input type="radio" name="page_trash" id="page_trash_separate" style="width: 14px; height: 14px;" value="separate"{PAGE_TRASH_SEPARATE} />
                            <label for="page_trash_separate">{TEXT_SEPARATE}</label>
                        </div>
                    </td>
                </tr>
                <!-- BEGIN show_checkbox_1_block -->
                <tr{DISPLAY_ADVANCED}>
                        <td class="setting_name">{TEXT_PAGE_LANGUAGES}:</td>
                        <td class="setting_value" colspan="2">
                                <input type="radio" name="page_languages" id="page_languages_true" style="width: 14px; height: 14px;" value="true"{PAGE_LANGUAGES_ENABLED} />
                                <label for="page_languages_true">{TEXT_ENABLED}</label>
                                <input type="radio" name="page_languages" id="page_languages_false" style="width: 14px; height: 14px;" value="false"{PAGE_LANGUAGES_DISABLED} />
                                <label for="page_languages_false">{TEXT_DISABLED}</label>
                        </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_MULTIPLE_MENUS}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="multiple_menus" id="multiple_menus_true" style="width: 14px; height: 14px;" value="true"{MULTIPLE_MENUS_ENABLED} />
                        <label for="multiple_menus_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="multiple_menus" id="multiple_menus_false" style="width: 14px; height: 14px;" value="false"{MULTIPLE_MENUS_DISABLED} />
                        <label for="multiple_menus_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- END show_checkbox_1_block -->
                <tr>
                    <td class="setting_name">{TEXT_HOME_FOLDERS}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="home_folders" id="home_folders_true" style="width: 14px; height: 14px;" value="true"{HOME_FOLDERS_ENABLED} />
                        <label for="home_folders_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="home_folders" id="home_folders_false" style="width: 14px; height: 14px;" value="false"{HOME_FOLDERS_DISABLED} />
                        <label for="home_folders_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- BEGIN show_checkbox_2_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_MANAGE_SECTIONS}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="manage_sections" id="manage_sections_true" style="width: 14px; height: 14px;" value="true"{MANAGE_SECTIONS_ENABLED} />
                        <label for="manage_sections_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="manage_sections" id="manage_sections_false" style="width: 14px; height: 14px;" value="false"{MANAGE_SECTIONS_DISABLED} />
                        <label for="manage_sections_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_SECTION_BLOCKS}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="section_blocks" id="section_blocks_true" style="width: 14px; height: 14px;" value="true"{SECTION_BLOCKS_ENABLED} />
                        <label for="section_blocks_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="section_blocks" id="section_blocks_false" style="width: 14px; height: 14px;" value="false"{SECTION_BLOCKS_DISABLED} />
                        <label for="section_blocks_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- END show_checkbox_2_block -->
                <tr>
                    <td class="setting_name">{TEXT_INTRO_PAGE}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="intro_page" id="intro_page_true" style="width: 14px; height: 14px;" value="true"{INTRO_PAGE_ENABLED} />
                        <label for="intro_page_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="intro_page" id="intro_page_false" style="width: 14px; height: 14px;" value="false"{INTRO_PAGE_DISABLED} />
                        <label for="intro_page_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- BEGIN show_checkbox_3_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_HOMEPAGE_REDIRECTION}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="homepage_redirection" id="homepage_redirection_true" style="width: 14px; height: 14px;" value="true"{HOMEPAGE_REDIRECTION_ENABLED} />
                        <label for="homepage_redirection_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="homepage_redirection" id="homepage_redirection_false" style="width: 14px; height: 14px;" value="false"{HOMEPAGE_REDIRECTION_DISABLED} />
                        <label for="homepage_redirection_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_SMART_LOGIN}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="smart_login" id="smart_login_true" style="width: 14px; height: 14px;" value="true"{SMART_LOGIN_ENABLED} />
                        <label for="smart_login_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="smart_login" id="smart_login_false" style="width: 14px; height: 14px;" value="false"{SMART_LOGIN_DISABLED} />
                        <label for="smart_login_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- END show_checkbox_3_block -->
                <tr>
                    <td class="setting_name">{TEXT_LOGIN}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="frontend_login" id="frontend_login_true" style="width: 14px; height: 14px;" value="true"{PRIVATE_ENABLED} />
                        <label for="frontend_login_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="frontend_login" id="frontend_login_false" style="width: 14px; height: 14px;" value="false"{PRIVATE_DISABLED} />
                        <label for="frontend_login_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <!-- BEGIN show_redirect_timer_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_REDIRECT_AFTER}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="text" name="redirect_timer" value="{REDIRECT_TIMER}" style="width:50%;" />
                        <label>&nbsp;&nbsp;( <strong>-1</strong> = {TEXT_DISABLED}, <strong>0 -10000</strong> )</label><br />
                    </td>
                </tr>
                <!-- END show_redirect_timer_block -->
                <tr>
                    <td class="setting_name">{TEXT_SIGNUP}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="frontend_signup">
                            <option value="false">{TEXT_DISABLED}</option>
                            <!-- BEGIN group_list_block -->
                                <option value="{ID}" {SELECTED}>{NAME}</option>
                            <!-- END group_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- BEGIN show_php_error_level_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_PHP_ERROR_LEVEL}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="er_level">
                            <option value="">{TEXT_PLEASE_SELECT}...</option>
                            <!-- BEGIN error_reporting_list_block -->
                                <option value="{VALUE}"{SELECTED}>{NAME}</option>
                            <!-- END error_reporting_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- END show_php_error_level_block -->
                <!-- BEGIN show_wysiwyg_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_WYSIWYG_STYLE}:</td>
                    <td class="setting_value" colspan="2"><input type="text" name="wysiwyg_style" value="{WYSIWYG_STYLE}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_WYSIWYG_EDITOR}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="wysiwyg_editor">
                        <!-- BEGIN wysiwyg_list_block -->
                            <option value="{FILE}"{SELECTED}>{NAME}</option>
                        <!-- END wysiwyg_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- END show_wysiwyg_block -->
                <tr>
                    <td class="setting_name">&nbsp;</td>
                    <td class="setting_value_permissions">
                        <input type="submit" name="submit" value="{TEXT_SAVE}" class="save btn btn-default" />
                        <input type="reset" name="reset" value="{TEXT_RESET}" class="reset btn btn-default" />
                    </td>
                    <td class="setting_value_permissions" style="text-align: right;">
                        <button type="button" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-default">{ADVANCED_BUTTON}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="block-outer" style="padding: 0.825em;">
            <table class="settings_table">
                <tbody class="value_label">
                <tr>
                    <td colspan="3" style="padding-top: 10px;"><h2>{HEADING_DEFAULT_SETTINGS}</h2></td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_LANGUAGE}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_language">
                            <!-- BEGIN language_list_block -->
                            <option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
                            <!-- END language_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- BEGIN show_charset_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_CHARSET}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_charset">
                                <option value="">{TEXT_PLEASE_SELECT}...</option>
                            <!-- BEGIN charset_list_block -->
                                <option value="{VALUE}" {SELECTED}>{NAME}</option>
                            <!-- END charset_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- END show_charset_block -->
                <tr>
                    <td class="setting_name">{TEXT_TIMEZONE}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_timezone">
                            <option value="0">{TEXT_PLEASE_SELECT}...</option>
                            <!-- BEGIN timezone_list_block -->
                                <option value="{VALUE}" {SELECTED}>{NAME}</option>
                            <!-- END timezone_list_block -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_DATE_FORMAT}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_date_format">
                            <option value="M d Y">{TEXT_PLEASE_SELECT}...</option>
                            <!-- BEGIN date_format_list_block -->
                                <option value="{VALUE}" {SELECTED}>{NAME}</option>
                            <!-- END date_format_list_block -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_TIME_FORMAT}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_time_format">
                            <option value="g:i A">{TEXT_PLEASE_SELECT}...</option>
                            <!-- BEGIN time_format_list_block -->
                                <option value="{VALUE}" {SELECTED}>{NAME}</option>
                            <!-- END time_format_list_block -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_TEMPLATE}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_template">
                        <!-- BEGIN template_list_block -->
                            <option value="{FILE}"{SELECTED}>{NAME}</option>
                        <!-- END template_list_block -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_THEME}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="default_theme">
                        <!-- BEGIN theme_list_block -->
                            <option value="{FILE}"{SELECTED}>{NAME}</option>
                        <!-- END theme_list_block -->
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">&nbsp;</td>
                    <td class="setting_value_permissions">
                        <input type="submit" name="submit" value="{TEXT_SAVE}" class="save btn btn-default" />
                        <input type="reset" name="reset" value="{TEXT_RESET}" class="reset btn btn-default" />
                    </td>
                    <td class="setting_value_permissions" style="text-align: right;">
                        <button type="button" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-default">{ADVANCED_BUTTON}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="block-outer" style="padding: 0.825em;">
            <table class="settings_table">
                <tbody class="value_label">
                <tr>
                    <td colspan="3" style="padding-top: 10px;"><h2>{HEADING_SEARCH_SETTINGS}</h2></td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_VISIBILITY}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="search">
                            <option value="public">{TEXT_PUBLIC}</option>
                            <option value="private" {PRIVATE_SEARCH}>{TEXT_PRIVATE}</option>
                            <option value="registered" {REGISTERED_SEARCH}>{TEXT_REGISTERED}</option>
                            <option value="none" {NONE_SEARCH}>{TEXT_NONE}</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_TEMPLATE}:</td>
                    <td class="setting_value" colspan="2">
                        <select class="w3-border" name="search_template">
                        <!-- BEGIN search_template_list_block -->
                            <option value="{FILE}"{SELECTED}>{NAME}</option>
                        <!-- END search_template_list_block -->
                        </select>
                    </td>
                </tr>
                <!-- BEGIN show_search_block -->
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_HEADER}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="search_header" style="height: 100px;" cols="50" rows="3">{SEARCH_HEADER}</textarea>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_RESULTS_HEADER}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="search_results_header" cols="50" rows="3">{SEARCH_RESULTS_HEADER}</textarea>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_RESULTS_LOOP}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="search_results_loop" cols="50" rows="3">{SEARCH_RESULTS_LOOP}</textarea>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_RESULTS_FOOTER}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="search_results_footer" cols="50" rows="3">{SEARCH_RESULTS_FOOTER}</textarea>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_NO_RESULTS}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="text" name="search_no_results" value="{SEARCH_NO_RESULTS}" />
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_FOOTER}:</td>
                    <td class="setting_value" colspan="2">
                        <textarea class="w3-border" name="search_footer" cols="50" rows="3">{SEARCH_FOOTER}</textarea>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_MODULE_ORDER}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="text" name="search_module_order" value="{SEARCH_MODULE_ORDER}" />
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_MAX_EXCERPT}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="text" name="search_max_excerpt" value="{SEARCH_MAX_EXCERPT}" />
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_TIME_LIMIT}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="text" name="search_time_limit" value="{SEARCH_TIME_LIMIT}" />
                    </td>
                </tr>
                <!-- END show_search_block -->
                <!-- BEGIN show_access_block -->
                <tr>
                    <td class="setting_name">&nbsp;</td>
                    <td class="setting_value_permissions">
                        <input type="submit" name="submit" value="{TEXT_SAVE}" class="save btn btn-default" />
                        <input type="reset" name="reset" value="{TEXT_RESET}" class="reset btn btn-default" />
                    </td>
                    <td class="setting_value_permissions" style="text-align: right;">
                        <button type="button" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-default">{ADVANCED_BUTTON}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="block-outer" style="padding: 0.825em;">
            <table class="settings_table" >
                <tbody class="value_label">
                <tr>
                    <td colspan="3" style="padding-top: 10px;"><h2>{HEADING_SERVER_SETTINGS}</h2></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">Debug Mode:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="debug" id="debug_true" style="width: 14px; height: 14px;" value="true"{DEBUG_ENABLED} />
                        <label for="debug_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="debug" id="debug_false" style="width: 14px; height: 14px;" value="false"{DEBUG_DISABLED} />
                        <label for="debug_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">Token_Fingerprint:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="sec_token_fingerprint" id="sec_token_fingerprint_true" style="width: 14px; height: 14px;" value="true"{FINGERPRINT_ENABLED} />
                        <label for="sec_token_fingerprint_true">{TEXT_ENABLED}</label>
                        <input type="radio" name="sec_token_fingerprint" id="sec_token_fingerprint_false" style="width: 14px; height: 14px;" value="false"{FINGERPRINT_DISABLED} />
                        <label for="sec_token_fingerprint_false">{TEXT_DISABLED}</label>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">Token_Netmask4:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" style="width: 10%;" type="text" name="sec_token_netmask4" value="{SEC_TOKEN_NETMASK4}" /> <span> (0-32 // 0 = off  default = 24) </span>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">Token_Netmask6:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" style="width: 10%;" type="text" name="sec_token_netmask6" value="{SEC_TOKEN_NETMASK6}" /> <span> (0-128 // 0 = off  default = 64) </span>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">Token_Life_Time:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" style="width: 10%;" type="text" name="sec_token_life_time" value="{value}" /> <span>  ( 30min | 45min | 60min[default] | 120min ) </span>
                </tr>
                <tr>
                <td colspan="3"></td>
                </tr>

                <tr>
                    <td class="setting_name">{TEXT_SERVER_OPERATING_SYSTEM}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="operating_system" id="operating_system_linux"  style="width: 14px; height: 14px;" value="linux"{LINUX_SELECTED} />
                        <label for="operating_system_linux" >{TEXT_LINUX_UNIX_BASED}</label>
                        <input type="radio" name="operating_system" id="operating_system_windows"  style="width: 14px; height: 14px;" value="windows"{WINDOWS_SELECTED} />
                        <label for="operating_system_windows" >{TEXT_WINDOWS}</label>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name"><div id="{BASIC_FILE_PERMS_ID}1" style="margin: 0; padding: 0;">&nbsp;</div></td>
                    <td class="setting_value" colspan="2" >
                        <div id="{BASIC_FILE_PERMS_ID}2" style="margin: 0; padding: 0;">
                            <input type="checkbox" name="world_writeable" id="world_writeable" style="width: 14px; height: 14px;" value="true"{WORLD_WRITEABLE_SELECTED} />
                            <label for="world_writeable">
                                {TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS} (777)
                            </label>
                            <span class="warning">({WORLD_WRITEABLE_WARNING})</span>
                        </div>
                        <div id="{BASIC_FILE_PERMS_ID}3" style="margin: 0; padding: 0;"></div>
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED} style="line-height: 1.925em;">
                    <td class="setting_name"><div id="{ADVANCED_FILE_PERMS_ID}1" style="margin: 0; padding: 0;">{TEXT_FILESYSTEM_PERMISSIONS}:</div></td>
                    <td class="setting_value_permissions" id="file_mode" colspan="2">
                      <div class="w3-content ">
                        <dl class="ui-helper-clearfix" id="{ADVANCED_FILE_PERMS_ID}2" {DISPLAY_CHMOD}>
                            <dt></dt>
                            <dd class="setting_value">
                            <div class="w3-col m5 chmod chmodbox block-outer" style="white-space: nowrap; float: left;">
                            <h4 >{TEXT_FILES}</h4>
                                <div >
                                    <div class="spacer"></div>
                                    <div class="labelbox">
                                        <label>{TEXT_USER}</label>
                                        <label>{TEXT_GROUP}</label>
                                        <label>{TEXT_OTHERS}</label>
                                    </div>
                                    <div class="boxes">
                                        <label>{TEXT_READ}:</label>
                                        <label>{TEXT_WRITE}:</label>
                                        <label>{TEXT_EXECUTE}:</label>
                                    </div>
                                    <div id="file-user" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_u_r" id="file_u_r" class="cb" {FILE_U_R_CHECKED}>
                                            <label for="file_u_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_u_w" id="file_u_w" class="cb"{FILE_U_W_CHECKED}>
                                            <label for="file_u_w"></label>
                                        </div>
                                        <div class="checkboxThree disabled">
                                            <input type="checkbox" value="true" name="file_u_e" id="file_u_e" disabled="disabled" class="cb"{FILE_U_E_CHECKED}>
                                            <label for="file_u_e"></label>
                                        </div>
                                    </div>
                                    <div id="file-group" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_g_r" id="file_g_r" class="cb"{FILE_G_R_CHECKED}>
                                            <label for="file_g_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_g_w" id="file_g_w" class="cb"{FILE_G_W_CHECKED}>
                                            <label for="file_g_w"></label>
                                         </div>
                                        <div class="checkboxThree disabled">
                                             <input type="checkbox" value="true" name="file_g_e" id="file_g_e" disabled="disabled" class="cb"{FILE_G_E_CHECKED}>
                                             <label for="file_g_e"></label>
                                         </div>
                                    </div>
                                    <div id="file-other" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_o_r" id="file_o_r" class="cb"{FILE_O_R_CHECKED}>
                                            <label for="file_o_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="file_o_w" id="file_o_w" class="cb"{FILE_O_W_CHECKED}>
                                            <label for="file_o_w"></label>
                                        </div>
                                        <div class="checkboxThree disabled">
                                            <input type="checkbox" value="true" name="file_o_e" id="file_o_e"  disabled="disabled" class="cb"{FILE_O_E_CHECKED}>
                                            <label for="file_o_e"></label>
                                        </div>
                                    </div>
                                    <div class="clear reformed-form">
                                        <h4>chmod Value:</h4>
                                        <input type="text" readonly="" value="{STRING_FILE_MODE}" name="chmodFile" id="chmodFileValue" class="formInput">
                                        <input type="text" readonly="" value="---------" name="sym_chmodFile" id="chmodFileCode" class="formInput">
                                    </div>
                                </div>
                              </div>

                            <div class="w3-col m5 chmod chmodbox block-outer" id="{ADVANCED_FILE_PERMS_ID}3" style="white-space: nowrap;float: left;">
                            <h4 >{TEXT_DIRECTORIES}</h4>
                                <div >
                                    <div class="spacer"></div>
                                    <div class="labelbox">
                                        <label>{TEXT_USER}</label>
                                        <label>{TEXT_GROUP}</label>
                                        <label>{TEXT_OTHERS}</label>
                                    </div>
                                    <div class="boxes">
                                        <label>{TEXT_READ}:</label>
                                        <label>{TEXT_WRITE}:</label>
                                        <label>{TEXT_EXECUTE}:</label>
                                    </div>
                                    <div id="dir-user" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_u_r" id="dir_u_r" class="cb" {DIR_U_R_CHECKED}>
                                            <label for="dir_u_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_u_w" id="dir_u_w" class="cb"{DIR_U_W_CHECKED}>
                                            <label for="dir_u_w"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_u_e" id="dir_u_e" class="cb"{DIR_U_E_CHECKED}>
                                            <label for="dir_u_e"></label>
                                        </div>
                                    </div>
                                    <div id="dir-group" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_g_r" id="dir_g_r" class="cb"{DIR_G_R_CHECKED}>
                                            <label for="dir_g_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_g_w" id="dir_g_w" class="cb"{DIR_G_W_CHECKED}>
                                            <label for="dir_g_w"></label>
                                         </div>
                                        <div class="checkboxThree">
                                             <input type="checkbox" value="true" name="dir_g_e" id="dir_g_e" class="cb"{DIR_G_E_CHECKED}>
                                             <label for="dir_g_e"></label>
                                         </div>
                                    </div>
                                    <div id="dir-other" class="boxes">
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_o_r" id="dir_o_r" class="cb"{DIR_O_R_CHECKED}>
                                            <label for="dir_o_r"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_o_w" id="dir_o_w" class="cb"{DIR_O_W_CHECKED}>
                                            <label for="dir_o_w"></label>
                                        </div>
                                        <div class="checkboxThree">
                                            <input type="checkbox" value="true" name="dir_o_e" id="dir_o_e" class="cb"{DIR_O_E_CHECKED}>
                                            <label for="dir_o_e"></label>
                                        </div>
                                    </div>
                                    <div class="clear reformed-form">
                                        <h4>chmod Value:</h4>
                                        <input type="text" readonly="" value="{STRING_DIR_MODE}" name="chmodDir" id="chmodDirValue" class="formInput">
                                        <input type="text" readonly="" value="---------" name="sym_chmodDir" id="chmodDirCode" class="formInput">
                                    </div>
                                </div>
                            </div>
                            </dd>
                        </dl>
                      </div>
                    </td>
                </tr>

                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_PAGES_DIRECTORY}:</td>
                    <td class="setting_value" colspan="2">
                <!-- BEGIN input_pages_directory_block -->
                    <input type="text" name="pages_directory" value="{PAGES_DIRECTORY}" />
                <!-- END input_pages_directory_block -->
                <!-- BEGIN show_pages_directory_block -->
                    <button type="button" style="width: 100%; text-align: left; padding: 0; cursor: text; " class="btn" >{PAGES_DIRECTORY}</button>
                <!-- END show_pages_directory_block -->
                    </td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_MEDIA_DIRECTORY}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="media_directory" value="{MEDIA_DIRECTORY}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_PAGE_EXTENSION}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="page_extension" value="{PAGE_EXTENSION}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_PAGE_SPACER}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="page_spacer" value="{PAGE_SPACER}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_RENAME_FILES_ON_UPLOAD}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="rename_files_on_upload" value="{RENAME_FILES_ON_UPLOAD}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_SESSION_IDENTIFIER}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="app_name" value="{APP_NAME}" /></td>
                </tr>
                <tr{DISPLAY_ADVANCED}>
                    <td class="setting_name">{TEXT_SEC_ANCHOR}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" name="sec_anchor" value="{SEC_ANCHOR}" /></td>
                </tr>
                <tr>
                    <td class="setting_name">&nbsp;</td>
                    <td class="setting_value_permissions">
                        <input type="submit" name="submit" value="{TEXT_SAVE}" class="save btn btn-default" />
                        <input type="reset" name="reset" value="{TEXT_RESET}" class="reset btn btn-default" />
                    </td>
                    <td class="setting_value_permissions" style="text-align: right; white-space: nowrap;">
                        <button type="button" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-default">{ADVANCED_BUTTON}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="block-outer" style="padding: 0.825em;">
            <table class="settings_table" >
                <tbody class="value_label">
                <!-- BASIC MAILER SETTINGS -->
                <!-- https://de.ssl-tools.net/mailservers -->
                <tr>
                    <td colspan="3" style="padding-top: 10px;">
                        <h2>{HEADING_WBMAILER_SETTINGS}</h2>
                        <div class="w3-panel w3-pale-green w3-leftbar w3-border-green" style="min-height: 4.225em; width: 100%;" ><p>{TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE}</p></div>
                    </td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_MAIL}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" style="width: 250px" name="server_email" value="{SERVER_EMAIL}" /></td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WBMAILER_DEFAULT_SENDER_NAME}:</td>
                    <td class="setting_value" colspan="2"><input class="w3-border" type="text" style="width: 250px" name="wbmailer_default_sendername" value="{WBMAILER_DEFAULT_SENDERNAME}" /></td>
                </tr>
                <tr>
                    <td class="setting_name">{TEXT_WBMAILER_FUNCTION}:</td>
                    <td class="setting_value" colspan="2">
                        <input type="radio" name="wbmailer_routine" id="wbmailer_routine_phpmail" style="width: 14px; " value="phpmail"{PHPMAIL_SELECTED} />
                        <label for="wbmailer_routine_phpmail" >{TEXT_WBMAILER_PHP}</label>
                        <input type="radio" name="wbmailer_routine" id="wbmailer_routine_smtp" style="width: 14px; " value="smtp"{SMTPMAIL_SELECTED} />
                        <label for="wbmailer_routine_smtp" >{TEXT_WBMAILER_SMTP}</label>
                    </td>
                </tr>
                <!-- MORE ADVANCED SMTP MAILER SETTINGS -->
                <tr id="row_wbmailer_smtp_settings"{SMTP_VISIBILITY}>
                    <td colspan="3" style="padding-top: 10px;">
                        <div class="w3-panel w3-pale-green w3-leftbar w3-border-green" style="min-height: 4.225em; width: 100%;" ><p>{TEXT_WBMAILER_NOTICE}</p></div>
                    </td>
                </tr>
                <tr id="row_wbmailer_smtp_host"{SMTP_VISIBILITY}>
                    <td class="setting_name">{TEXT_WBMAILER_SMTP_HOST}:</td>
                    <td class="setting_value" colspan="2">
                    <input class="w3-border" type="text" style="width: 250px" name="wbmailer_smtp_host" value="{WBMAILER_SMTP_HOST}" />
                    </td>
                </tr>

                <tr id="row_wbmailer_smtp_port"{SMTP_VISIBILITY}>
                    <td class="setting_name">Smtp Port:</td>
                    <td class="setting_value" >
                        <select class="w3-border" name="wbmailer_smtp_port" id="wbmailer_smtp_port" style="width: 255px;">
                            <option value="25">{TEXT_PLEASE_SELECT}</option>
                            <!-- BEGIN smtp_port_list_block -->
                                <option value="{VALUE}" {SELECTED}>{PNAME}</option>
                            <!-- END smtp_port_list_block -->
                        </select>
                    </td>
                    <td></td>
                </tr>
                <!--  -->
                <tr id="row_wbmailer_smtp_auth_mode"{SMTP_VISIBILITY}>
                    <td class="setting_name">{TEXT_WBMAILER_SMTP_AUTH}:</td>
                    <td class="setting_value" colspan="2">
                        <input class="w3-border" type="checkbox" disabled="disabled" name="wbmailer_smtp_auth" id="wbmailer_smtp_auth" value="1" {SMTP_AUTH_SELECTED} style="width: 14px; " />
                        <label for="wbmailer_smtp_auth">({TEXT_WBMAILER_SMTP_AUTH_NOTICE})</label>
                    </td>
                </tr>

                <tr id="row_wbmailer_smtp_secure"{SMTP_VISIBILITY}>
                    <td class="setting_name">Smtp Secure:</td>
                    <td class="setting_value" >
                        <select class="w3-border" name="wbmailer_smtp_secure" id="wbmailer_smtp_secure" style="width: 255px;">
                            <option value="">{TEXT_PLEASE_SELECT}</option>
                            <!-- BEGIN smtp_secure_list_block -->
                                <option value="{VALUE}" {SELECTED}>{SNAME}</option>
                            <!-- END smtp_secure_list_block -->
                        </select>
                    </td>
                    <td></td>
                </tr>

                <tr id="row_wbmailer_smtp_username"{SMTP_VISIBILITY}>
                    <td class="setting_name">{TEXT_WBMAILER_SMTP_USERNAME}:</td>
                    <td class="setting_value" colspan="2">
                    <input class="w3-border" type="text" style="width: 250px" name="wbmailer_smtp_username" value="{WBMAILER_SMTP_USERNAME}" />
                    </td>
                </tr>
                <tr id="row_wbmailer_smtp_password"{SMTP_VISIBILITY}>
                    <td class="setting_name">{TEXT_WBMAILER_SMTP_PASSWORD}:</td>
                    <td class="setting_value" colspan="2">
                    <input class="w3-border" type="password" style="width: 250px" name="wbmailer_smtp_password" value="{WBMAILER_SMTP_PASSWORD}" />
                    </td>
                </tr>
                <!-- END show_access_block -->
                <tr>
                    <td class="setting_name">&nbsp;</td>
                    <td class="setting_value_permissions">
                        <input type="submit" name="submit" value="{TEXT_SAVE}" class="save btn btn-default" />
                        <input type="reset" name="reset" value="{TEXT_RESET}" class="reset btn btn-default" />
                    </td>
                    <td class="setting_value_permissions" style="text-align: right; white-space: nowrap;">
                        <button type="button" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" class="{DISPLAY_ADVANCED_BUTTON} btn btn-default">{ADVANCED_BUTTON}</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </form>
</div>
<hr />
<div style="width: 100%; ">
    <div class="w3-panel w3-pale-red w3-leftbar w3-border-red" style="min-height: 4.225em; width: 100%;" ><p>{MODE_SWITCH_WARNING}</p></div>
    <button type="button" class="btn btn-default {DISPLAY_ADVANCED_BUTTON}" title="{MODE_SWITCH_WARNING}" onclick="window.location = '{ADVANCED_LINK}'; return false;" >{ADVANCED_BUTTON}</button>
</div>
<!-- BEGIN show_chmod_js_block -->
<script src="{THEME_URL}/js/chmod.js" ></script>
<!-- END show_chmod_js_block -->
<!-- BEGIN show_setting_js_block -->
<script src="{THEME_URL}/js/setting.js" ></script>
<!-- END show_setting_js_block -->
<!-- END main_block -->
