<!-- BEGIN main_block -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Retrieve Login Details</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="Retrieve Login Details" />
<meta name="keywords" content="Retrieve Login Details" />
<link href="{THEME_URL}/theme.css" rel="stylesheet" type="text/css" />
</head>
<body onload="document.forgot_pass.email.focus();">
<div class="login-box" style="margin: 1.125em auto; width: 100%;">
    <table style="border-collapse: collapse; width: 100%;">
    <tr>
        <td style="width: 20%;" >&nbsp;</td>
        <td>&nbsp;</td>
        <td style="margin: auto;">
            <img src="{THEME_URL}/images/logo.png" alt="Logo" />
        </td>
    </tr>
    <tr>
        <td colspan="3" style="font-size: 20px; text-align: center; ">
            <span style="color: #003366;">{SECTION_FORGOT}</span>
        </td>
    </tr>
    <tr>
        <td colspan="3">&nbsp;</td>
    </tr>
    </table>

    <form name="forgot_pass" action="{ACTION_URL}" method="post">
    <input type="hidden" name="url" value="{URL}" />
        <table class="container" style="margin-top: 30px;border-collapse: collapse;">
        <tr>
            <td class="content">
                <table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="500">
                <tr>
                    <td height="40" align="center" style="color: #{MESSAGE_COLOR}" colspan="2">{MESSAGE}</td>
                </tr>
                <tr style="{DISPLAY_FORM}">
                    <td height="20" colspan="2"></td>
                </tr>
                <tr style="{DISPLAY_FORM}">
                    <td width="165" height="30" align="right">{TEXT_EMAIL}:</td>
                    <td><input type="text" maxlength="255" name="email" value="{EMAIL}" style="width: 250px;" /></td>
                </tr>
                <tr style="{DISPLAY_FORM}">
                    <td height="40" colspan="2"></td>
                </tr>
                <tr style="{DISPLAY_FORM}" height="40">
                    <td>&nbsp;</td>
                    <td  colspan="2">
                    <input type="submit" name="submit" value="{TEXT_SEND_DETAILS}" style=" font-size: 10px; text-transform: uppercase; color: #003366; border: 1px solid #336699; background-color: #DDDDDD; padding: 3px;">
                    <input type="reset" name="reset" value="{TEXT_RESET}" style=" font-size: 10px; text-transform: uppercase; color: #003366; border: 1px solid #336699; background-color: #DDDDDD; padding: 3px;" />
                    </td>
                </tr>
                <tr style="{DISPLAY_FORM}">
                    <td height="10" colspan="2"></td>
                </tr>
                </table>
                        <div style="text-align: center;">
                            <a href="{LOGIN_URL}">{TEXT_NEED_TO_LOGIN}</a>
                            <br />
                            <br />
                            <br />
                            <a target="_blank" href="{WB_URL}/">{TEXT_HOME}</a>
                        </div>
            </td>
        </tr>
        </table>
    </form>

<table style="border-collapse: collapse; width: 100%; margin-top: 2.225em;">
<tr>
    <td style="font-size:12px;text-align:center;">
      <!-- Please note: the below reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
      <a href="http://websitebaker.org/" title="external">WebsiteBaker</a> is released under the
      <a href="http://www.gnu.org/licenses/gpl.html" title="WebsiteBaker is released under the GNU General Public License">GNU General Public License</a>
      <!-- Please note: the above reference to the GNU GPL should not be removed, as it provides a link for users to read about warranty, etc. -->
    </td>
</tr>
</table>
<script type="text/javascript">
<!--
    elm = document.getElementsByTagName('form');
    console.info(elm);
      for (i=0; elm[i]; i++) {
        if ( (elm[i].className.indexOf('autocomplete') == -1) ) {
            elm[i].setAttribute('autocomplete', 'off');
        }
        if ( (elm[i].className.indexOf('accept-charset') == -1) ) {
            elm[i].setAttribute('accept-charset', 'utf-8');
        }
      }
-->
</script>
</body>
</html>
<!-- END main_block -->