<!-- BEGIN main_block -->
<div id="access" style="padding-bottom: 1.525em;">
<h2>{ACCESS}</h2>
    <ul>
    <!-- BEGIN users_block -->
        <li>
            <table class="section" style="{DISPLAY_USERS};">
            <tbody>
            <tr>
                <td class="graphic" rowspan="2">
              <a href="{ADMIN_URL}/users/index.php"> <img src="{THEME_URL}/icons/users.png" alt="{USERS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/users/index.php"><span class="title">{USERS}</span></a>
                    {USERS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END users_block -->
    <!-- BEGIN groups_block -->
        <li>
            <table class="section" style="{DISPLAY_GROUPS};">
            <tbody>
            <tr>
                <td class="graphic" rowspan="2">
              <a href="{ADMIN_URL}/groups/index.php"> <img src="{THEME_URL}/icons/groups.png" alt="{GROUPS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/groups/index.php"><span class="title">{GROUPS}</span></a>
                    {GROUPS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END groups_block -->
        <li>{ACCESS_LIST}</li>
    </ul>
</div>
<!-- END main_block -->
