<!-- BEGIN main_block -->

<form name="groups" action="groups.php" method="post">
 {FTAN}
<table style="margin-bottom:10px; width: 100%; border-collapse: collapse; white-space-collapsing: collapse; ">
    <tr >
        <td align="left"><h2 class="page_titel">{HEADING_MODIFY_DELETE_GROUP}</h2></td>
        <td class="right" >
        <!-- BEGIN manage_users_block -->
        <a class="button" href="{ADMIN_URL}/users/index.php">{TEXT_MANAGE_USERS}</a>
        <!-- END manage_users_block -->
        </td>
     </tr>
</table>

  <select name="group_id" style="width: 550px;">
    <!-- BEGIN list_block -->
    <option value="{VALUE}">
    {NAME}
    </option>
    <!-- END list_block -->
  </select>
  <input type="submit" name="modify" style="width: 100px;" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}" />
  <input type="submit" name="delete" style="width: 100px;" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}" />
</form>
<br />
<h2 class="{DISPLAY_ADD}">
  {HEADING_ADD_GROUP}
</h2>
<!-- END main_block -->
