<!-- BEGIN main_block -->
<h2 style="{DISPLAY_EXTRA}">{HEADING_MODIFY_GROUP}</h2>
<div class="block-outer" style="padding: 0.825em;">
<div class="access-wrapper" style="width: 100%; margin: auto 2.225em;" >
<form name="group" action="{ACTION_URL}" method="post" class="{DISPLAY_ADD}">
<input type="hidden" name="advanced" value="{ADVANCED_VALUE}" />
<input type="hidden" name="group_id" value="{GROUP_ID}" />
{FTAN}
<div>{DEBUG_MSG}</div>
<table style="margin-bottom:10px; width: 43.5%; border-collapse: collapse; white-space-collapsing: collapse; ">
<tr>
    <td style="9.225em; text-align: right; padding-right: 0.825em;"><h3>{TEXT_NAME}:</h3></td>
    <td>
        <input type="text" name="group_name" maxlength="255" value="{GROUP_NAME}" style="width:98%" />
    </td>
</tr>
</table>
<!-- BEGIN groups_basic_block -->
<input type="hidden" name="advanced_extended" value="0" />
<table class="groups_basic" style="{DISPLAY_BASIC} width: 100%; ">
<caption style="text-align: left;"><h3>{TEXT_SYSTEM_PERMISSIONS}
<button class="" type="submit" name="reset_system" value="1">{TEXT_RESET}</button></h3>
</caption>
<thead>
<tr>
    <th style="width: 5.525em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 8.225em;"></th>
</tr>
</thead>
    <tbody>
        <tr>
            <td colspan="">&nbsp;</td>
            <td>
                <input type="checkbox" name="pages_view" id="pages_view" value="1" {pages_checked} />
                <label for="pages_view">{SECTION_PAGES}</label>
            </td>
            <td>
                <input type="checkbox" name="media_view" id="media_view" value="1" {media_checked} />
                <label for="media_view">{SECTION_MEDIA}</label>
            </td>
            <td>
                <input type="checkbox" name="modules_view" id="modules_view" value="1" {modules_checked} />
                <label for="modules_view">{SECTION_MODULES}</label>
            </td>
            <td>
                <input type="checkbox" name="templates_view" id="templates_view" value="1" {templates_checked} />
                <label for="templates_view">{SECTION_TEMPLATES}</label>
            </td>
        </tr>
        <tr>
            <td colspan="">&nbsp;</td>
            <td>
                <input type="checkbox" name="languages_view" id="languages_view" value="1" {languages_checked} />
                <label for="languages_view">{SECTION_LANGUAGES}</label>
            </td>
            <td>        
                <input type="checkbox" name="settings_basic" id="settings_basic" value="1" {settings_checked} />
                <label for="settings_basic">{SECTION_SETTINGS}</label>
            </td>
            <td>
                <input type="checkbox" name="users_view" id="users_view" value="1" {users_checked} />
                <label for="users_view">{SECTION_USERS}</label>
            </td>
            <td>
                <input type="checkbox" name="groups_view" id="groups_view" value="1" {groups_checked} />
                <label for="groups_view">{SECTION_GROUPS}</label>
            </td>
        </tr>
        <tr>
            <td colspan="">&nbsp;</td>
            <td colspan="4">
                <input type="checkbox" name="admintools" id="admintools" value="1" {admintools_checked} />
                <label for="admintools">{SECTION_ADMINTOOLS}</label>
            </td>
        </tr>
    </tbody>
</table>
<!-- END groups_basic_block -->
<!-- BEGIN groups_extended_block -->
<input type="hidden" name="advanced_extended" value="1" />
<?php  if(@DEBUG){ ?>
<table style="padding-top: 15px; padding-bottom: 5px;width: 100%; border-collapse: collapse;">
<tbody>
<tr style="width:100%; line-height: ;: 1.225em auto;">
    <td colspan="5">&nbsp;</td>
</tr>
<tr style="text-align:center;width:100%; margin: 1.225em auto;">
    <td colspan="" style="text-align:right;">
        <input type="submit" name="save" value="{SUBMIT_TITLE}" />
    </td>
    <td style="text-align:left;">
        <input type="reset" name="reset" value="{TEXT_RESET}" />
    </td>
    <td>
        <input type="submit" name="cancel" value="{TEXT_CANCEL}" />
    </td>
</tr>
</tbody>
</table>
<?php } ?>
<table class="groups_adv" style="width: 100%; border-collapse: collapse;">
<caption style="text-align: left;"><h3>{TEXT_SYSTEM_PERMISSIONS}
<button class="href" type="submit" name="reset_system" value="1">({TEXT_RESET})</button></h3>
</caption>
<thead>
<tr>
    <th style="width: 9.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 0.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 0.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 0.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 0.225em;"></th>
    <th style="width: 8.225em;"></th>
    <th style="width: 0.225em;"></th>
</tr>
</thead>
<tbody>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_PAGES}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="pages_view" id="pages_view" type="checkbox" value="1" {pages_view_checked} />
    <label for="pages_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="pages_add" id="pages_add" type="checkbox" value="1" {pages_add_checked} />
    <label for="pages_add">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="pages_add_l0" id="pages_add_l0" type="checkbox" value="1" {pages_add_l0_checked} />
    <label for="pages_add_l0">{TEXT_LEVEL} 0</label></td>
    <td ></td>
    <td><input name="pages_settings" id="pages_settings" type="checkbox" value="1" {pages_settings_checked} />
    <label for="pages_settings">{TEXT_MODIFY_SETTINGS}</label></td>
    <td></td>
    <td><input name="pages_modify" id="pages_modify" type="checkbox" value="1" {pages_modify_checked} />
    <label for="pages_modify">{TEXT_MODIFY_CONTENT}</label></td>
    <td></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="pages_intro" id="pages_intro" type="checkbox" value="1" {pages_intro_checked} /><label for="pages_intro">{HEADING_MODIFY_INTRO_PAGE}</label></td>
    <td></td>
    <td><input name="pages_delete" id="pages_delete" type="checkbox" value="1" {pages_delete_checked} /><label for="pages_delete">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="6">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_MEDIA}</h3></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td><input name="media_view" id="media_view" type="checkbox" value="1" {media_view_checked} /><label for="media_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="media_upload" id="media_upload" type="checkbox" value="1" {media_upload_checked} /><label for="media_upload">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="media_rename" id="media_rename" type="checkbox" value="1" {media_rename_checked} /><label for="media_rename">{TEXT_RENAME}</label></td>
    <td></td>
    <td><input name="media_create" id="media_create" type="checkbox" value="1" {media_create_checked} /><label for="media_create">{TEXT_CREATE_FOLDER}</label></td>
    <td></td>
    <td><input name="media_delete" id="media_delete" type="checkbox" value="1" {media_delete_checked} /><label for="media_delete">{TEXT_DELETE}</label></td>
    <td></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td colspan="10"><h3>{SECTION_MODULES}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="modules_view" id="modules_view" type="checkbox" value="1" {modules_view_checked} /><label for="modules_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="modules_install" id="modules_install" type="checkbox" value="1" {modules_install_checked} /><label for="modules_install">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="modules_uninstall" id="modules_uninstall" type="checkbox" value="1" {modules_uninstall_checked} /><label for="modules_uninstall">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="4">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_TEMPLATES}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="templates_view" id="templates_view" type="checkbox" value="1" {templates_view_checked} /><label for="templates_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="templates_install" id="templates_install" type="checkbox" value="1" {templates_install_checked} /><label for="templates_install">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="templates_uninstall" id="templates_uninstall" type="checkbox" value="1" {templates_uninstall_checked} /><label for="templates_uninstall">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="4">&nbsp;</td>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_LANGUAGES}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td>
    <input name="languages_view" id="languages_view" type="checkbox" value="1" {languages_view_checked} />
    <label for="languages_view">{TEXT_VIEW}</label>
    </td>
    <td></td>
    <td><input name="languages_install" id="languages_install" type="checkbox" value="1" {languages_install_checked} /><label for="languages_install">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="languages_uninstall" id="languages_uninstall" type="checkbox" value="1" {languages_uninstall_checked} /><label for="languages_uninstall">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="4">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_SETTINGS}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="settings_basic" id="settings_basic" type="checkbox" value="1" {settings_basic_checked} /><label for="settings_basic">{TEXT_BASIC}</label></td>
    <td></td>
    <td><input name="settings_advanced" id="settings_advanced" type="checkbox" value="1" {settings_advanced_checked} /><label for="settings_advanced">{TEXT_ADVANCED}</label></td>
    <td></td>
    <td colspan="6">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_ADMINTOOLS}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="admintools" id="admintools_settings" type="checkbox" value="1" {admintools_checked} />
    <label for="admintools_settings">{TEXT_MODIFY_SETTINGS}</label></td>
    <td></td>
    <td colspan="8">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_USERS}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="users_view" id="users_view" type="checkbox" value="1" {users_view_checked} />
    <label for="users_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="users_add" id="users_add" type="checkbox" value="1" {users_add_checked} /><label for="users_add">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="users_modify" id="users_modify" type="checkbox" value="1" {users_modify_checked} /><label for="users_modify">{TEXT_MODIFY}</label></td>
    <td></td>
    <td><input name="users_delete" id="users_delete" type="checkbox" value="1" {users_delete_checked} /><label for="users_delete">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="2">&nbsp;</td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td colspan="10"><h3>{SECTION_GROUPS}</h3></td>
</tr>
<tr>
    <td colspan="">&nbsp;</td>
    <td><input name="groups_view" id="groups_view" type="checkbox" value="1" {groups_view_checked} />
    <label for="groups_view">{TEXT_VIEW}</label></td>
    <td></td>
    <td><input name="groups_add" id="groups_add" type="checkbox" value="1" {groups_add_checked} /><label for="groups_add">{TEXT_ADD}</label></td>
    <td></td>
    <td><input name="groups_modify" id="groups_modify" type="checkbox" value="1" {groups_modify_checked} /><label for="groups_modify">{TEXT_MODIFY}</label></td>
    <td></td>
    <td><input name="groups_delete" id="groups_delete" type="checkbox" value="1" {groups_delete_checked} /><label for="groups_delete">{TEXT_DELETE}</label></td>
    <td></td>
    <td colspan="2">&nbsp;</td>
</tr>
<tr style="width:100%; line-height: ;: 1.225em auto;">
    <td colspan="11">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="padding-top: 15px; padding-bottom: 5px;width: 100%; border-collapse: collapse;">
<tbody>
<tr style="width:100%; line-height: ;: 1.225em auto;">
    <td colspan="5">&nbsp;</td>
</tr>
<tr style="text-align:center;width:100%; margin: 1.225em auto;">
    <td colspan="2" style="text-align:right;">
        <input type="submit" name="save" value="{SUBMIT_TITLE}" />
    </td>
    <td style="text-align:left;">
        <input type="reset" name="reset" value="{TEXT_RESET}" />
    </td>
    <td>
        <input type="submit" name="cancel" value="{TEXT_CANCEL}" />
    </td>
</tr>
<tr style="width:100%; line-height: ;: 1.225em auto;">
    <td colspan="5">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- END groups_extended_block -->
</div>
</div>
<div class="block-outer" style="padding: 0.825em;">
<div class="access-wrapper" style="width: 100%; margin: auto 2.225em;" >
<table style="padding-top: 15px; padding-bottom: 5px; border-collapse: collapse; float: left;">
<tbody>
<tr>
    <td colspan="3">
      <h3>{TEXT_MODULE_PERMISSIONS}:
      <button class="" type="submit" name="reset_modules" value="1">{TEXT_RESET}</button></h3>
      
    </td>
</tr>
<tr>
    <td style=" padding-left: 11.225em;">&nbsp;</td>
    <td>
        <ul style="margin: 0; padding: 0; list-style: none;">
            <!-- BEGIN module_list_block -->
                <!-- BEGIN module_group_block -->
                <li class="group-title">
                    {OPTGROUP}
                </li>
                <!-- END module_group_block -->
                <li>
                    <input type="checkbox" name="module_permissions[]" id="m_{VALUE}" value="{VALUE}" {CHECKED} />
                    <label for="m_{VALUE}">{NAME}</label>
                </li>
            <!-- END module_list_block -->
        </ul>
    </td>
</tr>
</tbody>
</table>

<table style="padding-top: 15px; padding-bottom: 5px;width: 48%; border-collapse: collapse;float: none;">
<tbody>
<tr>
    <td colspan="3">
       <h3>{TEXT_TEMPLATE_PERMISSIONS}:
      <button class="" type="submit" name="reset_templates" value="1">{TEXT_RESET}</button></h3>
    </td>
</tr>
<tr>
    <td style=" padding-left: 11.225em;">&nbsp;</td>
    <td>
        <ul style="margin: 0; padding: 0; list-style: none;">
            <!-- BEGIN template_list_block -->
                <!-- BEGIN template_group_block -->
                <li class="group-title">
                    {OPTGROUP}
                </li>
                <!-- END template_group_block -->
            <li>
                <input type="checkbox" name="template_permissions[]" id="t_{VALUE}" value="{VALUE}" {CHECKED} />
                <label for="t_{VALUE}">{NAME}</label>
            </li>
            <!-- END template_list_block -->
        </ul>
    </td>
</tr>
</tbody>
</table>
</div>
<table style="padding-top: 15px; padding-bottom: 5px;width: 100%; border-collapse: collapse;">
<tbody>
<tr style="width:100%; line-height: ;: 1.225em auto;">
    <td colspan="5">&nbsp;</td>
</tr>
<tr style="text-align:center;width:100%; margin: 1.225em auto;">
    <td colspan="" style="text-align:right;">
        <input type="submit" name="save" value="{SUBMIT_TITLE}" />
    </td>
    <td style="text-align:left;">
        <input type="reset" name="reset" value="{TEXT_RESET}" />
    </td>
    <td>
        <input type="submit" name="cancel" value="{TEXT_CANCEL}" />
    </td>
</tr>
</tbody>
</table>
</form>
</div>

<form name="advanced" action="{ADVANCED_LINK}" method="post">
    <input type="hidden" name="group_id" value="{GROUP_ID}" />
    <input type="hidden" name="action" value="modify" />
    {FTAN}
    <table style="width: 100%; border-collapse: collapse;" >
<tr style="text-align:center;width:100%; margin: 1.225em auto;">
    <td colspan="">&nbsp;</td>
</tr>
    <tr>
        <td style="text-align:left;">
            <button type="submit" name="advanced" onclick="window.location = '{ADVANCED_LINK}';" value="{ADVANCED_VALUE}" >{ADVANCED_BUTTON}</button>
        </td>
    </tr>
    </table>
    </form>
</div>
<!-- END main_block -->