<!-- BEGIN main_block -->

<table summary="" cellpadding="5" cellspacing="0" border="0" align="center" width="100%" style="margin-bottom:10px;">
    <tr>
        <td align="left">{CHANGE_TEMPLATE_NOTICE}</td>
        <td align="right">
<!-- BEGIN addon_template_block -->
            <span><a class="button" href="{URL_TEMPLATES}">{MENU_TEMPLATES}</a> </span>
            -
<!-- END addon_template_block -->
<!-- BEGIN addon_module_block -->
            <span><a class="button" href="{URL_MODULES}">{MENU_MODULES}</a> </span>
            -
<!-- END addon_module_block -->
<!-- BEGIN addon_language_block -->
            <span class="button">{URL_ADVANCED}</span>
<!-- END addon_language_block -->
        </td>
     </tr>
</table>

<!-- BEGIN language_install_block -->
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
{FTAN}
  <h2>{HEADING_INSTALL_LANGUAGE}</h2>
  <table summary="" cellpadding="2" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <input type="file" name="userfile" size="97" />
        <script type="text/javascript">
        document.install.userfile.focus();
        </script><br /><br />
      </td>
      <td width="110" align="left">
        <input type="submit" name="submit" value="{TEXT_INSTALL}" style="width: 100px;" />
      </td>
    </tr>
  </table>
  <br />
</form>
<!-- END language_install_block -->

<!-- BEGIN language_uninstall_block -->
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
{FTAN}
  <h2>{HEADING_UNINSTALL_LANGUAGE}</h2>
  <table summary="" cellpadding="2" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <select name="code" style="width: 97%;">
        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
        <!-- BEGIN language_uninstall_select_block -->
            <option value="{VALUE}">{NAME}</option>
          <!-- END language_uninstall_select_block -->
        </select>
      </td>
      <td width="110">
        <input type="submit" name="submit" value="{TEXT_UNINSTALL}" style="width: 100px;" />
      </td>
    </tr>
  </table>
  <br />
</form>
<!-- END language_uninstall_block -->

<!-- BEGIN language_detail_block -->
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
{FTAN}
  <h2>{HEADING_LANGUAGE_DETAILS}</h2>
  <table summary="" cellpadding="2" cellspacing="0" border="0" width="100%">
    <tr>
      <td>
        <select name="code" style="width: 97%;">
        <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
        <!-- BEGIN language_detail_select_block -->
            <option value="{VALUE}">{NAME}</option>
          <!-- END language_detail_select_block -->
        </select>
      </td>
      <td width="110">
        <input type="submit" name="submit" value="{TEXT_VIEW_DETAILS}" style="width: 100px;" />
      </td>
    </tr>
  </table>
  <br />
</form>
<!-- END language_detail_block -->

<!-- END main_block -->
