<!-- BEGIN main_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Browse Media</title>
<link href="{THEME_URL}/browse.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function confirm_link(message, url) {
    if(confirm(message)) location.href = url;
}
</script>
<script type="text/javascript" src="overlib.js"></script>
</head>
<body onload="parent.document.create.target.value = '{MEDIA_DIRECTORY}{CURRENT_DIR}'; parent.document.upload.target.value = '{MEDIA_DIRECTORY}{CURRENT_DIR}';">

<table style="border-bottom: 1px solid #666;width: 100%; height: 1.9525em; border-collapse: collapse;">
    <tbody style="position: relative; width: 100%; height: 2.225em; padding: 0.925em 0; ">
        <tr style="background-color: #DDD; width: 100%;">
            <td  style="text-align: left; padding: 0.925em 0; padding-left: 1.0525em; width: 1.725em; ">
                <a href="{PARENT_DIR_LINK}"><img src="{THEME_URL}/images/up_folder_16.png"  class="{DISPLAY_UP_ARROW}" alt="^" /></a>
            </td>
            <td style="width: 10%;padding: 0.925em 0;">
                <a href="{PARENT_DIR_LINK}" class="{DISPLAY_UP_ARROW}">{TEXT_UP}</a>
            </td>
            <td style="float: left; padding: 0.925em 0; padding-left: 0.725em; ">
                <strong>{TEXT_CURRENT_FOLDER}: {MEDIA_DIRECTORY}{CURRENT_DIR}</strong>
            </td>
        </tr>
    </tbody>
</table>
<div style="position: fixed;"></div>
<table class="{DISPLAY_LIST_TABLE}" style="width: 100%; position: relative;">
<tbody>
<!-- BEGIN list_block -->
<tr style="background-color: #{ROW_BG_COLOR};">
    <td width="18" style="padding-left: 10px;">
        <a href="{LINK}" target="{LINK_TARGET}"><img {MOUSEOVER} src="{FT_ICON}" class="{DISPLAY_ICON}"  alt="" /></a>
    </td>
    <td>
        <a {MOUSEOVER} href="{LINK}" target="{LINK_TARGET}">{NAME}</a>
    </td>
    <td width="120">
        <small>{IMAGEDETAIL}<br />{DATE}</small>
    </td>
    <td width="60" align="right" class="{DISPLAY_RENAME}">
        <a href="rename.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}"><img src="{THEME_URL}/images/modify_16.png" alt="{TEXT_RENAME}" /> </a> &nbsp;&nbsp;
        <a href="#" onclick="javascript: confirm_link('{CONFIRM_DELETE}\n {NAME_SLASHED}', 'delete.php?dir={CURRENT_DIR}&amp;id={TEMP_ID}');"><img src="{THEME_URL}/images/delete_16.png" alt="{TEXT_DELETE}"  /></a>&nbsp;&nbsp;
    </td>
   <td width="16" align="right" class="">
       <img src="{THEME_URL}/images/{IMAGE_EXIST}" title="{IMAGE_TITLE}" alt="{IMAGE_TITLE}" />
   </td>
</tr>
<!-- END list_block -->
</tbody>
</table>

<font class="{DISPLAY_NONE_FOUND}"><br />&nbsp;&nbsp;{NONE_FOUND}</font>
</body>
</html>


<!-- END main_block -->