<!-- BEGIN main_block -->
<table  style="margin-bottom:10px; width: 100%;">
    <tbody>
        <tr>
            <td style="float: right; line-height: 3.225em;">
    <!-- BEGIN addon_template_block -->
                <span><a class="button" href="{URL_TEMPLATES}">{MENU_TEMPLATES}</a> </span>
                -
    <!-- END addon_template_block -->
    <!-- BEGIN addon_language_block -->
                <span ><a class="button" href="{URL_LANGUAGES}">{MENU_LANGUAGES}</a></span>
                -
    <!-- END addon_language_block -->
    <!-- BEGIN addon_module_block -->
                <span ><a class="button" href="{URL_ADVANCED}">{TEXT_ADVANCED}</a></span>
    <!-- END addon_module_block -->
            </td>
         </tr>
    </tbody>
</table>

<!-- BEGIN module_install_block -->
<form name="install" enctype="multipart/form-data" action="install.php" method="post" class="{DISPLAY_INSTALL}">
{FTAN}
    <h2>{HEADING_INSTALL_MODULE}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
              <td >
                <input type="file" name="userfile" size="97" />
                <script type="text/javascript">
                document.install.userfile.focus();
                </script><br />
                <input type="checkbox" name="overwrite" value="false"  />
                <span>{OVERWRITE_NEWER_FILES}</span>
              </td>
              <td style="width: 10%;">
                <input type="submit" name="submit" value="{TEXT_INSTALL}" style="min-width: 8.525em;" />
              </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END module_install_block -->

<!-- BEGIN module_uninstall_block -->
<form name="uninstall" action="uninstall.php" method="post" class="{DISPLAY_UNINSTALL}">
{FTAN}
    <h2>{HEADING_UNINSTALL_MODULE}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
              <td>
                <select name="file" style="width: 75%;">
                <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                <!-- BEGIN module_uninstall_select_block -->
                    <option value="{UNINSTALL_VALUE}">{UNINSTALL_NAME}</option>
                  <!-- END module_uninstall_select_block -->
                </select>
              </td>
              <td style="width: 10%;">
                <input type="submit" name="submit" value="{TEXT_UNINSTALL}" style="min-width: 8.525em;" />
              </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END module_uninstall_block -->

<!-- BEGIN module_detail_block -->
<form name="details" action="details.php" method="post" class="{DISPLAY_LIST}">
{FTAN}
    <h2>{HEADING_MODULE_DETAILS}</h2>
    <table style="width: 100%;">
        <tbody>
            <tr>
              <td>
                <select name="file" style="width: 75%;">
                <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                <!-- BEGIN module_detail_select_block -->
                    <option value="{VALUE}">{NAME}</option>
                  <!-- END module_detail_select_block -->
                </select>
              </td>
              <td style="width: 10%;">
                <input type="submit" name="submit" value="{TEXT_VIEW_DETAILS}" style="min-width: 8.525em;" />
              </td>
            </tr>
        </tbody>
    </table>
    <br />
</form>
<!-- END module_detail_block -->

<!-- BEGIN module_advanced_block -->
<div class="{DISPLAY_MANUAL_INSTALL}">
    <h2>{HEADING_INVOKE_MODULE_FILES}</h2>
    <p>{TEXT_MANUAL_INSTALLATION}</p>
<!-- BEGIN manuell_install_block -->
    <form name="manual_install" action="manual_install.php" method="post" class="{INSTALL_VISIBLE}">
{FTAN}
    <table style="width: 80%;">
        <tbody>
            <tr>
              <td style="width: 15%; white-space: nowrap;">{TEXT_FILE}: "install.php"</td>
              <td>
                  <input type="hidden" name="action" value="install" />
                  <select name="file" style="width: 40%;">
                  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                  <!-- BEGIN manuell_install_select_block -->
                  <option value="{INSTALL_VALUE}">{INSTALL_NAME}</option>
                  <!-- END manuell_install_select_block -->
                  </select>
                  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="min-width: 8.525em;" />
              </td>
            </tr>
        </tbody>
    </table>
    </form>
<!-- END manuell_install_block -->

<!-- BEGIN manuell_upgrade_block -->
    <form name="manual_upgrade" action="manual_install.php" method="post" class="{UPGRADE_VISIBLE}">
{FTAN}
    <table style="width: 80%;">
        <tbody>
            <tr>
              <td style="width: 15%; white-space: nowrap;">{TEXT_FILE}: "upgrade.php"</td>
              <td >
                  <input type="hidden" name="action" value="upgrade" />
                  <select name="file" style="width: 40%;">
                  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                  <!-- BEGIN manuell_upgrade_select_block -->
                  <option value="{UPGRADE_VALUE}">{UPGRADE_NAME}</option>
                  <!-- END manuell_upgrade_select_block -->
                  </select>
                  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="min-width: 8.525em;" />
              </td>
            </tr>
        </tbody>
    </table>
    </form>
<!-- END manuell_upgrade_block -->

<!-- BEGIN manuell_uninstall_block -->
    <form name="manual_uninstall" action="manual_install.php" method="post" class="{UNINSTALL_VISIBLE}">
{FTAN}
    <table style="width: 80%;">
        <tbody>
            <tr>
              <td style="width: 15%; white-space: nowrap;">{TEXT_FILE}: "uninstall.php"</td>
              <td>
                  <input type="hidden" name="action" value="uninstall" />
                  <select name="file" style="width: 40%;">
                  <option value="" selected="selected">{TEXT_PLEASE_SELECT}...</option>
                  <!-- BEGIN manuell_uninstall_select_block -->
                  <option value="{UNINSTALL_VALUE}">{UNINSTALL_NAME}</option>
                  <!-- END manuell_uninstall_select_block -->
                  </select>
                  <input type="submit" name="submit" value="{TEXT_EXECUTE}" style="min-width: 8.525em;" />
                  </td>
            </tr>
        </tbody>
    </table>
    </form>
<!-- END manuell_uninstall_block -->

  <p style="color:red;">{TEXT_MANUAL_INSTALLATION_WARNING}</p>
</div>
<!-- END module_advanced_block -->

<!-- END main_block -->
