<!-- BEGIN main_block -->
<table class="header-info">
    <tbody>
        <tr >
           <td class="header-modify-page" ><h2>{HEADING_MODIFY_PAGE}</h2></td>
           <td class="header-page_id" style="">ID: {PAGE_ID}</td>
           <td class="header-current-page">{TEXT_CURRENT_PAGE}:<b>{PAGE_TITLE}</b>
        <!-- BEGIN show_settings_block -->
              <span style="{DISPLAY_MANAGE_MODIFY}">-</span>
              <a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}">{TEXT_CHANGE_SETTINGS}</a>
        <!-- END show_settings_block -->
        <!-- BEGIN show_section_block -->
              <span style="{DISPLAY_MANAGE_MODIFY}">-</span>
              <a href="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}">{TEXT_MANAGE_SECTIONS}</a>
        <!-- END show_section_block -->
              <span style="color:#999;" class="{CLASS_DISPLAY_MODIFIED}"><br />
              {LAST_MODIFIED} {MODIFIED_BY}, {MODIFIED_WHEN}
              </span>
           </td>
        </tr>
    </tbody>
</table>
<!-- END main_block -->