<!-- BEGIN main_block -->
<div class="{DISPLAY_ADD}">
<h2>{HEADING_ADD_PAGE}</h2>
<form name="add" action="add.php" method="post">
{FTAN}
<table style="border-collapse: separate; width: 100%;" class="pages_add" >
  <tbody>
  <tr style="margin: 0.525em 0;">
    <td  style="width: 13.525em;">{TEXT_TITLE}:</td>
    <td  style="width: 20.525em;"><input type="text" name="title" style="width: 22.225em;" /></td>
    <td rowspan="6" valign="top" style="padding-left: 20px; padding-top: 8px;">{TEXT_ADMINISTRATORS}:
        <ul style="list-style-type: none; margin: 0; padding: 0;">
            <!-- BEGIN group_list_block -->
            <li>
            <input type="checkbox" name="admin_groups[]" id="admin_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
            <label for="admin_group_{TOGGLE}">{NAME}</label>
            </li>
            <!-- END group_list_block -->
        </ul>
    </td>
    <td rowspan="6" valign="top" style="padding-left: 20px; padding-top: 8px;">
        <div id="viewers" style="display: none;">{TEXT_REGISTERED_VIEWERS}:
            <ul style="list-style-type: none; margin: 0; padding: 0;">
                <!-- BEGIN group_list_block2 -->
                <li>
                <input type="checkbox" name="viewing_groups[]" id="viewing_group_{ID}" value="{ID}"{CHECKED}{DISABLED} />
                <label for="viewing_group_{TOGGLE}">{NAME}</label>
                </li>
                <!-- END group_list_block2 -->
            </ul>
        </div>
    </td>
  </tr>
  <tr>
    <td >{TEXT_TYPE}:</td>
    <td >
        <select name="type" style="width: 20.525em;">
            <!-- BEGIN module_list_block -->
                <option value="{VALUE}"{SELECTED}>{NAME}</option>
            <!-- END module_list_block -->
        </select>
    </td>
  </tr>
  <tr>
    <td >{TEXT_PARENT}:</td>
    <td >
        <select  name="parent" style="width: 20.525em;" onchange="return disabled_hack_for_ie(this);">
            <!-- BEGIN page_list_block2 -->
            <option value="{ID}"{DISABLED} style="background: {FLAG_ROOT_ICON} no-repeat center left; padding-left: 20px;">{TITLE}</option>
            <!-- END page_list_block2 -->
        </select>
    </td>
  </tr>
  <tr>
    <td >{TEXT_VISIBILITY}:</td>
    <td >
        <select name="visibility" onchange="javascript: toggle_viewers();" style="width: 20.525em;">
            <option value="public"{SELECTED}>{TEXT_PUBLIC}</option>
            <option value="private">{TEXT_PRIVATE}</option>
            <option value="registered">{TEXT_REGISTERED}</option>
            <option value="hidden">{TEXT_HIDDEN}</option>
            <option value="none">{TEXT_NONE}</option>
        </select>
    </td>
  </tr>
  <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td >&nbsp;</td>
    <td colspan="4">
        <input type="submit" name="submit" value="{TEXT_ADD}" style="min-width: 7.525em; padding: 0 0.9525em;" />
        <input  type="reset" name="reset" value="{TEXT_RESET}" style="min-width: 7.525em; padding: 0 0.9525em;" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  </tbody>
</table>
</form>
</div>
<div class="{DISPLAY_INTRO}" style="padding-top: 10px;">
<br />
<h2>{HEADING_MODIFY_INTRO_PAGE}</h2>
<a href="intro.php">{INTRO_LINK}</a>
</div>
<!-- Addition for remembering expanded state of pages -->
<script type="text/javascript">
var THEME_URL = '{THEME_URL}';
var WB_URL = '{WB_URL}';
</script>
<script src="{ADMIN_URL}/pages/page_index.js" type="text/javascript"></script>
<!-- END main_block -->
