<!-- BEGIN main_block -->
<table class="header-info">
    <tbody>
        <tr >
           <td class="header-modify-page" ><h2>{HEADING_MODIFY_PAGE}</h2></td>
           <td class="header-page_id" style="">ID: {PAGE_ID}</td>
           <td class="header-current-page">{TEXT_CURRENT_PAGE}:<b>{PAGE_TITLE}</b>
        <!-- BEGIN show_settings_block -->
              <span style="{DISPLAY_MANAGE_MODIFY}">-</span>
              <a href="{ADMIN_URL}/pages/settings.php?page_id={PAGE_IDKEY}">{TEXT_CHANGE_SETTINGS}</a>
        <!-- END show_settings_block -->
        <!-- BEGIN show_modify_block -->
              -
              <a href="{ADMIN_URL}/pages/modify.php?page_id={PAGE_IDKEY}" style="{}">{HEADING_MODIFY_PAGE}</a>
        <!-- END show_modify_block -->
              <span style="color:#999;" class="{CLASS_DISPLAY_MODIFIED}"><br />
              {LAST_MODIFIED} {MODIFIED_BY}, {MODIFIED_WHEN}
              </span>
           </td>
        </tr>
    </tbody>
</table>
<form name="section_properties" action="{ADMIN_URL}/pages/sections_save.php?page_id={PAGE_IDKEY}" method="post">
{FTAN}
    <div class="jsadmin jcalendar hide"></div>
    <div class="block-outer">
        <table  class="img_noborder pages_section" >
            <thead>
                <tr class="sections_list">
                    <th class="header_list_type" style="width: 40%;">{TEXT_TYPE}</th>
                    <th class="header_list_block"><span {STYLE_DISPLAY_SECTION_BLOCK}>{TEXT_BLOCK}&nbsp;</span></th>
                    <th colspan="3" class="header_list_pubdate_start">{TEXT_PUBL_START_DATE}</th>
                    <th colspan="3" class="header_list_pubdate_end">{TEXT_PUBL_END_DATE}</th>
                    <th colspan="3" class="header_list_sections_actions" >{TEXT_ACTIONS}</th>
                    <th class="header_list_section_id">ID</th>
                    <th {DISPLAY_DEBUG}>{TEXT_PID}</th>
                </tr>
            </thead>
            <tbody>
    <!-- BEGIN show_section_block -->
                <tr class="sectionrow" title="{SEC_TAG_TITLE}">
                    <td style="display:none; float: right;">
                      <input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
                      <input type="hidden" name="section_id" value="{VAR_SECTION_ID}"  />
                      {VAR_SECTION_ID}
                    </td>
                    <td class="modify_link">{LINK_MODIFY_URL_VAR_MODUL_NAME}
                <!-- BEGIN section_title_block -->
                    <span class="sec_title" title="{SEC_TAG_TITLE}" style="font-weight: normal;">[ {SECTION_TITLE} ]</span>
                  <!-- END section_title_block -->
                    </td>

                    <td class="{INPUT_ATTRIBUTE}"><span {STYLE_DISPLAY_SECTION_BLOCK}>
                        <select class="input_normal w3-border" name="block{VAR_SECTION_ID}" style="width: 100%;">
                        {SET_NONE_DISPLAY_OPTION}
                        <!-- BEGIN section_list_block -->
                            <option value="{VALUE}"{SELECTED}>{NAME}</option>
                        <!-- END section_list_block -->
                        </select></span>&nbsp;
                    </td>

                    <td class="list_pubdate_start">
                        <input class="w3-input w3-border" style="height: 1.665em;" type="text" id="start_date{VAR_SECTION_ID}" name="start_date{VAR_SECTION_ID}" value="{VALUE_PUBL_START}" />
                    </td>
                    <td>
                        <img src="{THEME_URL}/images/calendar_16.png" id="trigger_start{VAR_SECTION_ID}" style="cursor:pointer;" title="{TEXT_CALENDAR}" alt="{TEXT_CALENDAR}"  />
                    </td>
                    <td>
                        <img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}" onclick="document.section_properties.start_date{VAR_SECTION_ID}.value=''" />
                    </td>
                    <td class="list_pubdate_end">
                        <input class="w3-input w3-border" style="height: 1.665em;" type="text" id="end_date{VAR_SECTION_ID}" name="end_date{VAR_SECTION_ID}" value="{VALUE_PUBL_END}" />
                    </td>
                    <td>
                        <img src="{THEME_URL}/images/calendar_16.png" id="trigger_stop{VAR_SECTION_ID}" alt="{TEXT_CALENDAR}" style="cursor: pointer;" title="{TEXT_CALENDAR}"  />
                    </td>
                    <td>
                        <img src="{THEME_URL}/images/{CLOCK_DEL_16_PNG}" style="cursor:pointer;" alt="{TEXT_DELETE_DATE}" title="{TEXT_DELETE_DATE}" onclick="document.section_properties.end_date{VAR_SECTION_ID}.value=''" />
                    </td>
                    <td>{VAR_MOVE_UP_URL}</td>

                    <td>{VAR_MOVE_DOWN_URL}</td>
                    <td>
          <!-- BEGIN can_delete_block -->
                        <a href="#" onclick="javascript: confirm_link('{TEXT_ARE_YOU_SURE}', '{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}&amp;section_id={VAR_SECTION_IDKEY}');">
                        <img src="{THEME_URL}/images/{DELETE_16_PNG}" alt="{TEXT_DELETE}" />
                        </a>
          <!-- END can_delete_block -->
                    </td>
                    <td class="list_section_id">{VAR_SECTION_ID}</td>
                    <!--
                    <td {DISPLAY_DEBUG}>{POSITION}</td>
                    -->
                </tr>
    <!-- END show_section_block -->
            </tbody>
        </table>
    </div>
    <div>
        <label style="float: left;" ></label>
        <input type="submit" name="save" value="{TEXT_SAVE}" class="btn btn-default" />
    </div>
</form>
<br />
<h2>{TEXT_ADD_SECTION}</h2>
<form name="add" action="{ADMIN_URL}/pages/sections.php?page_id={PAGE_IDKEY}" method="post">
    <input type="hidden" name="page_id" value="{PAGE_IDKEY}"  />
    {FTAN}
    <table>
    <tr>
        <td style="width: 50%;">
            <select name="module" class="w3-border input_large">
            <!-- BEGIN module_block -->
             <option value="{VALUE}"{SELECTED}>{NAME}</option>
             <!-- END module_block -->
            </select>
            &nbsp;&nbsp;
            <input class="btn btn-default" type="submit" name="submit" value="{TEXT_ADD}"  />
         </td>
    </tr>
     </table>
</form>
    <!-- BEGIN calendar_block -->
    <script type="text/javascript" >
         var section_id = '{VAR_SECTION_ID}';
         var start_date = '{start_date}';
         var end_date = '{end_date}';
         var trigger_start = '{trigger_start}';
         var trigger_end = '{trigger_end}';
         var jscal_today = '{jscal_today}';
         var jscal_ifformat = '{jscal_ifformat}';
         var jscal_firstday = {jscal_firstday};
         var showsTime = {showsTime};
         var timeFormat = {timeFormat};
    </script>
    <script type="text/javascript" src="{ADMIN_URL}/pages/page_calendar.js" ></script>
    <!-- END calendar_block -->
<!-- END main_block -->