<!-- BEGIN main_block -->
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Set Upload Parameters</title>


<style type="text/css">
body,td,th,input,textarea {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
}
body {
    background-color: #FFF;
    margin: 0px;
}
hr {
    margin: 0px;
    color: #003366;
    height: 1px;
}
.hide {
    display: none;
}
a:link, a:visited, a:active {
    color: #003366;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #336699;
}
</style>
</head>
<body>

<table style="border-bottom: 1px solid #666; width: 100%;">
<tr style="background-color: #DDD;">
    <td style="text-align: center;">{TEXT_HEADER}</td>
</tr>
</table>
<form method="post" action="{ADMIN_URL}/media/setparameter.php" id="myForm">
    {FTAN}
<table  class="{DISPLAY_LIST_TABLE}" style="width: 100%;">
    <tr><td>{SETTINGS}</td><td><input type="checkbox" name="show_thumbs" {NO_SHOW_THUMBS_SELECTED}> {NO_SHOW_THUMBS}</td></tr>
    <tr class="{DISPLAY_ADMIN}"><td></td>&nbsp;<td><input type="checkbox" name="admin_only" {ADMIN_ONLY_SELECTED}> {ADMIN_ONLY}</td></tr>
    <tr><td colspan="2" style="border-bottom: 1px solid #666; line-height: 1px;">&nbsp;</td></tr>
</table>
<table  class="{DISPLAY_LIST_TABLE}" style="width: 100%;">
<!-- BEGIN list_block -->
    <tr style="background-color: #{ROW_BG_COLOR};">
        <td>{PATH_NAME}</td>
        <td>
        {WIDTH}<input size="5" type="text" name="{FIELD_NAME_W}" value="{CUR_WIDTH}" id="W{FILE_ID}" onblur="BlurFunction(this.id)" onfocus="FocusFunction(this.id)" />
        {HEIGHT}<input size="5" type="text" name="{FIELD_NAME_H}" value="{CUR_HEIGHT}" id="H{FILE_ID}" onblur="BlurFunction(this.id)" onfocus="FocusFunction(this.id)" />
        </td>
    </tr>
<!-- END list_block -->
    <tr>
        <td><input type="button" onclick="window.location = 'browse.php'" value="{BACK}"/></td>
        <td><input type="submit" name="save" value="{SAVE_TEXT}"/></td>
    </tr>
</table>
</form>
<script>
/*
var x = document.getElementById("myForm");
x.addEventListener("focus", FocusFunction, true);
x.addEventListener("blur", BlurFunction, true);
*/
function FocusFunction(id) {
//    document.getElementById("myInput").style.backgroundColor = "yellow";
    var el2 = document.getElementById(id),
        tmp = el2.value;
    el2.style.backgroundColor  = '';
    if (tmp === '-'){
        el2.value  = ''
    }
}

function BlurFunction(id) {
    var el1 = document.getElementById(id);
        tmp = el1.value;
    el1.style.backgroundColor  = '';
    if (tmp === ''){
        el1.value  = '-'
    }
}
</script>

</body>
</html>


<!-- END main_block -->