<!-- BEGIN main_block -->
<div id="start-block">
    <h5 style="text-align: center;">{WELCOME_MESSAGE}. {CURRENT_USER} {DISPLAY_NAME}</h5>
    <p class="warnung" style="color: #FF0000; font-weight: bold; text-align: center;">{WARNING}</p>
    <ul class="start-block">
    <!-- BEGIN show_pages_block -->
        <li>
            <table class="section" style="{DISPLAY_PAGES};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/pages/index.php"> <img src="{THEME_URL}/icons/pages.png" alt="{PAGES}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/pages/index.php"><span class="title">{PAGES}</span></a>
                    {PAGES_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_pages_block -->
    <!-- BEGIN show_media_block -->
        <li>
            <table class="section" style="{DISPLAY_MEDIA};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/media/index.php"> <img src="{THEME_URL}/icons/media.png" alt="{MEDIA}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/media/index.php"><span class="title">{MEDIA}</span></a>
                    {MEDIA_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_media_block -->
    <!-- BEGIN show_addons_block -->
        <li>
            <table class="section" style="{DISPLAY_ADDONS};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/addons/index.php"> <img src="{THEME_URL}/icons/addons.png" alt="{ADDONS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/addons/index.php"><span class="title">{ADDONS}</span></a>
                    {ADDONS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_addons_block -->
    <!-- BEGIN show_preferences_block -->
        <li>
            <table class="section" style="{DISPLAY_PREFERENCES};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/preferences/index.php"> <img src="{THEME_URL}/icons/preferences.png" alt="{PREFERENCES}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/preferences/index.php"><span class="title">{PREFERENCES}</span></a>
                    {PREFERENCES_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_preferences_block -->
    <!-- BEGIN show_settings_block -->
        <li>
            <table class="section" style="{DISPLAY_SETTINGS};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/settings/index.php"> <img src="{THEME_URL}/icons/settings.png" alt="{SETTINGS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/settings/index.php"><span class="title">{SETTINGS}</span></a>
                    {SETTINGS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_settings_block -->
    <!-- BEGIN show_admintools_block -->
        <li>
            <table class="section" style="{DISPLAY_ADMINTOOLS};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/admintools/index.php"> <img src="{THEME_URL}/icons/admintools.png" alt="{ADMINTOOLS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/admintools/index.php"><span class="title">{ADMINTOOLS}</span></a>
                    {ADMINTOOLS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_admintools_block -->
    <!-- BEGIN show_access_block -->
        <li>
            <table class="section" style="{DISPLAY_ACCESS};">
            <tbody>
            <tr>
                <td class="graphic" >
              <a href="{ADMIN_URL}/access/index.php"> <img src="{THEME_URL}/icons/access.png" alt="{ACCESS}" /> </a>
                </td>
                <td class="description">
                    <a href="{ADMIN_URL}/access/index.php"><span class="title">{ACCESS}</span></a>
                    {ACCESS_OVERVIEW}
                </td>
            </tr>
            </tbody>
            </table>
        </li>
    <!-- END show_access_block -->
        <li style="min-height: 1.525em;">{START_LIST}</li>
    </ul>
</div>
<!-- END main_block -->