<!-- BEGIN main_block -->
<form name="users" action="users.php" method="post">
    <input type="hidden" name="userstatus" value="{USER_STATUS}" />
{FTAN}
    <table style="margin-bottom:10px; width: 100%; border-collapse: collapse; white-space-collapsing: collapse; ">
        <tbody>
            <tr >
                <td style="float: left;"><h2 class="page_titel">{HEADING_MODIFY_DELETE_USER}</h2></td>
                <td style="float: right; line-height: 3.225em;">
                <!-- BEGIN manage_groups_block -->
                    <span><a class="button" href="{ADMIN_URL}/groups/index.php">{TEXT_MANAGE_GROUPS}</a></span>
                <!-- END manage_groups_block -->
                </td>
             </tr>
        </tbody>
    </table>
    <button type="button" name="status" title="{TEXT_USERS}" style="width: 1.825em; background: {STATUS_ICON} no-repeat center" value="{USER_STATUS}" onclick="window.location = 'index.php?status={USER_STATUS}';" class="status {DISPLAY_MODIFY}" >&nbsp;</button>
    <select name="user_id" style="width: 41.855em;">
<!-- BEGIN list_block -->
        <option value="{VALUE}" {STATUS}>{NAME}</option>
<!-- END list_block -->
    </select>
    <input type="submit" name="modify" style="width: 100px;" value="{TEXT_MODIFY}" class="{DISPLAY_MODIFY}" />
    <input type="submit" name="delete" style="width: 100px;" value="{TEXT_DELETE}" onclick="return confirm('{CONFIRM_DELETE}');" class="{DISPLAY_DELETE}" />
</form>
<h2 style="margin-top: 1.825em;" class="{DISPLAY_ADD}">{HEADING_ADD_USER}</h2>

<!-- END main_block -->