;<?php exit(); ?>
;###############################################################################
;###                                                                         ###
;###   configurable settings for frontend template                           ###
;###                                                                         ###
;###############################################################################
;
[twig-loader-file]
; settings for Twig_Loader_Filesystem
templates_dir        = "templates/"
default_template     = "index.twig"
;
[frontend_register]
; automatically include optional WB module files (frontend.css, frontend.js)
head_css         = true
head_js          = true
head_jquery      = true
; automatically include optional WB module file frontend_body.js)
body_js     = true
body_jquery = false
;
[twig-environment]
; settings for the Twig_Environment
autoescape           = false
cache                = false
debug                = false
;
;cache               = "/var/www/clients/client1/web1/web/temp/Twig/"
;strict_variables    = true
;base_template_class = false
;auto_reload         = false
;