

table.news-post,
table.news-group { border-collapse: collapse; width: 100%; vertical-align: middle;}
table.news-post thead tr,
table.news-group thead tr { font-weight: bold; font-size: 0.9525em; height: 2.225em; padding: 0.525em 0; background: #7D9AB6; }

table.news-post thead tr,
table.news-group thead tr { background: linear-gradient(#7EB7BF 0%, #507279 100%); color: #fff;  }

table.news-post thead tr th,
table.news-group thead tr th { color: #fff;  }

table.news-post tbody tr { background: #CCD5DD; height: 2.255em; padding: 0.525em 0; }
table.news-post tbody tr:nth-child(odd) { background: #FFFFFF; }
table.news-post tbody tr:hover { background: #E1F8B3; }

table.news-group tbody tr { background: #CCD5DD; height: 2.255em; padding: 0.525em 0; }
table.news-group tbody tr:nth-child(odd) { background: #FFFFFF; }
table.news-group tbody tr:hover { background: #E1F8B3; }
