<!-- BEGIN header_block -->
<!DOCTYPE HTML>
<html lang="{LANGUAGE}">
<head>
<meta charset="utf-8" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<title>{WEBSITE_TITLE} &raquo; {TEXT_ADMINISTRATION} - {SECTION_NAME}</title>
<meta name="description" content="{TEXT_ADMINISTRATION}" />
<meta name="keywords" content="{TEXT_ADMINISTRATION}" />
<meta name="author" content="WebsiteBaker Org e.V." />
<!-- Mobile viewport optimisation -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- Custom styles for this template -->
<link href="{THEME_URL}/css/theme.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/css/{STYLE}.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/css/modalbox.css" rel="stylesheet" type="text/css" />

    <!-- Synthax highlighter -->
    <link href="{THEME_URL}/css/prism.css" rel="stylesheet"/>
    <link rel="apple-touch-icon" href="{THEME_URL}images/apple-touch-icon.png"/>

{BACKEND_MODULE_CSS}
<script type="text/javascript">
var WB_URL = '{WB_URL}';
var THEME_URL = '{THEME_URL}';
var TEMPLATE = '{TEMPLATE}';
var ADMIN_URL = '{ADMIN_URL}';
var EDITOR = '{EDITOR}';
</script>
<!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->
  <!-- The automated browser upgrade service provided by Financial Times.
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,getComputedStyle|gated"></script> -->
  <!-- Just use it for all browsers on production websites.    -->

<script src="{THEME_URL}/lib/minifill.js"> </script>
<!--[if IE]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<![endif]-->

<script src="{WB_URL}/include/jquery/domReady.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/LoadOnFly.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
{BACKEND_MODULE_JS}
</head>
<body>
<div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>

<!-- You need to provide a basic modal structure -->
<div id="myModal" class="modal fader" tabindex="-1" role="dialog" >
  <div class="modal-dialog" style="margin: auto 35%; top: 4.225em; " draggable="true">
    <div class="modal-content block-outer"></div>
  </div>
</div>

<table class="header">
    <tbody>
        <tr>
            <td style="width: 33.225em;">
                <a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{WB_URL}/templates/{TEMPLATE_DIR}/images/logo.png"  alt="Logo" /></a>
            </td>
            <td>&nbsp;</td>
            <td  style="white-space: nowrap;">
                <div class="links" style=" width: 33.225em;">
                    <ul class="links" >
                        <li><a href="{ADMIN_URL}" title="{TITLE_START}"><img src="{THEME_URL}/images/home.png" alt="{TITLE_START}" /></a></li>
                        <li><a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}"><img src="{THEME_URL}/images/view.png" alt="{WB_URL}" /></a></li>
                        <li><a href="{URL_HELP}" target="_blank" title="{TITLE_HELP}"><img src="{THEME_URL}/images/help.png" alt="{TITLE_HELP}" /></a></li>
                    <!-- BEGIN maintenance_block -->
                        <li><a href="{MAINTAINANCE_URL}" title="{MAINTENANCE_MODE}"><img src="{MAINTENANCE_ICON}" alt="{MAINTENANCE_MODE}" title="{MAINTENANCE_MODE}" /></a></li>
                    <!-- END maintenance_block -->
                    <!-- BEGIN button_info_block -->
                        <li><span id="delete-error-log" title="Error log Filesize {ERROR_SIZE}"><img id="deleteImg" src="{THEME_URL}/images/remove_{POST}.png" alt="delete error log" /></span></li>
                      <!-- the modal can be triggered via a button with data-target="#myModal" attribute (example 2) -->
                        <li><button id="custom-modal-template" type="button" data-toggle="modal" title="{TITLE_INFO}" class="btn btn-lg" style="background: transparent; padding: 0;" data-target="#myModal"><img src="{THEME_URL}/images/info.png" alt="{TITLE_INFO}" /></button></li>
                    <!-- END button_info_block -->
                        <li><a href="{ADMIN_URL}/logout" title="{TITLE_LOGOUT}"><img src="{THEME_URL}/images/dl.png" alt="{TITLE_LOGOUT}" /></a></li>
                    </ul>
              </div>
            </td>
            <td class="version" style="white-space: normal; float: right; margin-top: 1.5em; width: 33.225em;">
              <!-- BEGIN infoBlockBasis -->
              <ul class="infoBlockBasis">
                  <li>WB Version {VERSION}+{SP} (r{REVISION})</li>
                  <li></li>
                  <li>{SERVER_ADDR1}</li>
              </ul>
              <!-- END infoBlockBasis -->
              <!-- BEGIN infoBlockExented -->
              <ul class="infoBlockExented" >
                  <li>WB Version {VERSION}+{SP} (r{REVISION})</li>
                  <li>PHP{PHP_VERSION}</li>
                  <li>{TEXT_EXT_INFO} {EXT_INFO} ( {EXT_INFO1} )</li>
              </ul>
              <!-- END infoBlockExented -->
            </td>
        </tr>
    </tbody>
</table>

<!-- The error Modal -->
<div id="errorModal" class="modal" tabindex="-1" >
    <!-- Modal content -->
    <div class="info-modal-content block-outer">
      <div class="info-modal-header">
        <span class="close">×</span>
        <h2>php_error.log</h2>
      </div>
      <div id="info-modal-body">
        <div id="ErrorIFrameBox" style="white-space: nowrap;">{ERROR_MSG}</div>
      </div>
      <div class="info-modal-footer" >
        <button id="delete_php_error-log" class="btn btn-gradient">Delete php_error.log</button>
        <button type="button" id="closeErrorBox" data-dismiss="modal" class="btn btn-danger" style="float: right; margin-right: 1.125em;" >Close</button>
      </div>
    </div>
</div>

<div class="container block-outer" style="padding: 0.125em;">
    <div class="default-theme">
        <div class="menu">
            <ul class="menu">
                <!-- BEGIN linkBlock -->
                <li class="{CLASS}"><a href="{LINK}" target="{TARGET}">{TITLE}</a></li>
                <!-- END linkBlock -->
            </ul>
        </div>
        <div class="default-content">
<!-- END header_block -->