<!-- BEGIN main_block -->

<h2>{HEADING_MODULE_DETAILS}</h2>
<div class="block-outer">
<table class="table module">
<tr>
    <td width="100">{TEXT_NAME}:</td>
    <td>{NAME}</td>
</tr>
<tr>
    <td>{TEXT_TYPE}:</td>
    <td>{TYPE}</td>
</tr>
<tr>
    <td>{TEXT_AUTHOR}:</td>
    <td>{AUTHOR}</td>
</tr>
<tr>
    <td>{TEXT_VERSION}:</td>
    <td>{VERSION}</td>
</tr>
<tr>
    <td>{TEXT_DESIGNED_FOR}:</td>
    <td>Website Baker {DESIGNED_FOR}</td>
</tr>
<tr>
    <td valign="top">{TEXT_DESCRIPTION}:</td>
    <td style="text-align: justify;">{DESCRIPTION}</td>
</tr>
</table>
</div>

<br />

<button onclick="window.location = 'index.php';">{TEXT_BACK}</button>

<!-- END main_block -->