<?php
// *** autogenerated cachefile 
// *** Domain:    core
// *** Languages: EN, DE
// ***************************
$aTranslations['MENU_ACCESS']='Benutzerverwaltung';
$aTranslations['MENU_ADDON']='Add-on';
$aTranslations['MENU_ADDONS']='Erweiterungen';
$aTranslations['MENU_ADMINTOOLS']='Admin-Tools';
$aTranslations['MENU_BREADCRUMB']='Sie sind hier: ';
$aTranslations['MENU_FORGOT']='Anmelde-Details anfordern';
$aTranslations['MENU_GROUP']='Group';
$aTranslations['MENU_GROUPS']='Gruppen';
$aTranslations['MENU_HELP']='Hilfe';
$aTranslations['MENU_LANGUAGES']='Sprachen';
$aTranslations['MENU_LOGIN']='Anmeldung';
$aTranslations['MENU_LOGOUT']='Abmelden';
$aTranslations['MENU_MEDIA']='Medien';
$aTranslations['MENU_MODULES']='Module';
$aTranslations['MENU_PAGES']='Seiten';
$aTranslations['MENU_PREFERENCES']='Einstellungen';
$aTranslations['MENU_SETTINGS']='Optionen';
$aTranslations['MENU_START']='Start';
$aTranslations['MENU_TEMPLATES']='Designvorlagen';
$aTranslations['MENU_USERS']='Benutzer';
$aTranslations['MENU_VIEW']='Ansicht';
$aTranslations['TEXT_ACCOUNT_SIGNUP']='Registrierung';
$aTranslations['TEXT_ACTIONS']='Aktionen';
$aTranslations['TEXT_ACTIVE']='Aktiv';
$aTranslations['TEXT_ADD']='Hinzuf&uuml;gen';
$aTranslations['TEXT_ADDON']='Addon';
$aTranslations['TEXT_ADD_SECTION']='Abschnitt hinzuf&uuml;gen';
$aTranslations['TEXT_ADMIN']='Admin';
$aTranslations['TEXT_ADMINISTRATION']='Verwaltung';
$aTranslations['TEXT_ADMINISTRATION_TOOL']='Verwaltungsprogramme';
$aTranslations['TEXT_ADMINISTRATOR']='Administrator';
$aTranslations['TEXT_ADMINISTRATORS']='Administratoren';
$aTranslations['TEXT_ADVANCED']='Erweitert';
$aTranslations['TEXT_ALLOWED_FILETYPES_ON_UPLOAD']='Erlaubte Dateitypen f&uuml;r Hochladen';
$aTranslations['TEXT_ALLOWED_VIEWERS']='genehmigter Besucher';
$aTranslations['TEXT_ALLOW_MULTIPLE_SELECTIONS']='Mehrfachauswahl';
$aTranslations['TEXT_ALL_WORDS']='Alle W&ouml;rter';
$aTranslations['TEXT_ANCHOR']='Anker';
$aTranslations['TEXT_ANONYMOUS']='Anonym';
$aTranslations['TEXT_ANY_WORDS']='Einzelne W&ouml;rter';
$aTranslations['TEXT_APP_NAME']='Verwaltungswerkzeuge';
$aTranslations['TEXT_ARE_YOU_SURE']='Sind Sie sicher?';
$aTranslations['TEXT_AUTHOR']='Autor';
$aTranslations['TEXT_BACK']='Zur&uuml;ck';
$aTranslations['TEXT_BACKUP']='Sichern';
$aTranslations['TEXT_BACKUP_ALL_TABLES']='komplette Datenbank sichern';
$aTranslations['TEXT_BACKUP_DATABASE']='Datenbank sichern';
$aTranslations['TEXT_BACKUP_MEDIA']='Dateien sichern';
$aTranslations['TEXT_BACKUP_WB_SPECIFIC']='nur WB Tabellen sichern';
$aTranslations['TEXT_BASIC']='Einfach';
$aTranslations['TEXT_BLOCK']='Block';
$aTranslations['TEXT_CALENDAR']='Kalender';
$aTranslations['TEXT_CANCEL']='Abbrechen';
$aTranslations['TEXT_CAN_DELETE_HIMSELF']='Kann sich selber l&ouml;schen';
$aTranslations['TEXT_CAPTCHA_VERIFICATION']='Captcha Pr&uuml;fziffer';
$aTranslations['TEXT_CAP_EDIT_CSS']='Bearbeite CSS';
$aTranslations['TEXT_CHANGE']='&Auml;ndern';
$aTranslations['TEXT_CHANGES']='&Auml;nderungen';
$aTranslations['TEXT_CHANGE_SETTINGS']='Einstellungen &auml;ndern';
$aTranslations['TEXT_CHARSET']='Zeichensatz';
$aTranslations['TEXT_CHECKBOX_GROUP']='Kontrollk&auml;stchen';
$aTranslations['TEXT_CLOSE']='Schlie&szlig;en';
$aTranslations['TEXT_CODE']='Code';
$aTranslations['TEXT_CODE_SNIPPET']='Funktionserweiterung';
$aTranslations['TEXT_COLLAPSE']='Reduzieren';
$aTranslations['TEXT_COMMENT']='Kommentar';
$aTranslations['TEXT_COMMENTING']='kommentieren';
$aTranslations['TEXT_COMMENTS']='Kommentare';
$aTranslations['TEXT_CREATE_FOLDER']='Ordner anlegen';
$aTranslations['TEXT_CURRENT']='Aktuell';
$aTranslations['TEXT_CURRENT_FOLDER']='Aktueller Ordner';
$aTranslations['TEXT_CURRENT_PAGE']='Aktuelle Seite';
$aTranslations['TEXT_CURRENT_PASSWORD']='Bisheriges Passwort';
$aTranslations['TEXT_CUSTOM']='Benutzerdefiniert';
$aTranslations['TEXT_DATABASE']='Datenbank';
$aTranslations['TEXT_DATE']='Datum';
$aTranslations['TEXT_DATE_FORMAT']='Datumsformat';
$aTranslations['TEXT_DEFAULT']='Standard';
$aTranslations['TEXT_DEFAULT_CHARSET']='Standard Zeichensatz';
$aTranslations['TEXT_DEFAULT_TEXT']='Standardtext';
$aTranslations['TEXT_DELETE']='Entfernen';
$aTranslations['TEXT_DELETED']='Gel&ouml;scht';
$aTranslations['TEXT_DELETE_DATE']='Datum l&ouml;schen';
$aTranslations['TEXT_DELETE_ZIP']='Zip-Archiv nach dem entpacken l&ouml;schen';
$aTranslations['TEXT_DESCRIPTION']='Beschreibung';
$aTranslations['TEXT_DESIGNED_FOR']='Entworfen f&uuml;r';
$aTranslations['TEXT_DIRECTORIES']='Verzeichnisse';
$aTranslations['TEXT_DIRECTORY_MODE']='Verzeichnismodus';
$aTranslations['TEXT_DISABLED']='Ausgeschaltet';
$aTranslations['TEXT_DISPLAY_NAME']='Angezeigter Name';
$aTranslations['TEXT_EMAIL']='E-Mail';
$aTranslations['TEXT_EMAIL_ADDRESS']='E-Mail Adresse';
$aTranslations['TEXT_EMPTY_TRASH']='M&uuml;lleimer leeren';
$aTranslations['TEXT_ENABLED']='Eingeschaltet';
$aTranslations['TEXT_END']='Ende';
$aTranslations['TEXT_ERROR']='Fehler';
$aTranslations['TEXT_EXACT_MATCH']='Genaue Wortfolge';
$aTranslations['TEXT_EXECUTE']='Ausf&uuml;hren';
$aTranslations['TEXT_EXPAND']='Erweitern';
$aTranslations['TEXT_EXTENSION']='Extension';
$aTranslations['TEXT_FIELD']='Feld';
$aTranslations['TEXT_FILE']='Datei';
$aTranslations['TEXT_FILES']='Dateien';
$aTranslations['TEXT_FILESYSTEM_PERMISSIONS']='Zugriffsrechte';
$aTranslations['TEXT_FILE_MODE']='Dateimodus';
$aTranslations['TEXT_FINISH_PUBLISHING']='Ende der Ver&ouml;ffentlichung';
$aTranslations['TEXT_FOLDER']='Ordner';
$aTranslations['TEXT_FOLDERS']='Ordner';
$aTranslations['TEXT_FOOTER']='Fu&szlig;zeile';
$aTranslations['TEXT_FORGOTTEN_DETAILS']='Haben Sie Ihre pers&ouml;nlichen Daten vergessen?';
$aTranslations['TEXT_FORGOT_DETAILS']='Haben Sie Ihre pers&ouml;nlichen Daten vergessen?';
$aTranslations['TEXT_FROM']='von';
$aTranslations['TEXT_FRONTEND']='Frontend';
$aTranslations['TEXT_FULL_NAME']='Voller Name';
$aTranslations['TEXT_FUNCTION']='Funktion';
$aTranslations['TEXT_GROUP']='Gruppe';
$aTranslations['TEXT_HEADER']='Kopfzeile';
$aTranslations['TEXT_HEADING']='&Uuml;berschrift';
$aTranslations['TEXT_HEADING_CSS_FILE']='Aktuelle Moduldatei: ';
$aTranslations['TEXT_HEIGHT']='H&ouml;he';
$aTranslations['TEXT_HIDDEN']='Versteckt';
$aTranslations['TEXT_HIDE']='verstecken';
$aTranslations['TEXT_HIDE_ADVANCED']='Erweiterte Optionen verdecken';
$aTranslations['TEXT_HOME']='Home';
$aTranslations['TEXT_HOMEPAGE_REDIRECTION']='URL Umleitung zur Homepage';
$aTranslations['TEXT_HOME_FOLDER']='Pers&ouml;nlicher Ordner';
$aTranslations['TEXT_HOME_FOLDERS']='Pers&ouml;nliche Ordner';
$aTranslations['TEXT_HOST']='Host';
$aTranslations['TEXT_ICON']='Symbol';
$aTranslations['TEXT_IMAGE']='Bild';
$aTranslations['TEXT_INLINE']='Integriert';
$aTranslations['TEXT_INSTALL']='Installieren';
$aTranslations['TEXT_INSTALLATION']='Installation';
$aTranslations['TEXT_INSTALLATION_PATH']='Installationspfad';
$aTranslations['TEXT_INSTALLATION_URL']='Installationsadresse(URL)';
$aTranslations['TEXT_INSTALLED']='installiert';
$aTranslations['TEXT_INTRO']='Eingangs';
$aTranslations['TEXT_INTRO_PAGE']='Eingangsseite';
$aTranslations['TEXT_INVALID_SIGNS']='muss mit einem Buchstaben beginnen oder hat ung&uuml;ltige Zeichen';
$aTranslations['TEXT_KEYWORDS']='Schl&uuml;sselw&ouml;rter';
$aTranslations['TEXT_LANGUAGE']='Sprache';
$aTranslations['TEXT_LAST_UPDATED_BY']='zuletzt ge&auml;ndert von';
$aTranslations['TEXT_LENGTH']='L&auml;nge';
$aTranslations['TEXT_LEVEL']='Ebene';
$aTranslations['TEXT_LINK']='Link';
$aTranslations['TEXT_LINUX_UNIX_BASED']='Linux/Unix basierend';
$aTranslations['TEXT_LIST_OPTIONS']='Auswahlliste';
$aTranslations['TEXT_LOGGED_IN']='Angemeldet';
$aTranslations['TEXT_LOGIN']='Anmeldung';
$aTranslations['TEXT_LONG']='Lang';
$aTranslations['TEXT_LONG_TEXT']='Langtext';
$aTranslations['TEXT_LOOP']='Schleife';
$aTranslations['TEXT_MAIN']='Hauptblock';
$aTranslations['TEXT_MAINTENANCE_ON']='Wartung an';
$aTranslations['TEXT_MAINTENANCE_OFF']='Wartung aus';
$aTranslations['TEXT_MANAGE']='Manage';
$aTranslations['TEXT_MANAGE_GROUPS']='Gruppen verwalten';
$aTranslations['TEXT_MANAGE_USERS']='Benutzer verwalten';
$aTranslations['TEXT_MATCH']='&Uuml;bereinstimmung';
$aTranslations['TEXT_MATCHING']='passende';
$aTranslations['TEXT_MAX_EXCERPT']='Max Anzahl Zitate pro Seite';
$aTranslations['TEXT_MAX_SUBMISSIONS_PER_HOUR']='Max. Eintragungen pro Stunde';
$aTranslations['TEXT_MEDIA_DIRECTORY']='Medienverzeichnis';
$aTranslations['TEXT_MENU']='Men&uuml;';
$aTranslations['TEXT_MENU_ICON_0']='Men&uuml;-Icon normal';
$aTranslations['TEXT_MENU_ICON_1']='Men&uuml;-Icon hover';
$aTranslations['TEXT_MENU_TITLE']='Men&uuml;titel';
$aTranslations['TEXT_MESSAGE']='Nachricht';
$aTranslations['TEXT_MODIFY']='&Auml;ndern';
$aTranslations['TEXT_MODIFY_CONTENT']='Inhalt &auml;ndern';
$aTranslations['TEXT_MODIFY_SETTINGS']='Optionen &auml;ndern';
$aTranslations['TEXT_MODULE_ORDER']='Modulreihenfolge f&uuml;r die Suche';
$aTranslations['TEXT_MODULE_PERMISSIONS']='Modulberechtigungen';
$aTranslations['TEXT_MORE']='Mehr';
$aTranslations['TEXT_MOVE_DOWN']='Abw&auml;rts verschieben';
$aTranslations['TEXT_MOVE_UP']='Aufw&auml;rts verschieben';
$aTranslations['TEXT_MULTIPLE_MENUS']='Mehrere Men&uuml;s';
$aTranslations['TEXT_MULTISELECT']='Mehrfachauswahl';
$aTranslations['TEXT_NAME']='Name';
$aTranslations['TEXT_NEED_CURRENT_PASSWORD']='mit aktuellem Passwort best&auml;tigen';
$aTranslations['TEXT_NEED_TO_LOGIN']='M&uuml;ssen Sie sich einloggen?';
$aTranslations['TEXT_NEW_PASSWORD']='Neues Passwort';
$aTranslations['TEXT_NEW_WINDOW']='Neues Fenster';
$aTranslations['TEXT_NEXT']='n&auml;chste';
$aTranslations['TEXT_NEXT_PAGE']='n&auml;chste Seite';
$aTranslations['TEXT_NO']='Nein';
$aTranslations['TEXT_NONE']='Keine';
$aTranslations['TEXT_NONE_FOUND']='Keine gefunden';
$aTranslations['TEXT_NOT_FOUND']='Nicht gefunden';
$aTranslations['TEXT_NOT_INSTALLED']='nicht installiert';
$aTranslations['TEXT_NO_IMAGE_SELECTED']='Kein Bild ausgew&auml;hlt';
$aTranslations['TEXT_NO_RESULTS']='Keine Ergebnisse';
$aTranslations['TEXT_OF']='von';
$aTranslations['TEXT_ON']='Am';
$aTranslations['TEXT_OPEN']='&Ouml;ffnen';
$aTranslations['TEXT_OPTION']='Option';
$aTranslations['TEXT_OTHERS']='Alle';
$aTranslations['TEXT_OUT_OF']='von';
$aTranslations['TEXT_OVERWRITE_EXISTING']='&Uuml;berschreibe bestehende';
$aTranslations['TEXT_PAGE']='Seite';
$aTranslations['TEXT_PAGES_DIRECTORY']='Seitenverzeichnis';
$aTranslations['TEXT_PAGES_PERMISSION']='Seitenberechtigung';
$aTranslations['TEXT_PAGES_PERMISSIONS']='Seitenerechtigungen';
$aTranslations['TEXT_PAGE_EXTENSION']='Dateiendungen';
$aTranslations['TEXT_PAGE_ICON']='Seitenbild';
$aTranslations['TEXT_PAGE_ICON_DIR']='Verzeichnis f&uuml;r Seiten-/Menuebilder';
$aTranslations['TEXT_PAGE_LANGUAGES']='Seitensprache';
$aTranslations['TEXT_PAGE_LEVEL_LIMIT']='Limit der Seitenebenen';
$aTranslations['TEXT_PAGE_SPACER']='Leerzeichen';
$aTranslations['TEXT_PAGE_TITLE']='Seitentitel';
$aTranslations['TEXT_PAGE_TRASH']='Seiten M&uuml;lleimer';
$aTranslations['TEXT_PARENT']='&Uuml;bergeordnete Datei';
$aTranslations['TEXT_PASSWORD']='Passwort';
$aTranslations['TEXT_PATH']='Pfad';
$aTranslations['TEXT_PHP_ERROR_LEVEL']='PHP Fehlerberichte';
$aTranslations['TEXT_PLEASE_LOGIN']='Bitte anmelden';
$aTranslations['TEXT_PLEASE_SELECT']='Bitte ausw&auml;hlen';
$aTranslations['TEXT_POST']='Beitrag';
$aTranslations['TEXT_POSTS_PER_PAGE']='Nachrichten pro Seite';
$aTranslations['TEXT_POST_FOOTER']='Nachricht Fu&szlig;zeile';
$aTranslations['TEXT_POST_HEADER']='Nachricht Kopfzeile';
$aTranslations['TEXT_PREVIOUS']='vorherige';
$aTranslations['TEXT_PREVIOUS_PAGE']='vorherige Seite';
$aTranslations['TEXT_PRIVATE']='Privat';
$aTranslations['TEXT_PRIVATE_VIEWERS']='Private Nutzer';
$aTranslations['TEXT_PROFILES_EDIT']='Profil &auml;ndern';
$aTranslations['TEXT_PUBLIC']='&Ouml;ffentlich';
$aTranslations['TEXT_PUBL_END_DATE']='End Datum';
$aTranslations['TEXT_PUBL_START_DATE']='Start Datum';
$aTranslations['TEXT_RADIO_BUTTON_GROUP']='Optionsfeld';
$aTranslations['TEXT_READ']='Lesen';
$aTranslations['TEXT_READ_MORE']='Weiterlesen';
$aTranslations['TEXT_REDIRECT_AFTER']='Weiterleitung nach';
$aTranslations['TEXT_REGISTERED']='registriert';
$aTranslations['TEXT_REGISTERED_VIEWERS']='registrierter Besucher';
$aTranslations['TEXT_RELOAD']='Neu laden';
$aTranslations['TEXT_REMEMBER_ME']='Passwort speichern';
$aTranslations['TEXT_RENAME']='Umbenennen';
$aTranslations['TEXT_RENAME_FILES_ON_UPLOAD']='Diese Dateitypen nicht hochladen';
$aTranslations['TEXT_REQUIRED']='Erforderlich';
$aTranslations['TEXT_REQUIREMENT']='Voraussetzung';
$aTranslations['TEXT_RESET']='Zur&uuml;cksetzen';
$aTranslations['TEXT_RESIZE']='Gr&ouml;&szlig;e &auml;ndern';
$aTranslations['TEXT_RESIZE_IMAGE_TO']='Bildgr&ouml;&szlig;e ver&auml;ndern auf';
$aTranslations['TEXT_RESTORE']='Wiederherstellen';
$aTranslations['TEXT_RESTORE_DATABASE']='Datenbank wiederherstellen';
$aTranslations['TEXT_RESTORE_MEDIA']='Dateien wiederherstellen';
$aTranslations['TEXT_RESULTS']='Resultate';
$aTranslations['TEXT_RESULTS_FOOTER']='Ergebnisse Fu&szlig;zeile';
$aTranslations['TEXT_RESULTS_FOR']='Ergebnisse f&uuml;r';
$aTranslations['TEXT_RESULTS_HEADER']='Ergebnisse &Uuml;berschrift';
$aTranslations['TEXT_RESULTS_LOOP']='Ergebnisse Schleife';
$aTranslations['TEXT_RETYPE_NEW_PASSWORD']='Neues Passwort wiederholen';
$aTranslations['TEXT_RETYPE_PASSWORD']='Geben Sie bitte Ihr Passwort nochmal ein';
$aTranslations['TEXT_SAME_WINDOW']='Gleiches Fenster';
$aTranslations['TEXT_SAVE']='Speichern';
$aTranslations['TEXT_SEARCH']='Suche';
$aTranslations['TEXT_SEARCHING']='suchen';
$aTranslations['TEXT_SECTION']='Abschnitt';
$aTranslations['TEXT_SECTION_BLOCKS']='Bl&ouml;cke';
$aTranslations['TEXT_SEC_ANCHOR']='Abschnitts-Anker Text';
$aTranslations['TEXT_SELECT_BOX']='Auswahlliste';
$aTranslations['TEXT_SEND_DETAILS']='Anmeldedaten senden';
$aTranslations['TEXT_SEPARATE']='Separat';
$aTranslations['TEXT_SEPERATOR']='Separator';
$aTranslations['TEXT_SERVER_EMAIL']='Server E-Mail';
$aTranslations['TEXT_SERVER_OPERATING_SYSTEM']='Server Betriebssystem';
$aTranslations['TEXT_SESSION_IDENTIFIER']='Sitzungs ID';
$aTranslations['TEXT_SETTINGS']='Optionen';
$aTranslations['TEXT_SHORT']='Kurz';
$aTranslations['TEXT_SHORT_TEXT']='Kurztext';
$aTranslations['TEXT_SHOW']='zeigen';
$aTranslations['TEXT_SHOW_ADVANCED']='Erweiterte Optionen anzeigen';
$aTranslations['TEXT_SIGNUP']='Registrierung';
$aTranslations['TEXT_SIZE']='Gr&ouml;&szlig;e';
$aTranslations['TEXT_SMART_LOGIN']='Intelligente Anmeldung';
$aTranslations['TEXT_START']='Start';
$aTranslations['TEXT_START_PUBLISHING']='Beginn der Ver&ouml;ffentlichung';
$aTranslations['TEXT_SUBJECT']='Betreff';
$aTranslations['TEXT_SUBMISSIONS']='Eintragungen';
$aTranslations['TEXT_SUBMISSIONS_STORED_IN_DATABASE']='Max. gespeicherte Eintragungen';
$aTranslations['TEXT_SUBMISSION_ID']='Eintragungs-ID';
$aTranslations['TEXT_SUBMITTED']='eingetragen';
$aTranslations['TEXT_SUCCESS']='Erfolgreich';
$aTranslations['TEXT_SYSTEM_DEFAULT']='Standardeinstellung';
$aTranslations['TEXT_SYSTEM_PERMISSIONS']='Zugangsberechtigungen';
$aTranslations['TEXT_TABLE_PREFIX']='TabellenPr&auml;fix';
$aTranslations['TEXT_TARGET']='Ziel';
$aTranslations['TEXT_TARGET_FOLDER']='Zielordner';
$aTranslations['TEXT_TEMPLATE']='Template';
$aTranslations['TEXT_TEMPLATE_PERMISSIONS']='Zugriffsrechte f&uuml;r Vorlagen';
$aTranslations['TEXT_TEXT']='Text';
$aTranslations['TEXT_TEXTAREA']='Langtext';
$aTranslations['TEXT_TEXTFIELD']='Kurztext';
$aTranslations['TEXT_THEME']='Backend-Theme';
$aTranslations['TEXT_TIME']='Zeit';
$aTranslations['TEXT_TIMEZONE']='Zeitzone';
$aTranslations['TEXT_TIME_FORMAT']='Zeitformat';
$aTranslations['TEXT_TIME_LIMIT']='Zeitlimit zur Erstellung der Zitate pro Modul';
$aTranslations['TEXT_TITLE']='Titel';
$aTranslations['TEXT_TO']='an';
$aTranslations['TEXT_TOP_FRAME']='Frameset sprengen';
$aTranslations['TEXT_TRASH_EMPTIED']='M&uuml;lleimer geleert';
$aTranslations['TEXT_TXT_EDIT_CSS_FILE']='Bearbeite die CSS Definitionen im nachfolgenden Textfeld.';
$aTranslations['TEXT_TYPE']='Art';
$aTranslations['TEXT_UNDER_CONSTRUCTION']='In Bearbeitung';
$aTranslations['TEXT_UNINSTALL']='Deinstallieren';
$aTranslations['TEXT_UNKNOWN']='Unbekannt';
$aTranslations['TEXT_UNLIMITED']='Unbegrenzt';
$aTranslations['TEXT_UNZIP_FILE']='Zip-Archiv hochladen und entpacken';
$aTranslations['TEXT_UP']='Aufw&auml;rts';
$aTranslations['TEXT_UPGRADE']='Aktualisieren';
$aTranslations['TEXT_UPLOAD_FILES']='Datei(en) &uuml;bertragen';
$aTranslations['TEXT_URL']='URL';
$aTranslations['TEXT_USER']='Benutzer';
$aTranslations['TEXT_USERNAME']='Loginname';
$aTranslations['TEXT_USERS_ACTIVE']='Benutzer ist aktiv';
$aTranslations['TEXT_USERS_CAN_SELFDELETE']='Selbstl&ouml;schung m&ouml;glich';
$aTranslations['TEXT_USERS_CHANGE_SETTINGS']='Benutzer kann eigene Einstellungen &auml;ndern';
$aTranslations['TEXT_USERS_DELETED']='Benutzer ist als gel&ouml;scht markiert';
$aTranslations['TEXT_USERS_FLAGS']='Benutzerflags';
$aTranslations['TEXT_USERS_PROFILE_ALLOWED']='Benutzer kann erweitertes Profil anlegen';
$aTranslations['TEXT_VERIFICATION']='Pr&uuml;fziffer';
$aTranslations['TEXT_VERSION']='Version';
$aTranslations['TEXT_VIEW']='Ansicht';
$aTranslations['TEXT_VIEW_DELETED_PAGES']='gel&ouml;schte Seiten anschauen';
$aTranslations['TEXT_VIEW_DETAILS']='Details';
$aTranslations['TEXT_VISIBILITY']='Sichtbarkeit';
$aTranslations['TEXT_WBMAILER_DEFAULT_SENDER_MAIL']='Standard \"VON\" Adresse';
$aTranslations['TEXT_WBMAILER_DEFAULT_SENDER_NAME']='Standard Absender Name';
$aTranslations['TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE']='Bitte geben Sie eine Standard \"VON\" Adresse und einen Sendernamen an. Als Absender Adresse empfiehlt sich ein Format wie: <strong>admin@IhreWebseite.de</strong>. Manche E-Mail Provider (z.B. <em>mail.de</em>) stellen keine E-Mails zu, die nicht &uuml;ber den Provider selbst verschickt wurden, in der Absender Adresse aber den Namen des E-Mail Providers <em>name@mail.de</em> enthalten. Die Standard Werte werden nur verwendet, wenn keine anderen Werte von WebsiteBaker gesetzt wurden. Wenn Ihr Service Provider <acronym title=\"Simple Mail Transfer Protocol\">SMTP</acronym> anbietet, sollten Sie diese Option f&uuml;r ausgehende E-Mails verwenden.';
$aTranslations['TEXT_WBMAILER_FUNCTION']='E-Mail Routine';
$aTranslations['TEXT_WBMAILER_NOTICE']='<strong>SMTP Maileinstellungen:</strong><br />Die nachfolgenden Einstellungen m&uuml;ssen nur angepasst werden, wenn Sie E-Mail &uuml;ber <acronym title=\"Simple Mail Transfer Protocol\">SMTP</acronym> verschicken wollen. Wenn Sie Ihren SMTP Server nicht kennen, oder Sie sich unsicher bei den Einstellungen sind, verwenden Sie einfach die Standard E-Mail Routine: PHP MAIL.';
$aTranslations['TEXT_WBMAILER_PHP']='PHP MAIL';
$aTranslations['TEXT_WBMAILER_SMTP']='SMTP';
$aTranslations['TEXT_WBMAILER_SMTP_AUTH']='SMTP Authentifikation';
$aTranslations['TEXT_WBMAILER_SMTP_AUTH_NOTICE']='nur aktivieren, wenn SMTP Authentifikation ben&ouml;tigt wird';
$aTranslations['TEXT_WBMAILER_SMTP_HOST']='SMTP Host';
$aTranslations['TEXT_WBMAILER_SMTP_PASSWORD']='SMTP Passwort';
$aTranslations['TEXT_WBMAILER_SMTP_USERNAME']='SMTP Loginname';
$aTranslations['TEXT_WEBSITE']='Webseite';
$aTranslations['TEXT_WEBSITE_DESCRIPTION']='Webseitenbeschreibung';
$aTranslations['TEXT_WEBSITE_FOOTER']='Fu&szlig;zeile';
$aTranslations['TEXT_WEBSITE_HEADER']='Kopfzeile';
$aTranslations['TEXT_WEBSITE_KEYWORDS']='Schl&uuml;sselw&ouml;rter';
$aTranslations['TEXT_WEBSITE_TITLE']='Webseitentitel';
$aTranslations['TEXT_WELCOME_BACK']='Willkommen zur&uuml;ck';
$aTranslations['TEXT_WIDTH']='Breite';
$aTranslations['TEXT_WINDOW']='Fenster';
$aTranslations['TEXT_WINDOWS']='Windows';
$aTranslations['TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS']='Einstellungen f&uuml;r Schreibrechte';
$aTranslations['TEXT_WRITE']='Schreiben';
$aTranslations['TEXT_WYSIWYG_EDITOR']='WYSIWYG Editor';
$aTranslations['TEXT_WYSIWYG_STYLE']='WYSIWYG Stil';
$aTranslations['TEXT_YES']='Ja';
$aTranslations['TEXT_THEME_COPY_CURRENT']='Backend-Theme kopieren.';
$aTranslations['TEXT_THEME_NEW_NAME']='Name des neuen Themes';
$aTranslations['TEXT_THEME_CURRENT']='aktuelles Theme';
$aTranslations['TEXT_THEME_START_COPY']='kopieren';
$aTranslations['TEXT_THEME_IMPORT_HTT']='Templatefiles importieren';
$aTranslations['TEXT_THEME_SELECT_HTT']='Templatefiles ausw&auml;hlen';
$aTranslations['TEXT_THEME_NOMORE_HTT']='keine weiteren vorhanden';
$aTranslations['TEXT_THEME_START_IMPORT']='importieren';
$aTranslations['HEADING_ADDON_PRECHECK_FAILED']='Add-On Voraussetzungen nicht erf&uuml;llt';
$aTranslations['HEADING_ADD_CHILD_PAGE']='Unterseite hinzuf&uuml;gen';
$aTranslations['HEADING_ADD_GROUP']='Gruppe hinzuf&uuml;gen';
$aTranslations['HEADING_ADD_GROUPS']='Gruppen hinzuf&uuml;gen';
$aTranslations['HEADING_ADD_HEADING']='Kopf hinzuf&uuml;gen';
$aTranslations['HEADING_ADD_PAGE']='Seite hinzuf&uuml;gen';
$aTranslations['HEADING_ADD_USER']='Benutzer hinzuf&uuml;gen';
$aTranslations['HEADING_ADMINISTRATION_TOOLS']='Verwaltungsprogramme';
$aTranslations['HEADING_BROWSE_MEDIA']='Medien durchsuchen';
$aTranslations['HEADING_CREATE_FOLDER']='Ordner erstellen';
$aTranslations['HEADING_DEFAULT_SETTINGS']='Standardeinstellungen';
$aTranslations['HEADING_DELETED_PAGES']='gel&ouml;schte Seiten';
$aTranslations['HEADING_FILESYSTEM_SETTINGS']='Dateisystemoptionen';
$aTranslations['HEADING_GENERAL_SETTINGS']='Allgemeine Optionen';
$aTranslations['HEADING_INSTALL_LANGUAGE']='Sprache hinzuf&uuml;gen';
$aTranslations['HEADING_INSTALL_MODULE']='Modul installieren';
$aTranslations['HEADING_INSTALL_TEMPLATE']='Designvorlage installieren';
$aTranslations['HEADING_INVOKE_LANGUAGE_FILES']='Sprachdateien manuell ausf&uuml;hren';
$aTranslations['HEADING_INVOKE_MODULE_FILES']='Moduldateien manuell ausf&uuml;hren';
$aTranslations['HEADING_INVOKE_TEMPLATE_FILES']='Templatedateien manuell ausf&uuml;hren';
$aTranslations['HEADING_LANGUAGE_DETAILS']='Details zur Sprache';
$aTranslations['HEADING_MANAGE_SECTIONS']='Abschnitte verwalten';
$aTranslations['HEADING_MODIFY_ADVANCED_PAGE_SETTINGS']='Erweiterte Seitenoptionen &auml;ndern';
$aTranslations['HEADING_MODIFY_DELETE_GROUP']='&Auml;ndern/L&ouml;schen von Gruppen';
$aTranslations['HEADING_MODIFY_DELETE_PAGE']='Seite &auml;ndern/Seite l&ouml;schen';
$aTranslations['HEADING_MODIFY_DELETE_USER']='&Auml;ndern/L&ouml;schen von Benutzern';
$aTranslations['HEADING_MODIFY_GROUP']='Gruppe &auml;ndern';
$aTranslations['HEADING_MODIFY_GROUPS']='Gruppen &auml;ndern';
$aTranslations['HEADING_MODIFY_INTRO_PAGE']='Eingangsseite &auml;ndern';
$aTranslations['HEADING_MODIFY_PAGE']='Seite &auml;ndern';
$aTranslations['HEADING_MODIFY_PAGE_SETTINGS']='Seitenoptionen &auml;ndern';
$aTranslations['HEADING_MODIFY_USER']='Benutzer &auml;ndern';
$aTranslations['HEADING_MODULE_DETAILS']='Details zum Modul';
$aTranslations['HEADING_MY_EMAIL']='E-Mail Adresse';
$aTranslations['HEADING_MY_PASSWORD']='Passwort';
$aTranslations['HEADING_MY_SETTINGS']='Einstellungen';
$aTranslations['HEADING_SEARCH_SETTINGS']='Suchoptionen';
$aTranslations['HEADING_SERVER_SETTINGS']='Servereinstellungen';
$aTranslations['HEADING_TEMPLATE_DETAILS']='Details zur Designvorlage';
$aTranslations['HEADING_UNINSTALL_LANGUAGE']='Sprache l&ouml;schen';
$aTranslations['HEADING_UNINSTALL_MODULE']='Modul deinstallieren';
$aTranslations['HEADING_UNINSTALL_TEMPLATE']='Designvorlage deinstallieren';
$aTranslations['HEADING_UPGRADE_LANGUAGE']='Sprache registrieren/aktualisieren (Upgrade)';
$aTranslations['HEADING_UPLOAD_FILES']='Datei(en) &uuml;bertragen';
$aTranslations['HEADING_WBMAILER_SETTINGS']='Maileinstellungen';
$aTranslations['MESSAGE_ADDON_ERROR_RELOAD']='Fehler beim Abgleich der Addon Informationen.';
$aTranslations['MESSAGE_ADDON_LANGUAGES_RELOADED']='Sprachen erfolgreich geladen';
$aTranslations['MESSAGE_ADDON_MANUAL_FTP_LANGUAGE']='<strong>ACHTUNG!</strong> &Uuml;berspielen Sie Sprachdateien aus Sicherheitsgr&uuml;nden nur &uuml;ber FTP in den Ordner /languages/ und benutzen die Upgrade Funktion zum Registrieren oder Aktualisieren.';
$aTranslations['MESSAGE_ADDON_MANUAL_FTP_WARNING']='Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. ';
$aTranslations['MESSAGE_ADDON_MANUAL_INSTALLATION']='Beim Hochladen oder L&ouml;schen von Modulen per FTP (nicht empfohlen), werden eventuell vorhandene Modulfunktionen <tt>install</tt>, <tt>upgrade</tt> oder <tt>uninstall</tt> nicht automatisch ausgef&uuml;hrt. Solche Module funktionieren daher meist nicht richtig, oder hinterlassen Datenbankeintr&auml;ge beim L&ouml;schen per FTP.<br /><br /> Nachfolgend k&ouml;nnen die Modulfunktionen von per FTP hochgeladenen Modulen manuell ausgef&uuml;hrt werden.';
$aTranslations['MESSAGE_ADDON_MANUAL_INSTALLATION_WARNING']='Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. Bitte nur bei Problemen mit per FTP hochgeladenen Modulen verwenden. ';
$aTranslations['MESSAGE_ADDON_MANUAL_RELOAD_WARNING']='Warnung: Eventuell vorhandene Datenbankeintr&auml;ge eines Moduls gehen verloren. ';
$aTranslations['MESSAGE_ADDON_MODULES_RELOADED']='Module erfolgreich geladen';
$aTranslations['MESSAGE_ADDON_OVERWRITE_NEWER_FILES']='&Uuml;berschreibe neuere Dateien';
$aTranslations['MESSAGE_ADDON_PRECHECK_FAILED']='Installation fehlgeschlagen. Ihr System erf&uuml;llt nicht alle Voraussetzungen die f&uuml;r diese Erweiterung ben&ouml;tigt werden. Um diese Erweiterung nutzen zu k&ouml;nnen, m&uuml;ssen nachfolgende Updates durchgef&uuml;hrt werden.';
$aTranslations['MESSAGE_ADDON_RELOAD']='Abgleich der Datenbank mit den Informationen aus den Addon-Dateien (z.B. nach FTP Upload).';
$aTranslations['MESSAGE_ADDON_TEMPLATES_RELOADED']='Designvorlagen erfolgreich geladen';
$aTranslations['MESSAGE_ADMIN_INSUFFICIENT_PRIVELLIGES']='Ungen&uuml;gende Zugangsberechtigungen';
$aTranslations['MESSAGE_FORGOT_PASS_ALREADY_RESET']='Das Passwort kann nur einmal pro Stunde zur&uuml;ckgesetzt werden';
$aTranslations['MESSAGE_FORGOT_PASS_CANNOT_EMAIL']='Das Passwort konnte nicht versendet werden, bitte kontaktieren Sie den Systemadministrator';
$aTranslations['MESSAGE_FORGOT_PASS_EMAIL_NOT_FOUND']='Die angegebene E-Mail Adresse wurde nicht in der Datenbank gefunden';
$aTranslations['MESSAGE_FORGOT_PASS_NO_DATA']='Bitte geben Sie nachfolgend Ihre E-Mail Adresse an';
$aTranslations['MESSAGE_FORGOT_PASS_PASSWORD_RESET']='Ihr Loginname und Ihr Passwort wurden an Ihre E-Mail Adresse gesendet';
$aTranslations['MESSAGE_FRONTEND_SORRY_NO_ACTIVE_SECTIONS']='Kein aktiver Inhalt auf dieser Seite vorhanden';
$aTranslations['MESSAGE_FRONTEND_SORRY_NO_VIEWING_PERMISSIONS']='Sie sind nicht berechtigt, diese Seite zu sehen';
$aTranslations['MESSAGE_GENERIC_ALREADY_INSTALLED']='Bereits installiert';
$aTranslations['MESSAGE_GENERIC_BAD_PERMISSIONS']='Kann im Zielverzeichnis nicht schreiben';
$aTranslations['MESSAGE_GENERIC_BE_PATIENT']='Bitte haben Sie etwas Geduld.';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL']='Deinstallation fehlgeschlagen';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE']='Deinstallation nicht m&ouml;glich: Datei wird benutzt';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL']='Das {{type}} <strong>{{type_name}}</strong> kann nicht deinstalliert werden, weil es auf {{pages}} benutzt wird:';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL_PAGES']='folgender Seite;folgenden Seiten';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IS_DEFAULT_TEMPLATE']='Das Template <strong>{{name}}</strong> kann nicht deinstalliert werden, weil es das Standardtemplate ist!';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IS_DEFAULT_THEME']='Das Template <strong>{{name}}</strong> kann nicht deinstalliert werden, weil es das Standardbackendtheme ist!';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNZIP']='Fehler beim Entpacken';
$aTranslations['MESSAGE_GENERIC_CANNOT_UPLOAD']='Die Datei kann nicht &uuml;bertragen werden';
$aTranslations['MESSAGE_GENERIC_COMPARE']=' erfolgreich';
$aTranslations['MESSAGE_GENERIC_ERROR_OPENING_FILE']='Fehler beim &Ouml;ffnen der Datei.';
$aTranslations['MESSAGE_GENERIC_FAILED_COMPARE']=' fehlgeschlagen';
$aTranslations['MESSAGE_GENERIC_FILE_TYPE']='Bitte beachten Sie, dass Sie nur den folgenden Dateityp ausw&auml;hlen k&ouml;nnen:';
$aTranslations['MESSAGE_GENERIC_FILE_TYPES']='Bitte beachten Sie, dass Sie nur folgende Dateitypen ausw&auml;hlen k&ouml;nnen:';
$aTranslations['MESSAGE_GENERIC_FILL_IN_ALL']='Bitte alle Felder ausf&uuml;llen';
$aTranslations['MESSAGE_GENERIC_FORGOT_OPTIONS']='Sie haben keine Auswahl getroffen!';
$aTranslations['MESSAGE_GENERIC_INSTALLED']='Erfolgreich installiert';
$aTranslations['MESSAGE_GENERIC_INVALID']='Die &uuml;bertragene Datei ist ung&uuml;ltig';
$aTranslations['MESSAGE_GENERIC_INVALID_ADDON_FILE']='Ung&uuml;ltige WebsiteBaker Installationsdatei. Bitte *.zip Format pr&uuml;fen.';
$aTranslations['MESSAGE_GENERIC_INVALID_LANGUAGE_FILE']='Ung&uuml;ltige WebsiteBaker Sprachdatei. Bitte Textdatei pr&uuml;fen.';
$aTranslations['MESSAGE_GENERIC_INVALID_MODULE_FILE']='Ung&uuml;ltige WebsiteBaker Moduledatei. Bitte Textdatei pr&uuml;fen.';
$aTranslations['MESSAGE_GENERIC_INVALID_TEMPLATE_FILE']='Ung&uuml;ltige WebsiteBaker Templatedatei. Bitte Textdatei pr&uuml;fen.';
$aTranslations['MESSAGE_GENERIC_IN_USE']=' aber benutzt in ';
$aTranslations['MESSAGE_GENERIC_MISSING_ARCHIVE_FILE']='Fehlende Archivdatei!';
$aTranslations['MESSAGE_GENERIC_MODULE_VERSION_ERROR']='Das Modul ist nicht ordnungsgem&auml;ss installiert!';
$aTranslations['MESSAGE_GENERIC_NOT_COMPARE']=' nicht m&ouml;glich';
$aTranslations['MESSAGE_GENERIC_NOT_INSTALLED']='Nicht installiert';
$aTranslations['MESSAGE_GENERIC_NOT_UPGRADED']='Aktualisierung nicht m&ouml;glich';
$aTranslations['MESSAGE_GENERIC_PLEASE_BE_PATIENT']='Die Datenbanksicherung kann je nach Gr&ouml;&szlig;e der Datenbank einige Zeit dauern.';
$aTranslations['MESSAGE_GENERIC_PLEASE_CHECK_BACK_SOON']='Bitte versuchen Sie es sp&auml;ter noch einmal ...';
$aTranslations['MESSAGE_GENERIC_SECURITY_ACCESS']='Sicherheitsverletzung!! Zugriff wurde verweigert!';
$aTranslations['MESSAGE_GENERIC_SECURITY_OFFENSE']='Sicherheitsverletzung!! Das Speichern der Daten wurde verweigert!!';
$aTranslations['MESSAGE_GENERIC_UNINSTALLED']='Erfolgreich deinstalliert';
$aTranslations['MESSAGE_GENERIC_UPGRADED']='Erfolgreich aktualisiert';
$aTranslations['MESSAGE_GENERIC_VERSION_COMPARE']='Versionsabgleich';
$aTranslations['MESSAGE_GENERIC_VERSION_GT']='Upgrade erforderlich!';
$aTranslations['MESSAGE_GENERIC_VERSION_LT']='Downgrade';
$aTranslations['MESSAGE_GENERIC_WEBSITE_UNDER_CONSTRUCTION']='Momentan in Bearbeitung';
$aTranslations['MESSAGE_GENERIC_WEBSITE_LOCKED']='Diese Seite ist f&uuml;r Wartungsarbeiten vor&uuml;bergehend geschlossen';
$aTranslations['MESSAGE_GROUPS_ADDED']='Die Gruppe wurde erfolgreich hinzugef&uuml;gt';
$aTranslations['MESSAGE_GROUPS_CONFIRM_DELETE']='Sind Sie sicher, dass Sie die ausgew&auml;hlte Gruppe l&ouml;schen m&ouml;chten (und alle Benutzer, die dazugeh&ouml;ren)?';
$aTranslations['MESSAGE_GROUPS_DELETED']='Die Gruppe wurde erfolgreich gel&ouml;scht';
$aTranslations['MESSAGE_GROUPS_GROUP_NAME_BLANK']='Der Gruppenname wurde nicht angegeben';
$aTranslations['MESSAGE_GROUPS_GROUP_NAME_EXISTS']='Der Gruppenname existiert bereits';
$aTranslations['MESSAGE_GROUPS_NO_GROUPS_FOUND']='Keine Gruppen gefunden';
$aTranslations['MESSAGE_GROUPS_SAVED']='Die Gruppe wurde erfolgreich gespeichert';
$aTranslations['MESSAGE_LOGIN_AUTHENTICATION_FAILED']='Der Loginname oder das Passwort ist nicht korrekt';
$aTranslations['MESSAGE_LOGIN_BOTH_BLANK']='Bitte geben Sie unten Ihren Loginnamen und Passwort ein';
$aTranslations['MESSAGE_LOGIN_PASSWORD_BLANK']='Bitte geben Sie Ihr Passwort ein';
$aTranslations['MESSAGE_LOGIN_PASSWORD_TOO_LONG']='Das angegebene Passwort ist zu lang';
$aTranslations['MESSAGE_LOGIN_PASSWORD_TOO_SHORT']='Das angegebene Passwort ist zu kurz';
$aTranslations['MESSAGE_LOGIN_USERNAME_BLANK']='Bitte geben Sie Ihren Loginnamen ein';
$aTranslations['MESSAGE_LOGIN_USERNAME_TOO_LONG']='Der angegebene Loginname ist zu lang';
$aTranslations['MESSAGE_LOGIN_USERNAME_TOO_SHORT']='Der angegebene Loginname ist zu kurz';
$aTranslations['MESSAGE_MEDIA_BLANK_EXTENSION']='Sie haben keine Dateiendung angegeben';
$aTranslations['MESSAGE_MEDIA_BLANK_NAME']='Sie haben keinen neuen Namen angegeben';
$aTranslations['MESSAGE_MEDIA_CANNOT_DELETE_DIR']='Das ausgew&auml;hlte Verzeichnis konnte nicht gel&ouml;scht werden';
$aTranslations['MESSAGE_MEDIA_CANNOT_DELETE_FILE']='Die ausgew&auml;hlte Datei konnte nicht gel&ouml;scht werden';
$aTranslations['MESSAGE_MEDIA_CANNOT_RENAME']='Das Umbenennen war nicht erfolgreich';
$aTranslations['MESSAGE_MEDIA_CONFIRM_DELETE']='Sind Sie sicher, dass Sie die folgende Datei oder Verzeichnis l&ouml;schen m&ouml;chten?';
$aTranslations['MESSAGE_MEDIA_DELETED_DIR']='Das Verzeichnis wurde gel&ouml;scht';
$aTranslations['MESSAGE_MEDIA_DELETED_FILE']='Die Datei wurde gel&ouml;scht';
$aTranslations['MESSAGE_MEDIA_DIR_ACCESS_DENIED']='Verzeichnis existiert nicht oder Zugriff verweigert.';
$aTranslations['MESSAGE_MEDIA_DIR_DOES_NOT_EXIST']='Verzeichnis existiert nicht';
$aTranslations['MESSAGE_MEDIA_DIR_DOT_DOT_SLASH']='Der Verzeichnisname darf nicht ../ enthalten';
$aTranslations['MESSAGE_MEDIA_DIR_EXISTS']='Ein Verzeichnis mit dem angegebenen Namen existiert bereits';
$aTranslations['MESSAGE_MEDIA_DIR_MADE']='Das Verzeichnis wurde erfolgreich angelegt';
$aTranslations['MESSAGE_MEDIA_DIR_NOT_MADE']='Das Verzeichnis konnte nicht angelegt werden';
$aTranslations['MESSAGE_MEDIA_FILE_EXISTS']='Eine Datei mit dem angegebenen Namen existiert bereits';
$aTranslations['MESSAGE_MEDIA_FILE_NOT_FOUND']='Die Datei konnte nicht gefunden werden';
$aTranslations['MESSAGE_MEDIA_NAME_DOT_DOT_SLASH']='Der Name darf nicht ../ enthalten';
$aTranslations['MESSAGE_MEDIA_NAME_INDEX_PHP']='Der Dateiname index.php kann nicht verwendet werden';
$aTranslations['MESSAGE_MEDIA_NO_FILE_UPLOADED']='Es wurde keine Datei empfangen';
$aTranslations['MESSAGE_MEDIA_NONE_FOUND']='Im aktuellen Verzeichnis konnten keine Dateien (z.B. Bilder) gefunden werden';
$aTranslations['MESSAGE_MEDIA_RENAMED']='Das Umbenennen war erfolgreich';
$aTranslations['MESSAGE_MEDIA_SINGLE_UPLOADED']='Datei wurde erfolgreich &uuml;bertragen';
$aTranslations['MESSAGE_MEDIA_TARGET_DOT_DOT_SLASH']='Der Name des Zielverzeichnisses darf nicht ../ enthalten';
$aTranslations['MESSAGE_MEDIA_UPLOADED']='Dateien wurden erfolgreich &uuml;bertragen';
$aTranslations['MESSAGE_MOD_FORM_EXCESS_SUBMISSIONS']='Dieses Formular wurde zu oft aufgerufen. Bitte versuchen Sie es in einer Stunde noch einmal.';
$aTranslations['MESSAGE_MOD_FORM_INCORRECT_CAPTCHA']='Die eingegebene Pr&uuml;fziffer stimmt nicht &uuml;berein. Wenn Sie Probleme mit dem Lesen der Pr&uuml;fziffer haben, bitte schreiben Sie eine E-Mail an uns: <a href=\"mailto:{SERVER_EMAIL}\">{SERVER_EMAIL}</a>';
$aTranslations['MESSAGE_MOD_FORM_REQUIRED_FIELDS']='Bitte folgende Angaben erg&auml;nzen';
$aTranslations['MESSAGE_PAGES_ADDED']='Die Seite wurde erfolgreich hinzugef&uuml;gt';
$aTranslations['MESSAGE_PAGES_ADDED_HEADING']='Seitenkopf erfolgreich hinzugef&uuml;gt';
$aTranslations['MESSAGE_PAGES_BLANK_MENU_TITLE']='Bitte geben Sie einen Men&uuml;titel ein';
$aTranslations['MESSAGE_PAGES_BLANK_PAGE_TITLE']='Bitte geben Sie einen Titel f&uuml;r die Seite ein';
$aTranslations['MESSAGE_PAGES_CANNOT_CREATE_ACCESS_FILE']='Beim Anlegen der Zugangsdatei im Verzeichnis /pages ist ein Fehler aufgetreten (Ungen&uuml;gende Zugangsrechte)';
$aTranslations['MESSAGE_PAGES_CANNOT_DELETE_ACCESS_FILE']='Beim L&ouml;schen der Zugangsdatei im Verzeichnis /pages ist ein Fehler aufgetreten (Ungen&uuml;gende Zugangsrechte)';
$aTranslations['MESSAGE_PAGES_CANNOT_REORDER']='Bei der Zusammenstellung der Seite ist ein Fehler aufgetreten';
$aTranslations['MESSAGE_PAGES_DELETED']='Die Seite wurde erfolgreich gel&ouml;scht';
$aTranslations['MESSAGE_PAGES_DELETE_CONFIRM']='Sind Sie sicher, dass Sie die ausgew&auml;hlte Seite l&ouml;schen m&ouml;chten ( und deren Unterseiten )';
$aTranslations['MESSAGE_PAGES_INSUFFICIENT_PERMISSIONS']='Sie haben keine Berechtigung, diese Seite zu &auml;ndern';
$aTranslations['MESSAGE_PAGES_INTRO_LINK']='Bitte klicken Sie HIER um die Eingangsseite zu &auml;ndern';
$aTranslations['MESSAGE_PAGES_INTRO_NOT_WRITABLE']='Es konnte nicht in die Datei /pages/intro.php geschrieben werden (ungen&uuml;gende Zugangsrechte)';
$aTranslations['MESSAGE_PAGES_INTRO_SAVED']='Eingangsseite wurde erfolgreich gespeichert';
$aTranslations['MESSAGE_PAGES_LAST_MODIFIED']='Die letzte &Auml;nderung wurde durchgef&uuml;hrt von';
$aTranslations['MESSAGE_PAGES_NOT_FOUND']='Die Seite konnte nicht gefunden werden';
$aTranslations['MESSAGE_PAGES_NOT_SAVED']='Beim Speichern der Seite ist ein Fehler aufgetreten';
$aTranslations['MESSAGE_PAGES_PAGE_EXISTS']='Eine Seite mit einem &auml;hnlichen oder demselben Titel existiert bereits';
$aTranslations['MESSAGE_PAGES_REORDERED']='Die Seite wurde erfolgreich neu zusammengestellt';
$aTranslations['MESSAGE_PAGES_RESTORED']='Die Seite wurde erfolgreich wiederhergestellt';
$aTranslations['MESSAGE_PAGES_RETURN_TO_PAGES']='Zur&uuml;ck zum Seitenmen&uuml;';
$aTranslations['MESSAGE_PAGES_SAVED']='Die Seite wurde erfolgreich gespeichert';
$aTranslations['MESSAGE_PAGES_SAVED_SETTINGS']='Die Seiteneinstellungen wurden erfolgreich gespeichert';
$aTranslations['MESSAGE_PAGES_SECTIONS_PROPERTIES_SAVED']='Einstellungen f&uuml;r diesen Abschnitt erfolgreich gespeichert';
$aTranslations['MESSAGE_PREFERENCES_CURRENT_PASSWORD_INCORRECT']='Das Passwort, das Sie angegeben haben, ist ung&uuml;ltig';
$aTranslations['MESSAGE_PREFERENCES_DETAILS_SAVED']='Pers&ouml;nliche Daten wurden erfolgreich gespeichert';
$aTranslations['MESSAGE_PREFERENCES_EMAIL_UPDATED']='E-Mail Einstellung ge&auml;ndert';
$aTranslations['MESSAGE_PREFERENCES_INVALID_CHARS']='Es wurden ung&uuml;ltige Zeichen f&uuml;r des Passwort verwendet';
$aTranslations['MESSAGE_PREFERENCES_PASSWORD_CHANGED']='Das Passwort wurde erfolgreich ge&auml;ndert';
$aTranslations['MESSAGE_RECORD_MODIFIED_FAILED']='&Auml;nderung des Datensatzes ist fehlgeschlagen.';
$aTranslations['MESSAGE_RECORD_MODIFIED_SAVED']='Ge&auml;nderter Datensatz wurde erfolgreich aktualisiert.';
$aTranslations['MESSAGE_RECORD_NEW_FAILED']='Hinzuf&uuml;gen eines neuen Datensatzes ist fehlgeschlagen.';
$aTranslations['MESSAGE_RECORD_NEW_SAVED']='Neuer Datensatz wurde erfolgreich hinzugef&uuml;gt.';
$aTranslations['MESSAGE_SETTINGS_MODE_SWITCH_WARNING']='Bitte beachten Sie: Wenn Sie dieses Feld anklicken, werden alle ungespeicherten &Auml;nderungen zur&uuml;ckgesetzt';
$aTranslations['MESSAGE_SETTINGS_SAVED']='Die Optionen wurden erfolgreich gespeichert';
$aTranslations['MESSAGE_SETTINGS_UNABLE_OPEN_CONFIG']='Konfigurationsdatei konnte nicht ge&ouml;ffnet werden';
$aTranslations['MESSAGE_SETTINGS_UNABLE_WRITE_CONFIG']='Die Konfigurationsdatei konnte nicht geschrieben werden';
$aTranslations['MESSAGE_SETTINGS_WORLD_WRITEABLE_WARNING']='Bitte beachten Sie: Dies wird nur zu Testzwecken empfohlen';
$aTranslations['MESSAGE_SIGNUP2_ADMIN_INFO']='
Es wurde ein neuer User regisriert.

Loginname: {LOGIN_NAME}
UserId: {LOGIN_ID}
E-Mail: {LOGIN_EMAIL}
IP-Adresse: {LOGIN_IP}
Anmeldedatum: {SIGNUP_DATE}
----------------------------------------
Diese E-Mail wurde automatisch erstellt!

';
$aTranslations['MESSAGE_SIGNUP2_BODY_LOGIN_FORGOT']='
Hallo {LOGIN_DISPLAY_NAME},

Sie erhalten diese E-Mail, weil sie ein neues Passwort angefordert haben.

Ihre neuen Logindaten f&uuml;r {LOGIN_WEBSITE_TITLE} lauten:

Loginname: {LOGIN_NAME}
Passwort: {LOGIN_PASSWORD}

Das bisherige Passwort wurde durch das neue Passwort oben ersetzt.

Sollten Sie kein neues Kennwort angefordert haben, l&ouml;schen Sie bitte diese E-Mail.

Mit freundlichen Gr&uuml;ssen
----------------------------------------
Diese E-Mail wurde automatisch erstellt!
';
$aTranslations['MESSAGE_SIGNUP2_BODY_LOGIN_INFO']='
Hallo {LOGIN_DISPLAY_NAME},

Herzlich willkommen bei \'{LOGIN_WEBSITE_TITLE}\'

Ihre Logindaten f&uuml;r \'{LOGIN_WEBSITE_TITLE}\' lauten:
Loginname: {LOGIN_NAME}
Passwort: {LOGIN_PASSWORD}

Vielen Dank f&uuml;r Ihre Registrierung

Wenn Sie dieses E-Mail versehentlich erhalten haben, l&ouml;schen Sie bitte diese E-Mail.
----------------------------------------
Diese E-Mail wurde automatisch erstellt!
';
$aTranslations['MESSAGE_SIGNUP2_SUBJECT_LOGIN_INFO']='Deine WB Logindaten ...';
$aTranslations['MESSAGE_SIGNUP_NO_EMAIL']='Bitte geben Sie Ihre E-Mail Adresse an';
$aTranslations['MESSAGE_START_CURRENT_USER']='Sie sind momentan angemeldet als:';
$aTranslations['MESSAGE_START_INSTALL_DIR_EXISTS']='Das Installations-Verzeichnis \"/install\" existiert noch! Dies stellt ein Sicherheitsrisiko dar. Bitte l&ouml;schen.';
$aTranslations['MESSAGE_START_UPGRADE_SCRIPT_EXISTS']='Bitte die Datei \"upgrade-script.php\" vom Webserver l&ouml;schen.';
$aTranslations['MESSAGE_START_WELCOME_MESSAGE']='Willkommen in der WebsiteBaker Verwaltung';
$aTranslations['MESSAGE_TEMPLATES_CHANGE_TEMPLATE_NOTICE']='Bitte beachten Sie: Um eine andere Designvorlage auszuw&auml;hlen, benutzen Sie den Bereich \"Optionen\"';
$aTranslations['MESSAGE_UPLOAD_ERR_OK']='Die Datei wurde erfolgreich hochgeladen';
$aTranslations['MESSAGE_UPLOAD_ERR_INI_SIZE']='Die hochgeladene Datei &uum;berschreitet die in der Anweisung upload_max_filesize in php.ini festgelegte Gr&oum;sse';
$aTranslations['MESSAGE_UPLOAD_ERR_FORM_SIZE']='Die hochgeladene Datei &uum;berschreitet die in dem HTML Formular mittels der Anweisung MAX_FILE_SIZE angegebene maximale Dateigr&oum;sse. ';
$aTranslations['MESSAGE_UPLOAD_ERR_PARTIAL']='Die Datei wurde nur teilweise hochgeladen';
$aTranslations['MESSAGE_UPLOAD_ERR_NO_FILE']='Es wurde keine Datei hochgeladen';
$aTranslations['MESSAGE_UPLOAD_ERR_NO_TMP_DIR']='Fehlender tempor&auml;rer Ordner';
$aTranslations['MESSAGE_UPLOAD_ERR_CANT_WRITE']='Konnte Datei nicht schreiben. Fehlende Schreibrechte.';
$aTranslations['MESSAGE_UPLOAD_ERR_EXTENSION']='Erweiterungsfehler';
$aTranslations['MESSAGE_UNKNOW_UPLOAD_ERROR']='Unbekannter Upload Fehler';
$aTranslations['MESSAGE_USERS_ADDED']='Der Benutzer wurde erfolgreich hinzugef&uuml;gt';
$aTranslations['MESSAGE_USERS_CANT_SELFDELETE']='Funktion abgelehnt, Sie k&ouml;nnen sich nicht selbst l&ouml;schen!';
$aTranslations['MESSAGE_USERS_CHANGING_PASSWORD']='Bitte beachten Sie: Sie sollten in die obigen Felder nur Werte eingeben, wenn Sie das Passwort dieses Benutzers &auml;ndern m&ouml;chten';
$aTranslations['MESSAGE_USERS_CONFIRM_DELETE']='Sind Sie sicher, dass Sie den ausgew&auml;hlten Benutzer l&ouml;schen m&ouml;chten?';
$aTranslations['MESSAGE_USERS_DELETED']='Der Benutzer wurde erfolgreich gel&ouml;scht';
$aTranslations['MESSAGE_USERS_EMAIL_TAKEN']='Die angegebene E-Mail Adresse wird bereits verwendet';
$aTranslations['MESSAGE_USERS_INVALID_EMAIL']='Die angegebene E-Mail Adresse ist ung&uuml;ltig';
$aTranslations['MESSAGE_USERS_NAME_INVALID_CHARS']='Es wurden ung&uuml;ltige Zeichen f&uuml;r den Loginnamen verwendet';
$aTranslations['MESSAGE_USERS_NO_GROUP']='Es wurde keine Gruppe ausgew&auml;hlt';
$aTranslations['MESSAGE_USERS_PASSWORD_MISMATCH']='Das angegebene Passwort ist ung&uuml;ltig';
$aTranslations['MESSAGE_USERS_PASSWORD_TOO_SHORT']='Das eingegebene Passwort war zu kurz';
$aTranslations['MESSAGE_USERS_SAVED']='Der Benutzer wurde erfolgreich gespeichert';
$aTranslations['MESSAGE_USERS_USERNAME_TAKEN']='Der angegebene Loginname wird bereits verwendet';
$aTranslations['MESSAGE_USERS_USERNAME_TOO_SHORT']='Der eingegebene Loginname war zu kurz';
$aTranslations['MESSAGE_THEME_COPY_CURRENT']='Das aktuell aktive Backend-Theme kopieren und unter einem neuem Namen abspeichern.';
$aTranslations['MESSAGE_THEME_ALREADY_EXISTS']='Neuer Theme-Name existiert bereits.';
$aTranslations['MESSAGE_THEME_INVALID_SOURCE_DESTINATION']='Ung&uuml;ltigen Theme-Name angegeben!';
$aTranslations['MESSAGE_THEME_DESTINATION_READONLY']='Ungen&uuml;gende Rechte um das Zielverzeichnis zu erstellen!';
$aTranslations['MESSAGE_THEME_IMPORT_HTT']='Zus&auml;tzliche Templatefile(s) in das aktuelle Theme importieren.<br />Mit diesen Templates k&ouml;nnen die Default-Templates &uuml;berschrieben werden.';
$aTranslations['OVERVIEW_ADMINTOOLS']='Zugriff auf die WebsiteBaker Verwaltungsprogramme...';
$aTranslations['OVERVIEW_GROUPS']='Verwaltung von Gruppen und Ihrer Zugangsberechtigungen...';
$aTranslations['OVERVIEW_HELP']='Noch Fragen? Hier finden Sie Antworten';
$aTranslations['OVERVIEW_LANGUAGES']='Sprachen verwalten...';
$aTranslations['OVERVIEW_MEDIA']='Verwaltung der im Medienordner gespeicherten Dateien...';
$aTranslations['OVERVIEW_MODULES']='Verwaltung der WebsiteBaker Module...';
$aTranslations['OVERVIEW_PAGES']='Verwaltung Ihrer Webseiten...';
$aTranslations['OVERVIEW_PREFERENCES']='&Auml;ndern pers&ouml;nlicher Einstellungen wie E-Mail Adresse, Passwort, usw.... ';
$aTranslations['OVERVIEW_SETTINGS']='&Auml;ndern der Optionen f&uuml;r WebsiteBaker...';
$aTranslations['OVERVIEW_START']='&Uuml;berblick &uuml;ber die Verwaltung';
$aTranslations['OVERVIEW_TEMPLATES']='&Auml;ndern des Designs Ihrer Webseite mit Vorlagen...';
$aTranslations['OVERVIEW_USERS']='Verwaltung von Benutzern, die sich in WebsiteBaker einloggen d&uuml;rfen...';
$aTranslations['OVERVIEW_VIEW']='Ansicht Ihrer Webseite in einem neuen Fenster...';

