<?php
// *** autogenerated cachefile 
// *** Domain:    templates\DefaultTheme
// *** Languages: EN, DE
// ***************************
$aTranslations['TEXT_ADMIN_ONLY']='diese Optionen nur Administratoren zug&auml;nglich machen';
$aTranslations['TEXT_NO_SHOW_THUMBS']='Vorschaubilder verstecken';
$aTranslations['TEXT_TEXT_HEADER']='Maximale Bildergr&ouml;&szlig;e f&uuml;r Ordner festlegen</b><br><small><i>(&Auml;nderung nur beim Hochladen)</i></small>';
$aTranslations['TEXT_FORGOTTEN_DETAILS']='Passwort vergessen?';

