<?php
// *** autogenerated cachefile 
// *** Domain:    core
// *** Languages: EN, DE, EN
// ***************************
$aTranslations['MENU_ACCESS']='Access';
$aTranslations['MENU_ADDON']='Add-on';
$aTranslations['MENU_ADDONS']='Add-ons';
$aTranslations['MENU_ADMINTOOLS']='Admin-Tools';
$aTranslations['MENU_BREADCRUMB']='You are here: ';
$aTranslations['MENU_FORGOT']='Retrieve Login Details';
$aTranslations['MENU_GROUP']='Group';
$aTranslations['MENU_GROUPS']='Groups';
$aTranslations['MENU_HELP']='Help';
$aTranslations['MENU_LANGUAGES']='Languages';
$aTranslations['MENU_LOGIN']='Login';
$aTranslations['MENU_LOGOUT']='Log-out';
$aTranslations['MENU_MEDIA']='Media';
$aTranslations['MENU_MODULES']='Modules';
$aTranslations['MENU_PAGES']='Pages';
$aTranslations['MENU_PREFERENCES']='Preferences';
$aTranslations['MENU_SETTINGS']='Settings';
$aTranslations['MENU_START']='Start';
$aTranslations['MENU_TEMPLATES']='Templates';
$aTranslations['MENU_USERS']='Users';
$aTranslations['MENU_VIEW']='View';
$aTranslations['TEXT_ACCOUNT_SIGNUP']='Account Sign-Up';
$aTranslations['TEXT_ACTIONS']='Actions';
$aTranslations['TEXT_ACTIVE']='Active';
$aTranslations['TEXT_ADD']='Add';
$aTranslations['TEXT_ADDON']='Add-On';
$aTranslations['TEXT_ADD_SECTION']='Add Section';
$aTranslations['TEXT_ADMIN']='Admin';
$aTranslations['TEXT_ADMINISTRATION']='Administration';
$aTranslations['TEXT_ADMINISTRATION_TOOL']='Administration tool';
$aTranslations['TEXT_ADMINISTRATOR']='Administrator';
$aTranslations['TEXT_ADMINISTRATORS']='Administrators';
$aTranslations['TEXT_ADVANCED']='Advanced';
$aTranslations['TEXT_ALLOWED_FILETYPES_ON_UPLOAD']='Allowed filetypes on upload';
$aTranslations['TEXT_ALLOWED_VIEWERS']='Allowed Viewers';
$aTranslations['TEXT_ALLOW_MULTIPLE_SELECTIONS']='Allow Multiple Selections';
$aTranslations['TEXT_ALL_WORDS']='All Words';
$aTranslations['TEXT_ANCHOR']='Anchor';
$aTranslations['TEXT_ANONYMOUS']='Anonymous';
$aTranslations['TEXT_ANY_WORDS']='Any Words';
$aTranslations['TEXT_APP_NAME']='Application Name';
$aTranslations['TEXT_ARE_YOU_SURE']='Are you sure?';
$aTranslations['TEXT_AUTHOR']='Author';
$aTranslations['TEXT_BACK']='Back';
$aTranslations['TEXT_BACKUP']='Backup';
$aTranslations['TEXT_BACKUP_ALL_TABLES']='Backup all tables in database';
$aTranslations['TEXT_BACKUP_DATABASE']='Backup Database';
$aTranslations['TEXT_BACKUP_MEDIA']='Backup Media';
$aTranslations['TEXT_BACKUP_WB_SPECIFIC']='Backup only WB-specific tables';
$aTranslations['TEXT_BASIC']='Basic';
$aTranslations['TEXT_BLOCK']='Block';
$aTranslations['TEXT_CALENDAR']='Calendar';
$aTranslations['TEXT_CANCEL']='Cancel';
$aTranslations['TEXT_CAN_DELETE_HIMSELF']='Can delete himself';
$aTranslations['TEXT_CAPTCHA_VERIFICATION']='Captcha Verification';
$aTranslations['TEXT_CAP_EDIT_CSS']='Edit CSS';
$aTranslations['TEXT_CHANGE']='Change';
$aTranslations['TEXT_CHANGES']='Changes';
$aTranslations['TEXT_CHANGE_SETTINGS']='Change Settings';
$aTranslations['TEXT_CHARSET']='Charset';
$aTranslations['TEXT_CHECKBOX_GROUP']='Checkbox Group';
$aTranslations['TEXT_CLOSE']='Close';
$aTranslations['TEXT_CODE']='Code';
$aTranslations['TEXT_CODE_SNIPPET']='Code-snippet';
$aTranslations['TEXT_COLLAPSE']='Collapse';
$aTranslations['TEXT_COMMENT']='Comment';
$aTranslations['TEXT_COMMENTING']='Commenting';
$aTranslations['TEXT_COMMENTS']='Comments';
$aTranslations['TEXT_CREATE_FOLDER']='Create Folder';
$aTranslations['TEXT_CURRENT']='Current';
$aTranslations['TEXT_CURRENT_FOLDER']='Current Folder';
$aTranslations['TEXT_CURRENT_PAGE']='Current Page';
$aTranslations['TEXT_CURRENT_PASSWORD']='Current Password';
$aTranslations['TEXT_CUSTOM']='Custom';
$aTranslations['TEXT_DATABASE']='Database';
$aTranslations['TEXT_DATE']='Date';
$aTranslations['TEXT_DATE_FORMAT']='Date Format';
$aTranslations['TEXT_DEFAULT']='Default';
$aTranslations['TEXT_DEFAULT_CHARSET']='Default Charset';
$aTranslations['TEXT_DEFAULT_TEXT']='Default Text';
$aTranslations['TEXT_DELETE']='Delete';
$aTranslations['TEXT_DELETED']='Deleted';
$aTranslations['TEXT_DELETE_DATE']='Delete date';
$aTranslations['TEXT_DELETE_ZIP']='Delete zip archive after unpacking';
$aTranslations['TEXT_DESCRIPTION']='Description';
$aTranslations['TEXT_DESIGNED_FOR']='Designed For';
$aTranslations['TEXT_DIRECTORIES']='Directories';
$aTranslations['TEXT_DIRECTORY_MODE']='Directory Mode';
$aTranslations['TEXT_DISABLED']='Disabled';
$aTranslations['TEXT_DISPLAY_NAME']='Display Name';
$aTranslations['TEXT_EMAIL']='Email';
$aTranslations['TEXT_EMAIL_ADDRESS']='Email Address';
$aTranslations['TEXT_EMPTY_TRASH']='Empty Trash';
$aTranslations['TEXT_ENABLED']='Enabled';
$aTranslations['TEXT_END']='End';
$aTranslations['TEXT_ERROR']='Error';
$aTranslations['TEXT_EXACT_MATCH']='Exact Match';
$aTranslations['TEXT_EXECUTE']='Execute';
$aTranslations['TEXT_EXPAND']='Expand';
$aTranslations['TEXT_EXTENSION']='Extension';
$aTranslations['TEXT_FIELD']='Field';
$aTranslations['TEXT_FILE']='File';
$aTranslations['TEXT_FILES']='Files';
$aTranslations['TEXT_FILESYSTEM_PERMISSIONS']='Filesystem Permissions';
$aTranslations['TEXT_FILE_MODE']='File Mode';
$aTranslations['TEXT_FINISH_PUBLISHING']='Finish Publishing';
$aTranslations['TEXT_FOLDER']='Folder';
$aTranslations['TEXT_FOLDERS']='Folders';
$aTranslations['TEXT_FOOTER']='Footer';
$aTranslations['TEXT_FORGOTTEN_DETAILS']='Forgotten your details?';
$aTranslations['TEXT_FORGOT_DETAILS']='Forgot Details?';
$aTranslations['TEXT_FROM']='From';
$aTranslations['TEXT_FRONTEND']='Front-end';
$aTranslations['TEXT_FULL_NAME']='Full Name';
$aTranslations['TEXT_FUNCTION']='Function';
$aTranslations['TEXT_GROUP']='Group';
$aTranslations['TEXT_HEADER']='Header';
$aTranslations['TEXT_HEADING']='Heading';
$aTranslations['TEXT_HEADING_CSS_FILE']='Actual module file: ';
$aTranslations['TEXT_HEIGHT']='Height';
$aTranslations['TEXT_HIDDEN']='Hidden';
$aTranslations['TEXT_HIDE']='Hide';
$aTranslations['TEXT_HIDE_ADVANCED']='Hide Advanced Options';
$aTranslations['TEXT_HOME']='Home';
$aTranslations['TEXT_HOMEPAGE_REDIRECTION']='Homepage Redirection';
$aTranslations['TEXT_HOME_FOLDER']='Personal Folder';
$aTranslations['TEXT_HOME_FOLDERS']='Personal Folders';
$aTranslations['TEXT_HOST']='Host';
$aTranslations['TEXT_ICON']='Icon';
$aTranslations['TEXT_IMAGE']='Image';
$aTranslations['TEXT_INLINE']='In-line';
$aTranslations['TEXT_INSTALL']='Install';
$aTranslations['TEXT_INSTALLATION']='Installation';
$aTranslations['TEXT_INSTALLATION_PATH']='Installation Path';
$aTranslations['TEXT_INSTALLATION_URL']='Installation URL';
$aTranslations['TEXT_INSTALLED']='installed';
$aTranslations['TEXT_INTRO']='Intro';
$aTranslations['TEXT_INTRO_PAGE']='Intro Page';
$aTranslations['TEXT_INVALID_SIGNS']='must begin with a letter or has invalid signs';
$aTranslations['TEXT_KEYWORDS']='Keywords';
$aTranslations['TEXT_LANGUAGE']='Language';
$aTranslations['TEXT_LAST_UPDATED_BY']='Last Updated By';
$aTranslations['TEXT_LENGTH']='Length';
$aTranslations['TEXT_LEVEL']='Level';
$aTranslations['TEXT_LINK']='Link';
$aTranslations['TEXT_LINUX_UNIX_BASED']='Linux/Unix based';
$aTranslations['TEXT_LIST_OPTIONS']='List Options';
$aTranslations['TEXT_LOGGED_IN']='Logged-In';
$aTranslations['TEXT_LOGIN']='Login';
$aTranslations['TEXT_LONG']='Long';
$aTranslations['TEXT_LONG_TEXT']='Long Text';
$aTranslations['TEXT_LOOP']='Loop';
$aTranslations['TEXT_MAIN']='Main';
$aTranslations['TEXT_MAINTENANCE_ON']='Maintenance on';
$aTranslations['TEXT_MAINTENANCE_OFF']='Maintenance off';
$aTranslations['TEXT_MANAGE']='Manage';
$aTranslations['TEXT_MANAGE_GROUPS']='Manage Groups';
$aTranslations['TEXT_MANAGE_USERS']='Manage Users';
$aTranslations['TEXT_MATCH']='Match';
$aTranslations['TEXT_MATCHING']='Matching';
$aTranslations['TEXT_MAX_EXCERPT']='Max lines of excerpt';
$aTranslations['TEXT_MAX_SUBMISSIONS_PER_HOUR']='Max. Submissions Per Hour';
$aTranslations['TEXT_MEDIA_DIRECTORY']='Media Directory';
$aTranslations['TEXT_MENU']='Menu';
$aTranslations['TEXT_MENU_ICON_0']='Menu-Icon normal';
$aTranslations['TEXT_MENU_ICON_1']='Menu-Icon hover';
$aTranslations['TEXT_MENU_TITLE']='Menu Title';
$aTranslations['TEXT_MESSAGE']='Message';
$aTranslations['TEXT_MODIFY']='Modify';
$aTranslations['TEXT_MODIFY_CONTENT']='Modify Content';
$aTranslations['TEXT_MODIFY_SETTINGS']='Modify Settings';
$aTranslations['TEXT_MODULE_ORDER']='Module-order for searching';
$aTranslations['TEXT_MODULE_PERMISSIONS']='Module Permissions';
$aTranslations['TEXT_MORE']='More';
$aTranslations['TEXT_MOVE_DOWN']='Move Down';
$aTranslations['TEXT_MOVE_UP']='Move Up';
$aTranslations['TEXT_MULTIPLE_MENUS']='Multiple Menus';
$aTranslations['TEXT_MULTISELECT']='Multi-select';
$aTranslations['TEXT_NAME']='Name';
$aTranslations['TEXT_NEED_CURRENT_PASSWORD']='confirm with current password';
$aTranslations['TEXT_NEED_TO_LOGIN']='Need to log-in?';
$aTranslations['TEXT_NEW_PASSWORD']='New Password';
$aTranslations['TEXT_NEW_WINDOW']='New Window';
$aTranslations['TEXT_NEXT']='Next';
$aTranslations['TEXT_NEXT_PAGE']='Next Page';
$aTranslations['TEXT_NO']='No';
$aTranslations['TEXT_NONE']='None';
$aTranslations['TEXT_NONE_FOUND']='None Found';
$aTranslations['TEXT_NOT_FOUND']='Not Found';
$aTranslations['TEXT_NOT_INSTALLED']='not installed';
$aTranslations['TEXT_NO_IMAGE_SELECTED']='no image selected';
$aTranslations['TEXT_NO_RESULTS']='No Results';
$aTranslations['TEXT_OF']='Of';
$aTranslations['TEXT_ON']='On';
$aTranslations['TEXT_OPEN']='Open';
$aTranslations['TEXT_OPTION']='Option';
$aTranslations['TEXT_OTHERS']='Others';
$aTranslations['TEXT_OUT_OF']='Out Of';
$aTranslations['TEXT_OVERWRITE_EXISTING']='Overwrite existing';
$aTranslations['TEXT_PAGE']='Page';
$aTranslations['TEXT_PAGES_DIRECTORY']='Pages Directory';
$aTranslations['TEXT_PAGES_PERMISSION']='Pages Permission';
$aTranslations['TEXT_PAGES_PERMISSIONS']='Pages Permissions';
$aTranslations['TEXT_PAGE_EXTENSION']='Page Extension';
$aTranslations['TEXT_PAGE_ICON']='Page Image';
$aTranslations['TEXT_PAGE_ICON_DIR']='Path pages/menu images';
$aTranslations['TEXT_PAGE_LANGUAGES']='Page Languages';
$aTranslations['TEXT_PAGE_LEVEL_LIMIT']='Page Level Limit';
$aTranslations['TEXT_PAGE_SPACER']='Page Spacer';
$aTranslations['TEXT_PAGE_TITLE']='Page Title';
$aTranslations['TEXT_PAGE_TRASH']='Page Trash';
$aTranslations['TEXT_PARENT']='Parent';
$aTranslations['TEXT_PASSWORD']='Password';
$aTranslations['TEXT_PATH']='Path';
$aTranslations['TEXT_PHP_ERROR_LEVEL']='PHP Error Reporting Level';
$aTranslations['TEXT_PLEASE_LOGIN']='Please login';
$aTranslations['TEXT_PLEASE_SELECT']='Please select';
$aTranslations['TEXT_POST']='Post';
$aTranslations['TEXT_POSTS_PER_PAGE']='Posts Per Page';
$aTranslations['TEXT_POST_FOOTER']='Post Footer';
$aTranslations['TEXT_POST_HEADER']='Post Header';
$aTranslations['TEXT_PREVIOUS']='Previous';
$aTranslations['TEXT_PREVIOUS_PAGE']='Previous Page';
$aTranslations['TEXT_PRIVATE']='Private';
$aTranslations['TEXT_PRIVATE_VIEWERS']='Private Viewers';
$aTranslations['TEXT_PROFILES_EDIT']='Change the profile';
$aTranslations['TEXT_PUBLIC']='Public';
$aTranslations['TEXT_PUBL_END_DATE']='End date';
$aTranslations['TEXT_PUBL_START_DATE']='Start date';
$aTranslations['TEXT_RADIO_BUTTON_GROUP']='Radio Button Group';
$aTranslations['TEXT_READ']='Read';
$aTranslations['TEXT_READ_MORE']='Read More';
$aTranslations['TEXT_REDIRECT_AFTER']='Redirect after';
$aTranslations['TEXT_REGISTERED']='Registered';
$aTranslations['TEXT_REGISTERED_VIEWERS']='Registered Viewers';
$aTranslations['TEXT_RELOAD']='Reload';
$aTranslations['TEXT_REMEMBER_ME']='Remember Me';
$aTranslations['TEXT_RENAME']='Rename';
$aTranslations['TEXT_RENAME_FILES_ON_UPLOAD']='No upload for this filetypes';
$aTranslations['TEXT_REQUIRED']='Required';
$aTranslations['TEXT_REQUIREMENT']='Requirement';
$aTranslations['TEXT_RESET']='Reset';
$aTranslations['TEXT_RESIZE']='Re-size';
$aTranslations['TEXT_RESIZE_IMAGE_TO']='Resize Image To';
$aTranslations['TEXT_RESTORE']='Restore';
$aTranslations['TEXT_RESTORE_DATABASE']='Restore Database';
$aTranslations['TEXT_RESTORE_MEDIA']='Restore Media';
$aTranslations['TEXT_RESULTS']='Results';
$aTranslations['TEXT_RESULTS_FOOTER']='Results Footer';
$aTranslations['TEXT_RESULTS_FOR']='Results For';
$aTranslations['TEXT_RESULTS_HEADER']='Results Header';
$aTranslations['TEXT_RESULTS_LOOP']='Results Loop';
$aTranslations['TEXT_RETYPE_NEW_PASSWORD']='Re-type New Password';
$aTranslations['TEXT_RETYPE_PASSWORD']='Re-type Password';
$aTranslations['TEXT_SAME_WINDOW']='Same Window';
$aTranslations['TEXT_SAVE']='Save';
$aTranslations['TEXT_SEARCH']='Search';
$aTranslations['TEXT_SEARCHING']='Searching';
$aTranslations['TEXT_SECTION']='Section';
$aTranslations['TEXT_SECTION_BLOCKS']='Section Blocks';
$aTranslations['TEXT_SEC_ANCHOR']='Section-Anchor text';
$aTranslations['TEXT_SELECT_BOX']='Select Box';
$aTranslations['TEXT_SEND_DETAILS']='Send Details';
$aTranslations['TEXT_SEPARATE']='Separate';
$aTranslations['TEXT_SEPERATOR']='Separator';
$aTranslations['TEXT_SERVER_EMAIL']='Server Email';
$aTranslations['TEXT_SERVER_OPERATING_SYSTEM']='Server Operating System';
$aTranslations['TEXT_SESSION_IDENTIFIER']='Session Identifier';
$aTranslations['TEXT_SETTINGS']='Settings';
$aTranslations['TEXT_SHORT']='Short';
$aTranslations['TEXT_SHORT_TEXT']='Short Text';
$aTranslations['TEXT_SHOW']='Show';
$aTranslations['TEXT_SHOW_ADVANCED']='Show Advanced Options';
$aTranslations['TEXT_SIGNUP']='Sign-up';
$aTranslations['TEXT_SIZE']='Size';
$aTranslations['TEXT_SMART_LOGIN']='Smart Login';
$aTranslations['TEXT_START']='Start';
$aTranslations['TEXT_START_PUBLISHING']='Start Publishing';
$aTranslations['TEXT_SUBJECT']='Subject';
$aTranslations['TEXT_SUBMISSIONS']='Submissions';
$aTranslations['TEXT_SUBMISSIONS_STORED_IN_DATABASE']='Submissions Stored In Database';
$aTranslations['TEXT_SUBMISSION_ID']='Submission ID';
$aTranslations['TEXT_SUBMITTED']='Submitted';
$aTranslations['TEXT_SUCCESS']='Success';
$aTranslations['TEXT_SYSTEM_DEFAULT']='System Default';
$aTranslations['TEXT_SYSTEM_PERMISSIONS']='System Permissions';
$aTranslations['TEXT_TABLE_PREFIX']='Table Prefix';
$aTranslations['TEXT_TARGET']='Target';
$aTranslations['TEXT_TARGET_FOLDER']='Target folder';
$aTranslations['TEXT_TEMPLATE']='Template';
$aTranslations['TEXT_TEMPLATE_PERMISSIONS']='Template Permissions';
$aTranslations['TEXT_TEXT']='Text';
$aTranslations['TEXT_TEXTAREA']='Textarea';
$aTranslations['TEXT_TEXTFIELD']='Textfield';
$aTranslations['TEXT_THEME']='Backend-Theme';
$aTranslations['TEXT_TIME']='Time';
$aTranslations['TEXT_TIMEZONE']='Timezone';
$aTranslations['TEXT_TIME_FORMAT']='Time Format';
$aTranslations['TEXT_TIME_LIMIT']='Max time to gather excerpts per module';
$aTranslations['TEXT_TITLE']='Title';
$aTranslations['TEXT_TO']='To';
$aTranslations['TEXT_TOP_FRAME']='Top Frame';
$aTranslations['TEXT_TRASH_EMPTIED']='Trash Emptied';
$aTranslations['TEXT_TXT_EDIT_CSS_FILE']='Edit the CSS definitions in the textarea below.';
$aTranslations['TEXT_TYPE']='Type';
$aTranslations['TEXT_UNDER_CONSTRUCTION']='Under Construction';
$aTranslations['TEXT_UNINSTALL']='Uninstall';
$aTranslations['TEXT_UNKNOWN']='Unknown';
$aTranslations['TEXT_UNLIMITED']='Unlimited';
$aTranslations['TEXT_UNZIP_FILE']='Upload and unpack a zip archive';
$aTranslations['TEXT_UP']='Up';
$aTranslations['TEXT_UPGRADE']='Upgrade';
$aTranslations['TEXT_UPLOAD_FILES']='Upload File(s)';
$aTranslations['TEXT_URL']='URL';
$aTranslations['TEXT_USER']='User';
$aTranslations['TEXT_USERNAME']='Loginname';
$aTranslations['TEXT_USERS_ACTIVE']='User is set active';
$aTranslations['TEXT_USERS_CAN_SELFDELETE']='User can delete himself';
$aTranslations['TEXT_USERS_CHANGE_SETTINGS']='User can change his own settings';
$aTranslations['TEXT_USERS_DELETED']='User is marked as deleted';
$aTranslations['TEXT_USERS_FLAGS']='User-Flags';
$aTranslations['TEXT_USERS_PROFILE_ALLOWED']='User can create extended profile';
$aTranslations['TEXT_VERIFICATION']='Verification';
$aTranslations['TEXT_VERSION']='Version';
$aTranslations['TEXT_VIEW']='View';
$aTranslations['TEXT_VIEW_DELETED_PAGES']='View Deleted Pages';
$aTranslations['TEXT_VIEW_DETAILS']='View Details';
$aTranslations['TEXT_VISIBILITY']='Visibility';
$aTranslations['TEXT_WBMAILER_DEFAULT_SENDER_MAIL']='Default From Mail';
$aTranslations['TEXT_WBMAILER_DEFAULT_SENDER_NAME']='Default Sender Name';
$aTranslations['TEXT_WBMAILER_DEFAULT_SETTINGS_NOTICE']='Please specify a default \"FROM\" address and \"SENDER\" name below. It is recommended to use a FROM address like: <strong>admin@yourdomain.com</strong>. Some mail provider (e.g. <em>mail.com</em>) may reject mails with a FROM: address like <em>name@mail.com</em> sent via a foreign relay to avoid spam.<br /><br />The default values are only used if no other values are specified by WebsiteBaker. If your server supports <acronym title=\"Simple mail transfer protocol\">SMTP</acronym>, you may want use this option for outgoing mails.';
$aTranslations['TEXT_WBMAILER_FUNCTION']='Mail Routine';
$aTranslations['TEXT_WBMAILER_NOTICE']='<strong>SMTP Mailer Settings:</strong><br />The settings below are only required if you want to send mails via <acronym title=\"Simple mail transfer protocol\">SMTP</acronym>. If you do not know your SMTP host or you are not sure about the required settings, simply stay with the default mail routine: PHP MAIL.';
$aTranslations['TEXT_WBMAILER_PHP']='PHP MAIL';
$aTranslations['TEXT_WBMAILER_SMTP']='SMTP';
$aTranslations['TEXT_WBMAILER_SMTP_AUTH']='SMTP Authentification';
$aTranslations['TEXT_WBMAILER_SMTP_AUTH_NOTICE']='only activate if your SMTP host requires authentification';
$aTranslations['TEXT_WBMAILER_SMTP_HOST']='SMTP Host';
$aTranslations['TEXT_WBMAILER_SMTP_PASSWORD']='SMTP Password';
$aTranslations['TEXT_WBMAILER_SMTP_USERNAME']='SMTP Loginname';
$aTranslations['TEXT_WEBSITE']='Website';
$aTranslations['TEXT_WEBSITE_DESCRIPTION']='Website Description';
$aTranslations['TEXT_WEBSITE_FOOTER']='Website Footer';
$aTranslations['TEXT_WEBSITE_HEADER']='Website Header';
$aTranslations['TEXT_WEBSITE_KEYWORDS']='Website Keywords';
$aTranslations['TEXT_WEBSITE_TITLE']='Website Title';
$aTranslations['TEXT_WELCOME_BACK']='Welcome back';
$aTranslations['TEXT_WIDTH']='Width';
$aTranslations['TEXT_WINDOW']='Window';
$aTranslations['TEXT_WINDOWS']='Windows';
$aTranslations['TEXT_WORLD_WRITEABLE_FILE_PERMISSIONS']='World-writeable file permissions';
$aTranslations['TEXT_WRITE']='Write';
$aTranslations['TEXT_WYSIWYG_EDITOR']='WYSIWYG Editor';
$aTranslations['TEXT_WYSIWYG_STYLE']='WYSIWYG Style';
$aTranslations['TEXT_YES']='Yes';
$aTranslations['TEXT_THEME_COPY_CURRENT']='Copy backend theme.';
$aTranslations['TEXT_THEME_NEW_NAME']='Name of the new Theme';
$aTranslations['TEXT_THEME_CURRENT']='current active theme';
$aTranslations['TEXT_THEME_START_COPY']='copy';
$aTranslations['TEXT_THEME_IMPORT_HTT']='Import additional templates';
$aTranslations['TEXT_THEME_SELECT_HTT']='select templates';
$aTranslations['TEXT_THEME_NOMORE_HTT']='no more available';
$aTranslations['TEXT_THEME_START_IMPORT']='import';
$aTranslations['HEADING_ADDON_PRECHECK_FAILED']='Add-On requirements not met';
$aTranslations['HEADING_ADD_CHILD_PAGE']='Add child page';
$aTranslations['HEADING_ADD_GROUP']='Add Group';
$aTranslations['HEADING_ADD_GROUPS']='Add Groups';
$aTranslations['HEADING_ADD_HEADING']='Add Heading';
$aTranslations['HEADING_ADD_PAGE']='Add Page';
$aTranslations['HEADING_ADD_USER']='Add User';
$aTranslations['HEADING_ADMINISTRATION_TOOLS']='Administration Tools';
$aTranslations['HEADING_BROWSE_MEDIA']='Browse Media';
$aTranslations['HEADING_CREATE_FOLDER']='Create Folder';
$aTranslations['HEADING_DEFAULT_SETTINGS']='Default Settings';
$aTranslations['HEADING_DELETED_PAGES']='Deleted Pages';
$aTranslations['HEADING_FILESYSTEM_SETTINGS']='Filesystem Settings';
$aTranslations['HEADING_GENERAL_SETTINGS']='General Settings';
$aTranslations['HEADING_INSTALL_LANGUAGE']='Install Language';
$aTranslations['HEADING_INSTALL_MODULE']='Install Module';
$aTranslations['HEADING_INSTALL_TEMPLATE']='Install Template';
$aTranslations['HEADING_INVOKE_LANGUAGE_FILES']='Execute language files manually';
$aTranslations['HEADING_INVOKE_MODULE_FILES']='Execute module files manually';
$aTranslations['HEADING_INVOKE_TEMPLATE_FILES']='Execute template files manually';
$aTranslations['HEADING_LANGUAGE_DETAILS']='Language Details';
$aTranslations['HEADING_MANAGE_SECTIONS']='Manage Sections';
$aTranslations['HEADING_MODIFY_ADVANCED_PAGE_SETTINGS']='Modify Advanced Page Settings';
$aTranslations['HEADING_MODIFY_DELETE_GROUP']='Modify/Delete Group';
$aTranslations['HEADING_MODIFY_DELETE_PAGE']='Modify/Delete Page';
$aTranslations['HEADING_MODIFY_DELETE_USER']='Modify/Delete User';
$aTranslations['HEADING_MODIFY_GROUP']='Modify Group';
$aTranslations['HEADING_MODIFY_GROUPS']='Modify Groups';
$aTranslations['HEADING_MODIFY_INTRO_PAGE']='Modify Intro Page';
$aTranslations['HEADING_MODIFY_PAGE']='Modify Page';
$aTranslations['HEADING_MODIFY_PAGE_SETTINGS']='Modify Page Settings';
$aTranslations['HEADING_MODIFY_USER']='Modify User';
$aTranslations['HEADING_MODULE_DETAILS']='Module Details';
$aTranslations['HEADING_MY_EMAIL']='My Email';
$aTranslations['HEADING_MY_PASSWORD']='My Password';
$aTranslations['HEADING_MY_SETTINGS']='My Settings';
$aTranslations['HEADING_SEARCH_SETTINGS']='Search Settings';
$aTranslations['HEADING_SERVER_SETTINGS']='Server Settings';
$aTranslations['HEADING_TEMPLATE_DETAILS']='Template Details';
$aTranslations['HEADING_UNINSTALL_LANGUAGE']='Uninstall Language';
$aTranslations['HEADING_UNINSTALL_MODULE']='Uninstall Module';
$aTranslations['HEADING_UNINSTALL_TEMPLATE']='Uninstall Template';
$aTranslations['HEADING_UPGRADE_LANGUAGE']='Language register/upgrading';
$aTranslations['HEADING_UPLOAD_FILES']='Upload File(s)';
$aTranslations['HEADING_WBMAILER_SETTINGS']='Mailer Settings';
$aTranslations['MESSAGE_ADDON_ERROR_RELOAD']='Error while updating the Add-On information.';
$aTranslations['MESSAGE_ADDON_LANGUAGES_RELOADED']='Languages reloaded successfully';
$aTranslations['MESSAGE_ADDON_MANUAL_FTP_LANGUAGE']='<strong>ATTENTION!</strong> For safety reasons uploading languages files in the folder/languages/ only by FTP and use the Upgrade function for registering or updating.';
$aTranslations['MESSAGE_ADDON_MANUAL_FTP_WARNING']='Warning: Existing module database entries will get lost. ';
$aTranslations['MESSAGE_ADDON_MANUAL_INSTALLATION']='When modules are uploaded via FTP (not recommended), the module installation functions <tt>install</tt>, <tt>upgrade</tt> or <tt>uninstall</tt> will not be executed automatically. Those modules may not work correct or do not uninstall properly.<br /><br />You can execute the module functions manually for modules uploaded via FTP below.';
$aTranslations['MESSAGE_ADDON_MANUAL_INSTALLATION_WARNING']='Warning: Existing module database entries will get lost. Only use this option if you experience problems with modules uploaded via FTP.';
$aTranslations['MESSAGE_ADDON_MANUAL_RELOAD_WARNING']='Warning: Existing module database entries will get lost. ';
$aTranslations['MESSAGE_ADDON_MODULES_RELOADED']='Modules reloaded successfully';
$aTranslations['MESSAGE_ADDON_OVERWRITE_NEWER_FILES']='Overwrite newer Files';
$aTranslations['MESSAGE_ADDON_PRECHECK_FAILED']='Add-on installation failed. Your system does not fulfill the requirements of this Add-on. To make this Add-on working on your system, please fix the issues summarized below.';
$aTranslations['MESSAGE_ADDON_RELOAD']='Update database with information from Add-on files (e.g. after FTP upload).';
$aTranslations['MESSAGE_ADDON_TEMPLATES_RELOADED']='Templates reloaded successfully';
$aTranslations['MESSAGE_ADMIN_INSUFFICIENT_PRIVELLIGES']='Insufficient privelliges to be here';
$aTranslations['MESSAGE_FORGOT_PASS_ALREADY_RESET']='Password cannot be reset more than once per hour, sorry';
$aTranslations['MESSAGE_FORGOT_PASS_CANNOT_EMAIL']='Unable to email password, please contact system administrator';
$aTranslations['MESSAGE_FORGOT_PASS_EMAIL_NOT_FOUND']='The email that you entered cannot be found in the database';
$aTranslations['MESSAGE_FORGOT_PASS_NO_DATA']='Please enter your email address below';
$aTranslations['MESSAGE_FORGOT_PASS_PASSWORD_RESET']='Your loginname and password have been sent to your email address';
$aTranslations['MESSAGE_FRONTEND_SORRY_NO_ACTIVE_SECTIONS']='Sorry, no active content to display';
$aTranslations['MESSAGE_FRONTEND_SORRY_NO_VIEWING_PERMISSIONS']='Sorry, you do not have permissions to view this page';
$aTranslations['MESSAGE_GENERIC_ALREADY_INSTALLED']='Already installed';
$aTranslations['MESSAGE_GENERIC_BAD_PERMISSIONS']='Unable to write to the target directory';
$aTranslations['MESSAGE_GENERIC_BE_PATIENT']='Please be patient.';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL']='Cannot uninstall';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE']='Cannot Uninstall: the selected file is in use';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL']='<br /><br />{{type}} <b>{{type_name}}</b> could not be uninstalled, because it is still in use on {{pages}}.<br /><br />';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IN_USE_TMPL_PAGES']='this page;these pages';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IS_DEFAULT_TEMPLATE']='Can\'t uninstall the template <b>{{name}}</b>, because it is the default template!';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNINSTALL_IS_DEFAULT_THEME']='Can\'t uninstall the template <b>{{name}}</b>, because it is the default backend theme!';
$aTranslations['MESSAGE_GENERIC_CANNOT_UNZIP']='Cannot unzip file';
$aTranslations['MESSAGE_GENERIC_CANNOT_UPLOAD']='Cannot upload file';
$aTranslations['MESSAGE_GENERIC_COMPARE']=' successfully';
$aTranslations['MESSAGE_GENERIC_ERROR_OPENING_FILE']='Error opening file.';
$aTranslations['MESSAGE_GENERIC_FAILED_COMPARE']=' failed';
$aTranslations['MESSAGE_GENERIC_FILE_TYPE']='Please note that the file you upload must be of the following format:';
$aTranslations['MESSAGE_GENERIC_FILE_TYPES']='Please note that the file you upload must be in one of the following formats:';
$aTranslations['MESSAGE_GENERIC_FILL_IN_ALL']='Please go back and fill-in all fields';
$aTranslations['MESSAGE_GENERIC_FORGOT_OPTIONS']='You have selected no choice!';
$aTranslations['MESSAGE_GENERIC_INSTALLED']='Installed successfully';
$aTranslations['MESSAGE_GENERIC_INVALID']='The file you uploaded is invalid';
$aTranslations['MESSAGE_GENERIC_INVALID_ADDON_FILE']='Invalid WebsiteBaker installation file. Please check the *.zip format.';
$aTranslations['MESSAGE_GENERIC_INVALID_LANGUAGE_FILE']='Invalid WebsiteBaker language file. Please check the text file.';
$aTranslations['MESSAGE_GENERIC_INVALID_MODULE_FILE']='Invalid WebsiteBaker module file. Please check the text file.';
$aTranslations['MESSAGE_GENERIC_INVALID_TEMPLATE_FILE']='Invalid WebsiteBaker template file. Please check the text file.';
$aTranslations['MESSAGE_GENERIC_IN_USE']=' but used in ';
$aTranslations['MESSAGE_GENERIC_MISSING_ARCHIVE_FILE']='Missing Archiv file!';
$aTranslations['MESSAGE_GENERIC_MODULE_VERSION_ERROR']='The module is not installed properly!';
$aTranslations['MESSAGE_GENERIC_NOT_COMPARE']=' not possibly';
$aTranslations['MESSAGE_GENERIC_NOT_INSTALLED']='Not installed';
$aTranslations['MESSAGE_GENERIC_NOT_UPGRADED']='Actualization not possibly';
$aTranslations['MESSAGE_GENERIC_PLEASE_BE_PATIENT']='Please be patient, this might take a while.';
$aTranslations['MESSAGE_GENERIC_PLEASE_CHECK_BACK_SOON']='Please check back soon...';
$aTranslations['MESSAGE_GENERIC_SECURITY_ACCESS']='Security offense!! Access denied!';
$aTranslations['MESSAGE_GENERIC_SECURITY_OFFENSE']='Security offense!! data storing was refused!!';
$aTranslations['MESSAGE_GENERIC_UNINSTALLED']='Uninstalled successfully';
$aTranslations['MESSAGE_GENERIC_UPGRADED']='Upgraded successfully';
$aTranslations['MESSAGE_GENERIC_VERSION_COMPARE']='Version comparison';
$aTranslations['MESSAGE_GENERIC_VERSION_GT']='Upgrade necessary!';
$aTranslations['MESSAGE_GENERIC_VERSION_LT']='Downgrade';
$aTranslations['MESSAGE_GENERIC_WEBSITE_UNDER_CONSTRUCTION']='Website Under Construction';
$aTranslations['MESSAGE_GENERIC_WEBSITE_LOCKED']='this site is temporarily down for maintenance';
$aTranslations['MESSAGE_GROUPS_ADDED']='Group added successfully';
$aTranslations['MESSAGE_GROUPS_CONFIRM_DELETE']='Are you sure you want to delete the selected group (and any users that belong to it)?';
$aTranslations['MESSAGE_GROUPS_DELETED']='Group deleted successfully';
$aTranslations['MESSAGE_GROUPS_GROUP_NAME_BLANK']='Group name is blank';
$aTranslations['MESSAGE_GROUPS_GROUP_NAME_EXISTS']='Group name already exists';
$aTranslations['MESSAGE_GROUPS_NO_GROUPS_FOUND']='No groups found';
$aTranslations['MESSAGE_GROUPS_SAVED']='Group saved successfully';
$aTranslations['MESSAGE_LOGIN_AUTHENTICATION_FAILED']='Loginname or password incorrect';
$aTranslations['MESSAGE_LOGIN_BOTH_BLANK']='Please enter your loginname and password below';
$aTranslations['MESSAGE_LOGIN_PASSWORD_BLANK']='Please enter a password';
$aTranslations['MESSAGE_LOGIN_PASSWORD_TOO_LONG']='Supplied password to long';
$aTranslations['MESSAGE_LOGIN_PASSWORD_TOO_SHORT']='Supplied password to short';
$aTranslations['MESSAGE_LOGIN_USERNAME_BLANK']='Please enter a loginname';
$aTranslations['MESSAGE_LOGIN_USERNAME_TOO_LONG']='Supplied loginname to long';
$aTranslations['MESSAGE_LOGIN_USERNAME_TOO_SHORT']='Supplied loginname to short';
$aTranslations['MESSAGE_MEDIA_BLANK_EXTENSION']='You did not enter a file extension';
$aTranslations['MESSAGE_MEDIA_BLANK_NAME']='You did not enter a new name';
$aTranslations['MESSAGE_MEDIA_CANNOT_DELETE_DIR']='Cannot delete the selected folder';
$aTranslations['MESSAGE_MEDIA_CANNOT_DELETE_FILE']='Cannot delete the selected file';
$aTranslations['MESSAGE_MEDIA_CANNOT_RENAME']='Rename unsuccessful';
$aTranslations['MESSAGE_MEDIA_CONFIRM_DELETE']='Are you sure you want to delete the following file or folder?';
$aTranslations['MESSAGE_MEDIA_DELETED_DIR']='Folder deleted successfully';
$aTranslations['MESSAGE_MEDIA_DELETED_FILE']='File deleted successfully';
$aTranslations['MESSAGE_MEDIA_DIR_ACCESS_DENIED']='Specified directory does not exist or is not allowed.';
$aTranslations['MESSAGE_MEDIA_DIR_DOES_NOT_EXIST']='Directory does not exist';
$aTranslations['MESSAGE_MEDIA_DIR_DOT_DOT_SLASH']='Cannot include ../ in the folder name';
$aTranslations['MESSAGE_MEDIA_DIR_EXISTS']='A folder matching the name you entered already exists';
$aTranslations['MESSAGE_MEDIA_DIR_MADE']='Folder created successfully';
$aTranslations['MESSAGE_MEDIA_DIR_NOT_MADE']='Unable to create folder';
$aTranslations['MESSAGE_MEDIA_FILE_EXISTS']='A file matching the name you entered already exists';
$aTranslations['MESSAGE_MEDIA_FILE_NOT_FOUND']='File not found';
$aTranslations['MESSAGE_MEDIA_NAME_DOT_DOT_SLASH']='Cannot include ../ in the name';
$aTranslations['MESSAGE_MEDIA_NAME_INDEX_PHP']='Cannot use index.php as the name';
$aTranslations['MESSAGE_MEDIA_NO_FILE_UPLOADED']='No file was recieved';
$aTranslations['MESSAGE_MEDIA_NONE_FOUND']='No media found in the current folder';
$aTranslations['MESSAGE_MEDIA_RENAMED']='Rename successful';
$aTranslations['MESSAGE_MEDIA_SINGLE_UPLOADED']=' file was successfully uploaded';
$aTranslations['MESSAGE_MEDIA_TARGET_DOT_DOT_SLASH']='Cannot have ../ in the folder target';
$aTranslations['MESSAGE_MEDIA_UPLOADED']=' files were successfully uploaded';
$aTranslations['MESSAGE_MOD_FORM_EXCESS_SUBMISSIONS']='Sorry, this form has been submitted too many times so far this hour. Please retry in the next hour.';
$aTranslations['MESSAGE_MOD_FORM_INCORRECT_CAPTCHA']='The verification number (also known as Captcha) that you entered is incorrect. If you are having problems reading the Captcha, please email: <a href=\"mailto:{SERVER_EMAIL}\">{SERVER_EMAIL}</a>';
$aTranslations['MESSAGE_MOD_FORM_REQUIRED_FIELDS']='You must enter details for the following fields';
$aTranslations['MESSAGE_PAGES_ADDED']='Page added successfully';
$aTranslations['MESSAGE_PAGES_ADDED_HEADING']='Page heading added successfully';
$aTranslations['MESSAGE_PAGES_BLANK_MENU_TITLE']='Please enter a menu title';
$aTranslations['MESSAGE_PAGES_BLANK_PAGE_TITLE']='Please enter a page title';
$aTranslations['MESSAGE_PAGES_CANNOT_CREATE_ACCESS_FILE']='Error creating access file in the /pages directory (insufficient privileges)';
$aTranslations['MESSAGE_PAGES_CANNOT_DELETE_ACCESS_FILE']='Error deleting access file in the /pages directory (insufficient privileges)';
$aTranslations['MESSAGE_PAGES_CANNOT_REORDER']='Error re-ordering page';
$aTranslations['MESSAGE_PAGES_DELETED']='Page deleted successfully';
$aTranslations['MESSAGE_PAGES_DELETE_CONFIRM']='Are you sure you want to delete the selected page (and all of its sub-pages)';
$aTranslations['MESSAGE_PAGES_INSUFFICIENT_PERMISSIONS']='You do not have permissions to modify this page';
$aTranslations['MESSAGE_PAGES_INTRO_LINK']='Click HERE to modify the intro page';
$aTranslations['MESSAGE_PAGES_INTRO_NOT_WRITABLE']='Cannot write to file /pages/intro.php (insufficient privileges)';
$aTranslations['MESSAGE_PAGES_INTRO_SAVED']='Intro page saved successfully';
$aTranslations['MESSAGE_PAGES_LAST_MODIFIED']='Last modification by';
$aTranslations['MESSAGE_PAGES_NOT_FOUND']='Page not found';
$aTranslations['MESSAGE_PAGES_NOT_SAVED']='Error saving page';
$aTranslations['MESSAGE_PAGES_PAGE_EXISTS']='A page with the same or similar title exists';
$aTranslations['MESSAGE_PAGES_REORDERED']='Page re-ordered successfully';
$aTranslations['MESSAGE_PAGES_RESTORED']='Page restored successfully';
$aTranslations['MESSAGE_PAGES_RETURN_TO_PAGES']='Return to pages';
$aTranslations['MESSAGE_PAGES_SAVED']='Page saved successfully';
$aTranslations['MESSAGE_PAGES_SAVED_SETTINGS']='Page settings saved successfully';
$aTranslations['MESSAGE_PAGES_SECTIONS_PROPERTIES_SAVED']='Section properties saved successfully';
$aTranslations['MESSAGE_PREFERENCES_CURRENT_PASSWORD_INCORRECT']='The (current) password you entered is incorrect';
$aTranslations['MESSAGE_PREFERENCES_DETAILS_SAVED']='Details saved successfully';
$aTranslations['MESSAGE_PREFERENCES_EMAIL_UPDATED']='Email updated successfully';
$aTranslations['MESSAGE_PREFERENCES_INVALID_CHARS']='Invalid password chars used';
$aTranslations['MESSAGE_PREFERENCES_PASSWORD_CHANGED']='Password changed successfully';
$aTranslations['MESSAGE_RECORD_MODIFIED_FAILED']='The change of the record has missed.';
$aTranslations['MESSAGE_RECORD_MODIFIED_SAVED']='The changed record was updated successfully.';
$aTranslations['MESSAGE_RECORD_NEW_FAILED']='Adding a new record has missed.';
$aTranslations['MESSAGE_RECORD_NEW_SAVED']='New record was added successfully.';
$aTranslations['MESSAGE_SETTINGS_MODE_SWITCH_WARNING']='Please Note: Pressing this button resets all unsaved changes';
$aTranslations['MESSAGE_SETTINGS_SAVED']='Settings saved successfully';
$aTranslations['MESSAGE_SETTINGS_UNABLE_OPEN_CONFIG']='Unable to open the configuration file';
$aTranslations['MESSAGE_SETTINGS_UNABLE_WRITE_CONFIG']='Cannot write to configuration file';
$aTranslations['MESSAGE_SETTINGS_WORLD_WRITEABLE_WARNING']='Please note: this is only recommended for testing environments';
$aTranslations['MESSAGE_SIGNUP2_ADMIN_INFO']='
A new user was registered.

Loginname: {LOGIN_NAME}
UserId: {LOGIN_ID}
E-Mail: {LOGIN_EMAIL}
IP-Adress: {LOGIN_IP}
Registration date: {SIGNUP_DATE}
----------------------------------------
This message was automatic generated!

';
$aTranslations['MESSAGE_SIGNUP2_BODY_LOGIN_FORGOT']='
Hello {LOGIN_DISPLAY_NAME},

This mail was sent because the \'forgot password\' function has been applied to your account.

Your new \'{LOGIN_WEBSITE_TITLE}\' login details are:

Loginname: {LOGIN_NAME}
Password: {LOGIN_PASSWORD}

Your password has been reset to the one above.
This means that your old password will no longer work anymore!
If you\'ve got any questions or problems within the new login-data
you should contact the website-team or the admin of \'{LOGIN_WEBSITE_TITLE}\'.
Please remember to clean you browser-cache before using the new one to avoid unexpected fails.

Regards
------------------------------------
This message was automatic generated

';
$aTranslations['MESSAGE_SIGNUP2_BODY_LOGIN_INFO']='
Hello {LOGIN_DISPLAY_NAME},

Welcome to our \'{LOGIN_WEBSITE_TITLE}\'.

Your \'{LOGIN_WEBSITE_TITLE}\' login details are:
Loginname: {LOGIN_NAME}
Password: {LOGIN_PASSWORD}

Regards

Please:
if you have received this message by an error, please delete it immediately!
-------------------------------------
This message was automatic generated!
';
$aTranslations['MESSAGE_SIGNUP2_SUBJECT_LOGIN_INFO']='Your login details...';
$aTranslations['MESSAGE_SIGNUP_NO_EMAIL']='You must enter an email address';
$aTranslations['MESSAGE_START_CURRENT_USER']='You are currently logged in as:';
$aTranslations['MESSAGE_START_INSTALL_DIR_EXISTS']='Warning, Installation Directory Still Exists!';
$aTranslations['MESSAGE_START_UPGRADE_SCRIPT_EXISTS']='Please delete the file \"upgrade-script.php\" from your webspace.';
$aTranslations['MESSAGE_START_WELCOME_MESSAGE']='Welcome to WebsiteBaker Administration';
$aTranslations['MESSAGE_TEMPLATES_CHANGE_TEMPLATE_NOTICE']='Please note: to change the template you must go to the Settings section';
$aTranslations['MESSAGE_UPLOAD_ERR_OK']='File were successful uploaded';
$aTranslations['MESSAGE_UPLOAD_ERR_INI_SIZE']='The uploaded file exceeds the upload_max_filesize directive in php.ini';
$aTranslations['MESSAGE_UPLOAD_ERR_FORM_SIZE']='The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form';
$aTranslations['MESSAGE_UPLOAD_ERR_PARTIAL']='The uploaded file was only partially uploaded';
$aTranslations['MESSAGE_UPLOAD_ERR_NO_FILE']='No file was uploaded';
$aTranslations['MESSAGE_UPLOAD_ERR_NO_TMP_DIR']='Missing a temporary folder';
$aTranslations['MESSAGE_UPLOAD_ERR_CANT_WRITE']='Failed to write file to disk';
$aTranslations['MESSAGE_UPLOAD_ERR_EXTENSION']='File upload stopped by extension';
$aTranslations['MESSAGE_UNKNOW_UPLOAD_ERROR']='Unknown upload error';
$aTranslations['MESSAGE_USERS_ADDED']='User added successfully';
$aTranslations['MESSAGE_USERS_CANT_SELFDELETE']='Function rejected, You can not delete yourself!';
$aTranslations['MESSAGE_USERS_CHANGING_PASSWORD']='Please note: You should only enter values in the above fields if you wish to change this users password';
$aTranslations['MESSAGE_USERS_CONFIRM_DELETE']='Are you sure you want to delete the selected user?';
$aTranslations['MESSAGE_USERS_DELETED']='User deleted successfully';
$aTranslations['MESSAGE_USERS_EMAIL_TAKEN']='The email you entered is already in use';
$aTranslations['MESSAGE_USERS_INVALID_EMAIL']='The email address you entered is invalid';
$aTranslations['MESSAGE_USERS_NAME_INVALID_CHARS']='Invalid chars for loginname found';
$aTranslations['MESSAGE_USERS_NO_GROUP']='No group was selected';
$aTranslations['MESSAGE_USERS_PASSWORD_MISMATCH']='The passwords you entered do not match';
$aTranslations['MESSAGE_USERS_PASSWORD_TOO_SHORT']='The password you entered was too short';
$aTranslations['MESSAGE_USERS_SAVED']='User saved successfully';
$aTranslations['MESSAGE_USERS_USERNAME_TAKEN']='The loginname you entered is already taken';
$aTranslations['MESSAGE_USERS_USERNAME_TOO_SHORT']='The loginname you entered was too short';
$aTranslations['MESSAGE_THEME_COPY_CURRENT']='Copy the current active theme and save it with a new name.';
$aTranslations['MESSAGE_THEME_ALREADY_EXISTS']='This new theme descriptor already exists.';
$aTranslations['MESSAGE_THEME_INVALID_SOURCE_DESTINATION']='Invalid descriptor for the new theme given!';
$aTranslations['MESSAGE_THEME_DESTINATION_READONLY']='No rights to create new theme directory!';
$aTranslations['MESSAGE_THEME_IMPORT_HTT']='Import additional templates into the current active theme.<br />Use these templates to overwrite the corresponding default template.';
$aTranslations['OVERVIEW_ADMINTOOLS']='Access the WebsiteBaker administration tools...';
$aTranslations['OVERVIEW_GROUPS']='Manage user groups and their system permissions...';
$aTranslations['OVERVIEW_HELP']='Got a questions? Find your answer...';
$aTranslations['OVERVIEW_LANGUAGES']='Manage WebsiteBaker languages...';
$aTranslations['OVERVIEW_MEDIA']='Manage files stored in the media folder...';
$aTranslations['OVERVIEW_MODULES']='Manage WebsiteBaker modules...';
$aTranslations['OVERVIEW_PAGES']='Manage your websites pages...';
$aTranslations['OVERVIEW_PREFERENCES']='Change preferences such as email address, password, etc... ';
$aTranslations['OVERVIEW_SETTINGS']='Changes settings for WebsiteBaker...';
$aTranslations['OVERVIEW_START']='Administration overview';
$aTranslations['OVERVIEW_TEMPLATES']='Change the look and feel of your website with templates...';
$aTranslations['OVERVIEW_USERS']='Manage users who can log-in to WebsiteBaker...';
$aTranslations['OVERVIEW_VIEW']='Quickly view and browse your website in a new window...';

